<stgraph class="STGraph.decoder" version="STGraph build 5.7.13">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="50.0" timeD="0.03125" maxSteps="1" batchSteps="1" width="1024" height="572" scale="1.0" simulationDelay="1" stepsBeforePause="20" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forWeb="false" webModelLocale="" webModelDescription="" webModelGroups="" webModelAllLocales="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="b" type="ValueNode" pos-x="102" pos-y="57" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <valueType>0</valueType>
        </node>
        <node name="k" type="ValueNode" pos-x="80" pos-y="350" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[pi/2-.3,0.3]</fExpression>
            <fStateTrans/>
            <expression>[pi/2-.3,0.3]</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=kx</customprops>
            <valueType>0</valueType>
        </node>
        <node name="l" type="ValueNode" pos-x="170" pos-y="350" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>5</fExpression>
            <fStateTrans/>
            <expression>5</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=l</customprops>
            <valueType>0</valueType>
        </node>
        <node name="r" type="ValueNode" pos-x="273" pos-y="205" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>15</fExpression>
            <fStateTrans/>
            <expression>15</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <valueType>0</valueType>
        </node>
        <node name="s" type="ValueNode" pos-x="27" pos-y="153" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>5</fExpression>
            <fStateTrans/>
            <expression>5</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <valueType>0</valueType>
        </node>
        <node name="x" type="ValueNode" pos-x="131" pos-y="153" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,255,0</forecol>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(s*(y-this))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(s*(y-this))</stateTrans>
            <backcol>0,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>1</valueType>
        </node>
        <node name="x1" type="ValueNode" pos-x="130" pos-y="90" width="75" height="31">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>x-z*sin(k[0])</fExpression>
            <fStateTrans/>
            <expression>x-z*sin(k[0])</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xa" type="ValueNode" pos-x="20" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0,l,0,0,0,0,0]</fExpression>
            <fStateTrans/>
            <expression>[0,l,0,0,0,0,0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xa1" type="ValueNode" pos-x="120" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>xa-za*sin(k[0])</fExpression>
            <fStateTrans/>
            <expression>xa-za*sin(k[0])</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="y" type="ValueNode" pos-x="271" pos-y="153" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,255,0</forecol>
            <isOut>true</isOut>
            <fStateInit>1</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(-x*z+r*x-this)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>1</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(-x*z+r*x-this)</stateTrans>
            <backcol>0,255,255</backcol>
            <customprops>Name=y</customprops>
            <valueType>1</valueType>
        </node>
        <node name="y1" type="ValueNode" pos-x="300" pos-y="90" width="75" height="31">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>y-z*sin(k[1])</fExpression>
            <fStateTrans/>
            <expression>y-z*sin(k[1])</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="ya" type="ValueNode" pos-x="20" pos-y="290" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0,0,0,l,0,0,0]</fExpression>
            <fStateTrans/>
            <expression>[0,0,0,l,0,0,0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=y</customprops>
            <valueType>0</valueType>
        </node>
        <node name="ya1" type="ValueNode" pos-x="120" pos-y="290" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>ya-za*sin(k[1])</fExpression>
            <fStateTrans/>
            <expression>ya-za*sin(k[1])</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="z" type="ValueNode" pos-x="207" pos-y="57" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,255,0</forecol>
            <isOut>true</isOut>
            <fStateInit>1</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(-b*this+x*y)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>1</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(-b*this+x*y)</stateTrans>
            <backcol>0,255,255</backcol>
            <customprops>Name=z</customprops>
            <valueType>1</valueType>
        </node>
        <node name="za" type="ValueNode" pos-x="210" pos-y="260" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0,0,0,0,0,l,0]</fExpression>
            <fStateTrans/>
            <expression>[0,0,0,0,0,l,0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=z</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="40" pos-y="10" width="271" height="36" content="The (classical) Lorenz attractor"/>
    </texts>
    <edges>
        <edge source="r" target="y" label="(...)" labpos-x="298.0" labpos-y="23.0" p0x="350.5" p0y="237.5" p1x="348.5" p1y="175.5" numpoints="2"/>
        <edge source="y" target="z" label="(...)" labpos-x="627.787414636201" labpos-y="-34.29373467741943" p0x="294.943661971831" p0y="153.0" p1x="270.0" p1y="130.0" p2x="249.7685950413223" p2y="82.0" numpoints="3"/>
        <edge source="s" target="x" label="(...)" labpos-x="391.30434782608694" labpos-y="-2.5" p0x="102.0" p0y="165.5" p1x="171.0" p1y="165.5" numpoints="2"/>
        <edge source="y" target="x" label="(...)" labpos-x="521.5317318668418" labpos-y="12.617085281637742" p0x="271.0" p0y="155.56410256410257" p1x="250.0" p1y="150.0" p2x="206.0" p2y="158.3680981595092" numpoints="3"/>
        <edge source="x" target="y" label="(...)" labpos-x="516.5215251514261" labpos-y="37.2382598912654" p0x="168.5" p0y="165.5" p1x="240.0" p1y="190.0" p2x="308.5" p2y="165.5" numpoints="3"/>
        <edge source="x" target="z" label="(...)" labpos-x="371.48139915533375" labpos-y="-5.814227096428026" p0x="168.5" p0y="165.5" p1x="294.5" p1y="69.5" numpoints="2"/>
        <edge source="b" target="z" label="(...)" labpos-x="333.3333333333333" labpos-y="1.5" p0x="339.5" p0y="79.5" p1x="264.5" p1y="69.5" numpoints="2"/>
        <edge source="z" target="y" label="(...)" labpos-x="434.7881692790525" labpos-y="13.622961315329981" p0x="259.04918032786884" p0y="82.0" p1x="280.0" p1y="100.0" p2x="303.0610687022901" p2y="153.0" numpoints="3"/>
        <edge source="x" target="x1" label="(...)" p0x="168.5" p0y="165.5" p1x="167.5" p1y="102.5" numpoints="2"/>
        <edge source="z" target="x1" label="(...)" p0x="294.5" p0y="69.5" p1x="167.5" p1y="102.5" numpoints="2"/>
        <edge source="y" target="y1" label="(...)" p0x="348.5" p0y="175.5" p1x="347.5" p1y="122.5" numpoints="2"/>
        <edge source="z" target="y1" label="(...)" p0x="264.5" p0y="69.5" p1x="347.5" p1y="122.5" numpoints="2"/>
        <edge source="xa" target="xa1" label="(...)" p0x="57.5" p0y="252.5" p1x="157.5" p1y="252.5" numpoints="2"/>
        <edge source="za" target="xa1" label="(...)" p0x="247.5" p0y="282.5" p1x="157.5" p1y="252.5" numpoints="2"/>
        <edge source="za" target="ya1" label="(...)" p0x="247.5" p0y="282.5" p1x="157.5" p1y="312.5" numpoints="2"/>
        <edge source="ya" target="ya1" label="(...)" p0x="57.5" p0y="312.5" p1x="157.5" p1y="312.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="800" pos-y="0" width="210" height="170">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>z</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>y</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="380" pos-y="0" width="210" height="170">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>y</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>x</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="590" pos-y="0" width="210" height="170">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>z</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>x</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="520" pos-y="170" width="360" height="230">
            <title/>
            <dotscolors>__RED,__GREEN</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>y1,ya1</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false</showdots>
            <xsourcena>x1,xa1</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
