<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="100.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1270" height="723" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Clienti" type="ValueNode" pos-x="280" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>Clienti0</fStateInit>
            <format>0.0##</format>
            <fExpression>if(Clienti0&gt;0.9&amp;&amp;Clienti0&lt;3,0,1)</fExpression>
            <fStateTrans>[this[0]+(this[2]*this[3]),this[1],this[2],this[3]]</fStateTrans>
            <expression>if(Clienti0&gt;0.9&amp;&amp;Clienti0&lt;3,0,1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Clienti0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>[this[0]+(this[2]*this[3]),this[1],this[2],this[3]]</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Clienti</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Clienti0" type="ValueNode" pos-x="120" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[array(n0,rand()*10),array(n0,randInt(2)),array(n0,if(rand()&gt;0.5,-1,1)),array(n0,rand())]</fExpression>
            <fStateTrans/>
            <expression>[array(n0,rand()*10),array(n0,randInt(2)),array(n0,if(rand()&gt;0.5,-1,1)),array(n0,rand())]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Clienti0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Clienti_in" type="ValueNode" pos-x="420" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Ingressi</fExpression>
            <fStateTrans/>
            <expression>Ingressi</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Clienti_in</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Clienti_out1" type="ValueNode" pos-x="430" pos-y="10" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>Clienti</fStateInit>
            <format>0.0##</format>
            <fExpression>trClienti#trClienti1</fExpression>
            <fStateTrans>remove(transpose(Clienti),transpose(Clienti)&lt;0||transpose(Clienti)&gt;10)</fStateTrans>
            <expression>trClienti#trClienti1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Clienti</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>remove(transpose(Clienti),transpose(Clienti)&lt;0||transpose(Clienti)&gt;10)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Clienti_out</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Clienti_out2" type="ValueNode" pos-x="610" pos-y="10" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>transpose(sort(transpose(Clienti_out1)))</fExpression>
            <fStateTrans/>
            <expression>transpose(sort(transpose(Clienti_out1)))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Clienti_out2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Ingressi" type="ValueNode" pos-x="610" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[poisson([10]),poisson([10])]</fExpression>
            <fStateTrans/>
            <expression>[poisson([10]),poisson([10])]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Ingressi</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Negozi" type="ValueNode" pos-x="310" pos-y="200" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Negozi0</fExpression>
            <fStateTrans/>
            <expression>Negozi0</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Negozi</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Negozi0" type="ValueNode" pos-x="130" pos-y="200" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>[[3.0,0.0],[7.0,1.0],[8.0,0.0]]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Negozi0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="n0" type="ValueNode" pos-x="120" pos-y="10" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>10</fExpression>
            <fStateTrans/>
            <expression>10</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="trClienti" type="ValueNode" pos-x="280" pos-y="10" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>transpose(Clienti)</fExpression>
            <fStateTrans/>
            <expression>transpose(Clienti)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=trClienti</customprops>
            <valueType>0</valueType>
        </node>
        <node name="trClienti1" type="ValueNode" pos-x="370" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(Clienti[0]&lt;0||Clienti[0]&gt;10,-15,15)</fExpression>
            <fStateTrans/>
            <expression>if(Clienti[0]&lt;0||Clienti[0]&gt;10,-15,15)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=trClienti1</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="890" pos-y="470" width="251" height="71" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       La strada &amp;#232; composta da posizioni discrete che vanno da 1 a 10 e da due        lati, 0 e 1.     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="Clienti" target="trClienti1" label="(...)"/>
        <edge source="Clienti_in" target="Clienti" label="(...)"/>
        <edge source="Ingressi" target="Clienti_in" label="(...)"/>
        <edge source="Clienti0" target="Clienti" label="(...)"/>
        <edge source="Negozi0" target="Negozi" label="(...)"/>
        <edge source="n0" target="Clienti0" label="(...)"/>
        <edge source="Clienti" target="trClienti" label="(...)"/>
        <edge source="trClienti" target="Clienti_out1" label="(...)"/>
        <edge source="Clienti_out1" target="Clienti_out2" label="(...)"/>
        <edge source="Clienti_out2" target="Clienti_in" label="(...)"/>
        <edge source="trClienti1" target="Clienti_out1" label="(...)"/>
    </edges>
    <widgets>
        <widget type="InputTableWidget" pos-x="1100" pos-y="20" width="150" height="100">
            <fontsize>10</fontsize>
            <widgetvalue>[[3.0,0.0],[7.0,1.0],[8.0,0.0]]</widgetvalue>
            <showtitlebar>true</showtitlebar>
            <source>Negozi0</source>
            <iconized>false</iconized>
            <rows>3</rows>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <cols>2</cols>
            <title>Negozi0</title>
        </widget>
        <widget type="DataTableWidget" pos-x="0" pos-y="460" width="760" height="90">
            <fontsize>7</fontsize>
            <colwidth>363,43,43,43,44,43,44,43,44,43</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>Clienti </title>
            <lastonly>false</lastonly>
            <sourcena>Clienti</sourcena>
        </widget>
        <widget type="DataTableWidget" pos-x="740" pos-y="20" width="350" height="170">
            <fontsize>10</fontsize>
            <colwidth>169,44,43,44,43</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>Clienti_out1 </title>
            <lastonly>false</lastonly>
            <sourcena>Clienti_out1</sourcena>
        </widget>
        <widget type="DataTableWidget" pos-x="740" pos-y="190" width="360" height="180">
            <fontsize>10</fontsize>
            <colwidth>71,71,70,71,70</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>Clienti_out2 </title>
            <lastonly>false</lastonly>
            <sourcena>Clienti_out2</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
