<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1203" height="712" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="ampiezza" type="ValueNode" pos-x="60" pos-y="350" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>isIn(1,v)</fExpression>
            <fStateTrans/>
            <expression>isIn(1,v)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=zeri</customprops>
            <valueType>0</valueType>
        </node>
        <node name="numero_zeri" type="ValueNode" pos-x="230" pos-y="380" width="101" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>get(v,0)</fExpression>
            <fStateTrans/>
            <expression>get(v,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=numero_zeri</customprops>
            <valueType>0</valueType>
        </node>
        <node name="somma" type="ValueNode" pos-x="350" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=somma</customprops>
            <valueType>0</valueType>
        </node>
        <node name="v" type="ValueNode" pos-x="170" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>v0</fStateInit>
            <format>0.0##</format>
            <fExpression>node1+v0</fExpression>
            <fStateTrans>if(time==5,shift(this,[1]),this)</fStateTrans>
            <expression>node1+v0</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>v0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(time==5,shift(this,[1]),this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=v</customprops>
            <valueType>1</valueType>
        </node>
        <node name="v0" type="ValueNode" pos-x="230" pos-y="80" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[1,0,0]</fExpression>
            <fStateTrans/>
            <expression>[1,0,0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=v0</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="v" target="numero_zeri" label="(...)"/>
        <edge source="v0" target="v" label="(...)"/>
        <edge source="somma" target="v" label="(...)"/>
        <edge source="v" target="ampiezza" label="(...)"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="540" pos-y="130" width="150" height="300">
            <fontsize>10</fontsize>
            <colwidth>143</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0</colalignment>
            <colformat>###0.0###,###0.0###</colformat>
            <title>v </title>
            <lastonly>false</lastonly>
            <sourcena>v</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
