<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1307" height="723" scale="1.0" simulationDelay="20" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Azione" type="ValueNode" pos-x="600" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>1.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Azione</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Gatti" type="ValueNode" pos-x="480" pos-y="340" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Gatti_sterili+Gatti_fertili-Gatti_catturati1</fExpression>
            <fStateTrans/>
            <expression>Gatti_sterili+Gatti_fertili-Gatti_catturati1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Gatti</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Gatti0" type="ValueNode" pos-x="260" pos-y="60" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>55000</fExpression>
            <fStateTrans/>
            <expression>55000</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Gatti0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Gatti_catturati" type="ValueNode" pos-x="450" pos-y="150" width="95" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>int(Gatti_fertili*Sforzo_cattura)*if(Azione==0,0,1)</fExpression>
            <fStateTrans/>
            <expression>int(Gatti_fertili*Sforzo_cattura)*if(Azione==0,0,1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Gatti_catturati</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Gatti_catturati1" type="ValueNode" pos-x="640" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>Gatti_catturati</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>Gatti_catturati</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Gatti_catturati1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Gatti_fertili" type="ValueNode" pos-x="250" pos-y="170" width="95" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>Gatti0</fStateInit>
            <format>0.0##</format>
            <fExpression>me</fExpression>
            <fStateTrans>int(this+(this*(Riproduzione_gatti*(1-Gatti/Limite_gatti)))-(this*Mortalita_gatti)-if(Azione==2||Azione==1,this*Sforzo_cattura,0))</fStateTrans>
            <expression>me</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Gatti0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>int(this+(this*(Riproduzione_gatti*(1-Gatti/Limite_gatti)))-(this*Mortalita_gatti)-if(Azione==2||Azione==1,this*Sforzo_cattura,0))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Gatti_fertili</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Gatti_sterili" type="ValueNode" pos-x="150" pos-y="350" width="101" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>me</fExpression>
            <fStateTrans>int((this+if(Azione==1,Gatti_catturati,0))*(1-Mortalita_gatti))</fStateTrans>
            <expression>me</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>int((this+if(Azione==1,Gatti_catturati,0))*(1-Mortalita_gatti))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Gatti_sterili</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Limite_gatti" type="ValueNode" pos-x="260" pos-y="430" width="95" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>100000</fExpression>
            <fStateTrans/>
            <expression>100000</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Limite_gatti</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Mortalita_gatti" type="ValueNode" pos-x="60" pos-y="230" width="111" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>max(gaussian([0.03,0.01]),0)</fExpression>
            <fStateTrans/>
            <expression>max(gaussian([0.03,0.01]),0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Mortalita_gatti</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Portanza_gatti" type="ValueNode" pos-x="420" pos-y="430" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1-(Gatti/Limite_gatti)</fExpression>
            <fStateTrans/>
            <expression>1-(Gatti/Limite_gatti)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Portanza_gatti</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Riproduzione_gatti" type="ValueNode" pos-x="90" pos-y="110" width="121" height="55">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>gaussian([0.07,0.01])</fExpression>
            <fStateTrans/>
            <expression>gaussian([0.07,0.01])</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Tasso_gatti</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Sforzo_cattura" type="ValueNode" pos-x="510" pos-y="60" width="105" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.025</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="Gatti_catturati" target="Gatti_catturati1" label="(...)"/>
        <edge source="Sforzo_cattura" target="Gatti_fertili" label="(...)"/>
        <edge source="Gatti" target="Portanza_gatti" label="(...)"/>
        <edge source="Limite_gatti" target="Portanza_gatti" label="(...)"/>
        <edge source="Gatti" target="Gatti_fertili" label="(...)"/>
        <edge source="Azione" target="Gatti_fertili" label="(...)"/>
        <edge source="Gatti_sterili" target="Gatti" label="(...)"/>
        <edge source="Gatti_fertili" target="Gatti" label="(...)"/>
        <edge source="Sforzo_cattura" target="Gatti_catturati" label="(...)"/>
        <edge source="Riproduzione_gatti" target="Gatti_fertili" label="(...)"/>
        <edge source="Gatti_fertili" target="Gatti_catturati" label="(...)" p0x="277.5" p0y="202.5" p1x="487.5" p1y="202.5" numpoints="2"/>
        <edge source="Gatti_catturati" target="Gatti_sterili" label="(...)" p0x="487.5" p0y="202.5" p1x="270.5" p1y="302.5" numpoints="2"/>
        <edge source="Gatti_catturati" target="Gatti_fertili" label="(...)" p0x="487.5" p0y="202.5" p1x="277.5" p1y="202.5" numpoints="2"/>
        <edge source="Gatti0" target="Gatti_fertili" label="(...)" p0x="277.5" p0y="92.5" p1x="277.5" p1y="202.5" numpoints="2"/>
        <edge source="Mortalita_gatti" target="Gatti_fertili" label="(...)"/>
        <edge source="Mortalita_gatti" target="Gatti_sterili" label="(...)"/>
        <edge source="Azione" target="Gatti_sterili" label="(...)"/>
        <edge source="Limite_gatti" target="Gatti_fertili" label="(...)"/>
        <edge source="Azione" target="Gatti_catturati" label="(...)"/>
        <edge source="Gatti_catturati" target="Gatti" label="(...)"/>
        <edge source="Gatti_catturati1" target="Gatti" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="930" pos-y="370" width="330" height="220">
            <title/>
            <dotscolors>__RED,__GREEN,__BLUE</dotscolors>
            <linewidths>#1,#1,#1</linewidths>
            <showline>true,true,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED,__GREEN,__BLUE</linecolors>
            <barscolors>__RED,__GREEN,__BLUE</barscolors>
            <dotsstyles>__style1,__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1,#1</dotsxscales>
            <showbars>false,false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>Gatti,Gatti_fertili,Gatti_sterili</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1,__style1</linestyles>
            <dotstype>dot,dot,dot</dotstype>
            <dotsyscales>#1,#1,#1</dotsyscales>
            <dotsangles>#0,#0,#0</dotsangles>
            <dotssizes>#1,#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1,#1</barswidths>
            <dotshilast>false,false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false,false</showdots>
            <xsourcena>vTime,vTime,vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false,false</dotslastonly>
        </widget>
        <widget type="SliderWidget" pos-x="980" pos-y="20" width="110" height="100">
            <0>1</0>
            <widgetvalue>1.0</widgetvalue>
            <max>2.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Azione</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Azione: 1.0</title>
        </widget>
        <widget type="SliderWidget" pos-x="1100" pos-y="20" width="100" height="100">
            <0>1</0>
            <widgetvalue>0.025</widgetvalue>
            <max>0.1</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Sforzo_cattura</source>
            <delta>0.005</delta>
            <iconized>false</iconized>
            <title>Sforzo_cattura: 0.025</title>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
