<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="100.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1270" height="713" scale="1.0" simulationDelay="200" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Attrattivita" type="ValueNode" pos-x="420" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(Max-Citta)/(Max-Min)</fExpression>
            <fStateTrans/>
            <expression>(Max-Citta)/(Max-Min)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Attrattivita</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Citta" type="ValueNode" pos-x="110" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>array([n,n],gaussian([40,8]))</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+Crescita</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array([n,n],gaussian([40,8]))</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+Crescita</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Citta</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Crescita" type="ValueNode" pos-x="260" pos-y="240" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(Attrattivita&gt;Tasso_attrattivita)*Poisson*Gaussian</fExpression>
            <fStateTrans/>
            <expression>(Attrattivita&gt;Tasso_attrattivita)*Poisson*Gaussian</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Crescita</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Gaussian" type="ValueNode" pos-x="110" pos-y="310" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array([n,n],max(gaussian([(Max-Min)/Rapidita,Min/Rapidita]),0))</fExpression>
            <fStateTrans/>
            <expression>array([n,n],max(gaussian([(Max-Min)/Rapidita,Min/Rapidita]),0))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Gaussian</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Max" type="ValueNode" pos-x="260" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>max/(max/(Citta))</fExpression>
            <fStateTrans/>
            <expression>max/(max/(Citta))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Attrattivita</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Min" type="ValueNode" pos-x="260" pos-y="60" width="75" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>min/(min/(Citta))</fExpression>
            <fStateTrans/>
            <expression>min/(min/(Citta))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Min</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Poisson" type="ValueNode" pos-x="420" pos-y="310" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array([n,n],poisson([-(0.1*Rapidita)+1.1]))</fExpression>
            <fStateTrans/>
            <expression>array([n,n],poisson([-(0.1*Rapidita)+1.1]))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Poisson</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Rapidita" type="ValueNode" pos-x="260" pos-y="390" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>8.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Tasso_attrattivita" type="ValueNode" pos-x="240" pos-y="320" width="121" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.35</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="n" type="ValueNode" pos-x="20" pos-y="40" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>20</fExpression>
            <fStateTrans/>
            <expression>20</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="Citta" target="Gaussian" label="(...)" p0x="147.5" p0y="152.5" p1x="147.5" p1y="332.5" numpoints="2"/>
        <edge source="Rapidita" target="Poisson" label="(...)" p0x="297.5" p0y="402.5" p1x="427.5" p1y="332.5" numpoints="2"/>
        <edge source="Min" target="Gaussian" label="(...)" p0x="297.5" p0y="80.5" p1x="187.5" p1y="332.5" numpoints="2"/>
        <edge source="Gaussian" target="Crescita" label="(...)" p0x="187.5" p0y="332.5" p1x="297.5" p1y="262.5" numpoints="2"/>
        <edge source="Crescita" target="Citta" label="(...)" p0x="297.5" p0y="262.5" p1x="187.5" p1y="152.5" numpoints="2"/>
        <edge source="Attrattivita" target="Crescita" label="(...)" p0x="427.5" p0y="152.5" p1x="297.5" p1y="262.5" numpoints="2"/>
        <edge source="Max" target="Attrattivita" label="(...)" p0x="297.5" p0y="192.5" p1x="427.5" p1y="152.5" numpoints="2"/>
        <edge source="Min" target="Attrattivita" label="(...)" p0x="297.5" p0y="80.5" p1x="427.5" p1y="152.5" numpoints="2"/>
        <edge source="Citta" target="Attrattivita" label="(...)" p0x="187.5" p0y="152.5" p1x="427.5" p1y="152.5" numpoints="2"/>
        <edge source="Citta" target="Min" label="(...)" p0x="187.5" p0y="152.5" p1x="297.5" p1y="80.5" numpoints="2"/>
        <edge source="Citta" target="Max" label="(...)" p0x="187.5" p0y="152.5" p1x="297.5" p1y="192.5" numpoints="2"/>
        <edge source="Tasso_attrattivita" target="Crescita" label="(...)" p0x="300.5" p0y="342.5" p1x="297.5" p1y="262.5" numpoints="2"/>
        <edge source="Max" target="Crescita" label="(...)" p0x="297.5" p0y="192.5" p1x="297.5" p1y="262.5" numpoints="2"/>
        <edge source="Poisson" target="Crescita" label="(...)" p0x="427.5" p0y="332.5" p1x="297.5" p1y="262.5" numpoints="2"/>
        <edge source="Max" target="Gaussian" label="(...)" p0x="297.5" p0y="192.5" p1x="187.5" p1y="332.5" numpoints="2"/>
        <edge source="Rapidita" target="Gaussian" label="(...)" p0x="297.5" p0y="402.5" p1x="187.5" p1y="332.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="970" pos-y="350" width="260" height="220">
            <fontsize>7</fontsize>
            <colwidth>15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>Citta </title>
            <lastonly>false</lastonly>
            <sourcena>Citta</sourcena>
        </widget>
        <widget type="SliderWidget" pos-x="20" pos-y="470" width="200" height="100">
            <0>0</0>
            <widgetvalue>0.35</widgetvalue>
            <max>1.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Tasso_attrattivita</source>
            <delta>0.05</delta>
            <iconized>false</iconized>
            <title>Tasso_attrattivita: 0.35</title>
        </widget>
        <widget type="SliderWidget" pos-x="240" pos-y="470" width="200" height="100">
            <0>0</0>
            <widgetvalue>8.0</widgetvalue>
            <max>10.0</max>
            <min>0.5</min>
            <showtitlebar>true</showtitlebar>
            <source>Rapidita</source>
            <delta>0.5</delta>
            <iconized>false</iconized>
            <title>Rapidita: 8.0</title>
        </widget>
        <widget type="MatrixViewerWidget" pos-x="520" pos-y="180" width="450" height="390">
            <autoscalez>true</autoscalez>
            <projdistance>70.0</projdistance>
            <displaygrids>false</displaygrids>
            <displayxy>false</displayxy>
            <mesh>false</mesh>
            <projelevationangle>14.0</projelevationangle>
            <plotcolor>SPECTRUM</plotcolor>
            <proj2dscaling>10.988239</proj2dscaling>
            <iconized>false</iconized>
            <projrotationangle>200.0</projrotationangle>
            <displayz>false</displayz>
            <sourcena>Citta</sourcena>
            <plottype>SURFACE</plottype>
            <showtitlebar>true</showtitlebar>
            <title>Citta</title>
            <boxed>false</boxed>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
