<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="200.0" timeD="0.5" maxSteps="1" batchSteps="1" width="1270" height="723" scale="1.0" simulationDelay="20" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="B_iniz" type="ValueNode" pos-x="130" pos-y="330" width="111" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Bilanziamento iniziale fra i partiti</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>[0.55,0.55]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Initial_balance</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Change" type="ValueNode" pos-x="440" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array([n,n],rand())</fExpression>
            <fStateTrans/>
            <expression>array([n,n],rand())</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Change</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Change1" type="ValueNode" pos-x="320" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(Stab_scelta&lt;Change,1,0)</fExpression>
            <fStateTrans/>
            <expression>if(Stab_scelta&lt;Change,1,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Change1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Dist" type="ValueNode" pos-x="210" pos-y="210" width="111" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Distribuzione del partito degli uno e del partito degli zeri nello schema</documentation>
            <isOut>true</isOut>
            <fStateInit>Dist0</fStateInit>
            <format>0.0##</format>
            <fExpression>if(me&gt;1,0,this)</fExpression>
            <fStateTrans>if(Change1==1,if(rand()&gt;Output_V,0,1),this)</fStateTrans>
            <expression>if(me&gt;1,0,this)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Dist0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(Change1==1,if(rand()&gt;Output_V,0,1),this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Distribution</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Dist0" type="ValueNode" pos-x="280" pos-y="320" width="101" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Distribuzione iniziale dei partiti negli elettori</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array([n,n],if(rand()&lt;B_iniz[0],0,1))</fExpression>
            <fStateTrans/>
            <expression>array([n,n],if(rand()&lt;B_iniz[0],0,1))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Distribution0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Output_V" type="ValueNode" pos-x="510" pos-y="190" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Vicini.Output/4</fExpression>
            <fStateTrans/>
            <expression>Vicini.Output/4</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Output_V</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Stab_scelta" type="ValueNode" pos-x="180" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Stabilit&#xe0; della scelta dell&apos;elettore, o la probabilit&#xf9;&#xe0; che l&apos;elettore cambi idea</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.92</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Stab_acelta</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Uni" type="ValueNode" pos-x="80" pos-y="190" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Numero di elettori che vota il partito degli uni</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>+/+/(Dist)</fExpression>
            <fStateTrans/>
            <expression>+/+/(Dist)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Ones</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Vicini" type="ModelNode" pos-x="510" pos-y="270" width="75" height="45">
            <subvisible>false</subvisible>
            <superExpression1>n</superExpression1>
            <superExpression0>Dist</superExpression0>
            <format>0.0##</format>
            <fontcol>0,0,255</fontcol>
            <systemName>Sottomodello Partiti1.stg</systemName>
            <forecol>0,0,0</forecol>
            <customprops>Name=Vicini</customprops>
            <backcol>255,255,255</backcol>
            <font>Serif,12</font>
            <subVarNames>Input,n</subVarNames>
            <documentation/>
        </node>
        <node name="Zeri" type="ValueNode" pos-x="80" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Numero di elettori che votano il partito degli zeri</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(n^2)-Uni</fExpression>
            <fStateTrans/>
            <expression>(n^2)-Uni</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Zeros</customprops>
            <valueType>0</valueType>
        </node>
        <node name="n" type="ValueNode" pos-x="50" pos-y="40" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Ampiezza della tabella, o radice quadrata del numero di elettori</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>20</fExpression>
            <fStateTrans/>
            <expression>20</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="Uni" target="Zeri" label="(...)" p0x="117.5" p0y="222.5" p1x="117.5" p1y="142.5" numpoints="2"/>
        <edge source="Output_V" target="Dist" label="(...)"/>
        <edge source="Vicini" target="Dist" label="(...)"/>
        <edge source="Stab_scelta" target="Change1" label="(...)"/>
        <edge source="Change" target="Change1" label="(...)"/>
        <edge source="Stab_scelta" target="Dist" label="(...)"/>
        <edge source="B_iniz" target="Dist" label="(...)"/>
        <edge source="B_iniz" target="Dist0" label="(...)"/>
        <edge source="Dist0" target="Dist" label="(...)"/>
        <edge source="Change" target="Dist" label="(...)"/>
        <edge source="Change1" target="Dist" label="(...)"/>
        <edge source="Dist" target="Vicini" label="(...)"/>
        <edge source="Vicini" target="Output_V" label="(...)"/>
        <edge source="Dist" target="Zeri" label="(...)"/>
        <edge source="Dist" target="Uni" label="(...)"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="1010" pos-y="20" width="200" height="100">
            <0>0</0>
            <widgetvalue>0.92</widgetvalue>
            <max>1.0</max>
            <min>0.5</min>
            <showtitlebar>true</showtitlebar>
            <source>Stab_scelta</source>
            <delta>0.02</delta>
            <iconized>false</iconized>
            <title>Stab_scelta: 0.92</title>
        </widget>
        <widget type="SliderWidget" pos-x="1010" pos-y="120" width="200" height="100">
            <0>0</0>
            <min>2.0</min>
            <max>10.0</max>
            <showtitlebar>true</showtitlebar>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>unbound</title>
        </widget>
        <widget type="InputTableWidget" pos-x="1010" pos-y="220" width="210" height="90">
            <fontsize>10</fontsize>
            <widgetvalue>[0.55,0.55]</widgetvalue>
            <showtitlebar>true</showtitlebar>
            <source>B_iniz</source>
            <iconized>false</iconized>
            <rows>2</rows>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <cols>1</cols>
            <title>B_iniz</title>
        </widget>
        <widget type="DataTableWidget" pos-x="620" pos-y="60" width="380" height="280">
            <fontsize>10</fontsize>
            <colwidth>32,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>Dist </title>
            <lastonly>false</lastonly>
            <sourcena>Dist</sourcena>
        </widget>
        <widget type="MatrixViewerWidget" pos-x="820" pos-y="340" width="410" height="240">
            <autoscalez>true</autoscalez>
            <projdistance>70.0</projdistance>
            <displaygrids>false</displaygrids>
            <displayxy>false</displayxy>
            <mesh>false</mesh>
            <projelevationangle>42.0</projelevationangle>
            <plotcolor>SPECTRUM</plotcolor>
            <proj2dscaling>15.0</proj2dscaling>
            <iconized>false</iconized>
            <projrotationangle>126.0</projrotationangle>
            <displayz>false</displayz>
            <sourcena>Dist</sourcena>
            <plottype>CONTOUR</plottype>
            <showtitlebar>true</showtitlebar>
            <title>Dist</title>
            <boxed>false</boxed>
        </widget>
        <widget type="ChartWidget" pos-x="510" pos-y="370" width="300" height="200">
            <title/>
            <dotscolors>__RED,__GREEN</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>Uni,Zeri</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false</showdots>
            <xsourcena>vTime,vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
