<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="6000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1280" height="709" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Attrito_dinamico" type="ValueNode" pos-x="570" pos-y="330" width="121" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.3</fExpression>
            <fStateTrans/>
            <expression>0.3</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Attrito_dinamico</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Carburante" type="ValueNode" pos-x="460" pos-y="550" width="131" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>Carburante0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>max(this-(acc_x_impulso+if(acc_y_razzo&gt;0,acc_y_razzo,0))/10,0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Carburante0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(this-(acc_x_impulso+if(acc_y_razzo&gt;0,acc_y_razzo,0))/10,0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Carburante</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Carburante0" type="ValueNode" pos-x="590" pos-y="610" width="101" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>50000</fExpression>
            <fStateTrans/>
            <expression>50000</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Carburante0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Cd_sfera" type="ValueNode" pos-x="380" pos-y="110" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.47</fExpression>
            <fStateTrans/>
            <expression>0.47</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Cd_sfera</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Densita_aria" type="ValueNode" pos-x="400" pos-y="240" width="101" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(y&lt;17000,1.2-(y/15740),max(1.2-(y/50000),0))</fExpression>
            <fStateTrans/>
            <expression>if(y&lt;17000,1.2-(y/15740),max(1.2-(y/50000),0))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Densita</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Massa" type="ValueNode" pos-x="390" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>100</fExpression>
            <fStateTrans/>
            <expression>100</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Massa</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Stop_caduta" type="ValueNode" pos-x="380" pos-y="460" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(y==y_suolo,1,0)</fExpression>
            <fStateTrans/>
            <expression>if(y==y_suolo,1,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Stop</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Superficie" type="ValueNode" pos-x="370" pos-y="50" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>pi*(raggio^2)</fExpression>
            <fStateTrans/>
            <expression>pi*(raggio^2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Superficie</customprops>
            <valueType>0</valueType>
        </node>
        <node name="acc_attrito_dinamico" type="ValueNode" pos-x="550" pos-y="480" width="151" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(Stop_caduta==1&amp;&amp;vel_x&gt;0,g*Attrito_dinamico,0)</fExpression>
            <fStateTrans/>
            <expression>if(Stop_caduta==1&amp;&amp;vel_x&gt;0,g*Attrito_dinamico,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=acc_attrito_dinamico</customprops>
            <valueType>0</valueType>
        </node>
        <node name="acc_x_attrito" type="ValueNode" pos-x="550" pos-y="190" width="111" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>-(Cd_sfera*Densita_aria*Superficie*(vel_x^2))/(Massa*2)</fExpression>
            <fStateTrans/>
            <expression>-(Cd_sfera*Densita_aria*Superficie*(vel_x^2))/(Massa*2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=acc_x_attrito</customprops>
            <valueType>0</valueType>
        </node>
        <node name="acc_x_impulso" type="ValueNode" pos-x="730" pos-y="480" width="121" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans>this+spinta_x</fStateTrans>
            <expression>16.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+spinta_x</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=acc_g</customprops>
            <valueType>0</valueType>
        </node>
        <node name="acc_y" type="ValueNode" pos-x="150" pos-y="360" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(Stop_caduta==0,acc_y_attrito+if(Carburante&gt;0,acc_y_razzo,0)+g,if(Carburante&gt;0,acc_y_razzo,0))</fExpression>
            <fStateTrans/>
            <expression>if(Stop_caduta==0,acc_y_attrito+if(Carburante&gt;0,acc_y_razzo,0)+g,if(Carburante&gt;0,acc_y_razzo,0))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=acc_y</customprops>
            <valueType>0</valueType>
        </node>
        <node name="acc_y_attrito" type="ValueNode" pos-x="220" pos-y="200" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(vel_y&lt;0,min((-g),((Cd_sfera*Densita_aria*Superficie*(vel_y^2))/(2*Massa))),max(g,((Cd_sfera*Densita_aria*(-1)*Superficie*(vel_y^2))/(2*Massa))))</fExpression>
            <fStateTrans/>
            <expression>if(vel_y&lt;0,min((-g),((Cd_sfera*Densita_aria*Superficie*(vel_y^2))/(2*Massa))),max(g,((Cd_sfera*Densita_aria*(-1)*Superficie*(vel_y^2))/(2*Massa))))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=a_attrito</customprops>
            <valueType>0</valueType>
        </node>
        <node name="acc_y_razzo" type="ValueNode" pos-x="210" pos-y="520" width="101" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans>this+spinta_y</fStateTrans>
            <expression>-50.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+spinta_y</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=acc_y_razzo</customprops>
            <valueType>0</valueType>
        </node>
        <node name="g" type="ValueNode" pos-x="250" pos-y="420" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>min(-9.81+if(y&gt;0,(3.086*y*0.000001),0),0)</fExpression>
            <fStateTrans/>
            <expression>min(-9.81+if(y&gt;0,(3.086*y*0.000001),0),0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=g</customprops>
            <valueType>0</valueType>
        </node>
        <node name="raggio" type="ValueNode" pos-x="240" pos-y="30" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.2</fExpression>
            <fStateTrans/>
            <expression>0.2</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=massa</customprops>
            <valueType>0</valueType>
        </node>
        <node name="vel_x" type="ValueNode" pos-x="720" pos-y="310" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>max(this+(acc_x_attrito+if(Carburante&gt;0,acc_x_impulso,0)+acc_attrito_dinamico)*timeD,0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(this+(acc_x_attrito+if(Carburante&gt;0,acc_x_impulso,0)+acc_attrito_dinamico)*timeD,0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=vel_x</customprops>
            <valueType>1</valueType>
        </node>
        <node name="vel_y" type="ValueNode" pos-x="0" pos-y="440" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(y==0&amp;&amp;acc_y_razzo&lt;1,0,this+(acc_y)*timeD)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(y==0&amp;&amp;acc_y_razzo&lt;1,0,this+(acc_y)*timeD)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=vel_y</customprops>
            <valueType>1</valueType>
        </node>
        <node name="x" type="ValueNode" pos-x="840" pos-y="410" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>x0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+vel_x*timeD</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>x0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+vel_x*timeD</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>1</valueType>
        </node>
        <node name="x0" type="ValueNode" pos-x="880" pos-y="340" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="y" type="ValueNode" pos-x="390" pos-y="350" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>y0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>max(this+vel_y*timeD,y_suolo)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>y0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(this+vel_y*timeD,y_suolo)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=y</customprops>
            <valueType>1</valueType>
        </node>
        <node name="y0" type="ValueNode" pos-x="290" pos-y="290" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>10000</fExpression>
            <fStateTrans/>
            <expression>10000</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=y0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="y_suolo" type="ValueNode" pos-x="520" pos-y="390" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=yf</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="y" target="g" label="(...)"/>
        <edge source="acc_x_impulso" target="Carburante" label="(...)"/>
        <edge source="Carburante" target="vel_x" label="(...)"/>
        <edge source="Carburante" target="acc_y" label="(...)"/>
        <edge source="acc_y_razzo" target="Carburante" label="(...)"/>
        <edge source="Carburante0" target="Carburante" label="(...)"/>
        <edge source="y" target="Densita_aria" label="(...)"/>
        <edge source="Stop_caduta" target="acc_y" label="(...)"/>
        <edge source="Attrito_dinamico" target="acc_attrito_dinamico" label="(...)"/>
        <edge source="g" target="acc_attrito_dinamico" label="(...)"/>
        <edge source="Superficie" target="acc_x_attrito" label="(...)"/>
        <edge source="Densita_aria" target="acc_x_attrito" label="(...)"/>
        <edge source="Massa" target="acc_x_attrito" label="(...)"/>
        <edge source="Cd_sfera" target="acc_x_attrito" label="(...)"/>
        <edge source="acc_x_attrito" target="vel_x" label="(...)"/>
        <edge source="Massa" target="acc_y_attrito" label="(...)" p0x="327.5" p0y="142.5" p1x="257.5" p1y="252.5" numpoints="2"/>
        <edge source="raggio" target="Superficie" label="(...)" p0x="117.5" p0y="112.5" p1x="147.5" p1y="222.5" numpoints="2"/>
        <edge source="y0" target="y" label="(...)" p0x="537.5" p0y="342.5" p1x="427.5" p1y="342.5" numpoints="2"/>
        <edge source="y_suolo" target="y" label="(...)" p0x="427.5" p0y="452.5" p1x="427.5" p1y="342.5" numpoints="2"/>
        <edge source="Superficie" target="acc_y_attrito" label="(...)" p0x="147.5" p0y="222.5" p1x="257.5" p1y="252.5" numpoints="2"/>
        <edge source="Densita_aria" target="acc_y_attrito" label="(...)" p0x="217.5" p0y="162.5" p1x="257.5" p1y="252.5" numpoints="2"/>
        <edge source="Cd_sfera" target="acc_y_attrito" label="(...)" p0x="407.5" p0y="202.5" p1x="257.5" p1y="252.5" numpoints="2"/>
        <edge source="vel_y" target="acc_y_attrito" label="(...)"/>
        <edge source="x0" target="x" label="(...)"/>
        <edge source="vel_x" target="x" label="(...)"/>
        <edge source="acc_x_impulso" target="vel_x" label="(...)"/>
        <edge source="vel_x" target="acc_x_attrito" label="(...)"/>
        <edge source="vel_y" target="y" label="(...)"/>
        <edge source="y_suolo" target="Stop_caduta" label="(...)"/>
        <edge source="y" target="Stop_caduta" label="(...)"/>
        <edge source="Stop_caduta" target="vel_y" label="(...)"/>
        <edge source="vel_x" target="acc_attrito_dinamico" label="(...)"/>
        <edge source="acc_attrito_dinamico" target="vel_x" label="(...)"/>
        <edge source="Stop_caduta" target="acc_attrito_dinamico" label="(...)"/>
        <edge source="acc_y_razzo" target="acc_y" label="(...)"/>
        <edge source="acc_y_attrito" target="acc_y" label="(...)"/>
        <edge source="g" target="acc_y" label="(...)"/>
        <edge source="acc_y" target="vel_y" label="(...)"/>
        <edge source="y" target="vel_y" label="(...)"/>
        <edge source="acc_y_razzo" target="vel_y" label="(...)"/>
        <edge source="g" target="acc_y_attrito" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="810" pos-y="10" width="410" height="230">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>y</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>x</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="SliderWidget" pos-x="1090" pos-y="360" width="90" height="190">
            <0>1</0>
            <widgetvalue>16.0</widgetvalue>
            <max>50.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>acc_x_impulso</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>acc_x_impulso: 16.0</title>
        </widget>
        <widget type="SliderWidget" pos-x="980" pos-y="360" width="100" height="200">
            <0>1</0>
            <widgetvalue>-50.0</widgetvalue>
            <max>50.0</max>
            <min>-50.0</min>
            <showtitlebar>true</showtitlebar>
            <source>acc_y_razzo</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>acc_y_razzo: -50.0</title>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
