<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1270" height="693" scale="1.0" simulationDelay="40" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Azione" type="ValueNode" pos-x="490" pos-y="290" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>max(if(+/(Motivazione*Capacita)&lt;Energia,(Motivazione*Capacita),Motivazione/Capacita-(Variazioni_scala*(+/(Motivazione/Capacita)-Energia)/(+/Variazioni_scala))),0)</fExpression>
            <fStateTrans/>
            <expression>max(if(+/(Motivazione*Capacita)&lt;Energia,(Motivazione*Capacita),Motivazione/Capacita-(Variazioni_scala*(+/(Motivazione/Capacita)-Energia)/(+/Variazioni_scala))),0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Azione</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Capacita" type="ValueNode" pos-x="490" pos-y="390" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>array(5,0.5+(rand()/2))</fStateInit>
            <format>0.0##</format>
            <fExpression>[0.6,0.9,0.4,0.3,0.7]</fExpression>
            <fStateTrans>this</fStateTrans>
            <expression>[0.6,0.9,0.4,0.3,0.7]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(5,0.5+(rand()/2))</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Capacita</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Energia" type="ValueNode" pos-x="300" pos-y="290" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>8</fExpression>
            <fStateTrans/>
            <expression>8</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Energia</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Input_random" type="ValueNode" pos-x="280" pos-y="70" width="111" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array(5,binomial([10,0.001]))</fExpression>
            <fStateTrans/>
            <expression>array(5,binomial([10,0.001]))</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Input_random</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Maslow" type="ValueNode" pos-x="850" pos-y="60" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>+/Variazioni_scala</fExpression>
            <fStateTrans/>
            <expression>+/Variazioni_scala</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Maslow</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Min_mot" type="ValueNode" pos-x="840" pos-y="150" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Motivazione minima dello svolgimento di un task</documentation>
            <isOut>true</isOut>
            <fStateInit>array(5,(randInt(7)+3)*((rand()*0.8)+0.2))</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(5,(randInt(7)+3)*((rand()*0.8)+0.2))</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Min_mot</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Mot_somma" type="ValueNode" pos-x="700" pos-y="300" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>+/(Motivazione*Capacita)</fExpression>
            <fStateTrans/>
            <expression>+/(Motivazione*Capacita)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Mot_somma</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Motivazione" type="ValueNode" pos-x="690" pos-y="180" width="95" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>[0,0,0,0,0]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>[if(Par_scala[0]!=0&amp;&amp;Scala[0]!=100,max(int((100-Scala[0])/Sv_mot),Min_mot[0]),0),if(Par_scala[1]!=0&amp;&amp;Scala[1]!=100,max(int((100-Scala[1])/Sv_mot),Min_mot[1]),0),if(Par_scala[2]!=0&amp;&amp;Scala[2]!=100,max(int((100-Scala[2])/Sv_mot),Min_mot[2]),0),if(Par_scala[3]!=0&amp;&amp;Scala[3]!=100,max(int((100-Scala[3])/Sv_mot),Min_mot[3]),0),if(Par_scala[4]!=0&amp;&amp;Scala[4]!=100,max(int((100-Scala[4])/Sv_mot),Min_mot[4]),0)]</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[0,0,0,0,0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>[if(Par_scala[0]!=0&amp;&amp;Scala[0]!=100,max(int((100-Scala[0])/Sv_mot),Min_mot[0]),0),if(Par_scala[1]!=0&amp;&amp;Scala[1]!=100,max(int((100-Scala[1])/Sv_mot),Min_mot[1]),0),if(Par_scala[2]!=0&amp;&amp;Scala[2]!=100,max(int((100-Scala[2])/Sv_mot),Min_mot[2]),0),if(Par_scala[3]!=0&amp;&amp;Scala[3]!=100,max(int((100-Scala[3])/Sv_mot),Min_mot[3]),0),if(Par_scala[4]!=0&amp;&amp;Scala[4]!=100,max(int((100-Scala[4])/Sv_mot),Min_mot[4]),0)]</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Motivazione</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Par_scala" type="ValueNode" pos-x="480" pos-y="60" width="91" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>[100,0,0,0,0]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+if(this[1]==0&amp;&amp;Scala[0]&gt;=100,[0,100,0,0,0],[0,0,0,0,0])+if(this[2]==0&amp;&amp;Scala[1]&gt;=100,[0,0,100,0,0],[0,0,0,0,0])+if(this[3]==0&amp;&amp;Scala[2]&gt;=100,[0,0,0,100,0],[0,0,0,0,0])+if(this[4]==0&amp;&amp;Scala[3]&gt;=100,[0,0,0,0,100],[0,0,0,0,0])</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[100,0,0,0,0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+if(this[1]==0&amp;&amp;Scala[0]&gt;=100,[0,100,0,0,0],[0,0,0,0,0])+if(this[2]==0&amp;&amp;Scala[1]&gt;=100,[0,0,100,0,0],[0,0,0,0,0])+if(this[3]==0&amp;&amp;Scala[2]&gt;=100,[0,0,0,100,0],[0,0,0,0,0])+if(this[4]==0&amp;&amp;Scala[3]&gt;=100,[0,0,0,0,100],[0,0,0,0,0])</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Parametri_scala</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Scala" type="ValueNode" pos-x="490" pos-y="180" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>Scala0</fStateInit>
            <format>0.0##</format>
            <fExpression>Inputscala[0]#Inputscala[1]#Inputscala[2]#Inputscala[3]#Inputscala[4]</fExpression>
            <fStateTrans>max(min(this+Azione,100)-if(Variazioni_scala&gt;0,0.1,0)-Input_random,0)</fStateTrans>
            <expression>Inputscala[0]#Inputscala[1]#Inputscala[2]#Inputscala[3]#Inputscala[4]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Scala0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(min(this+Azione,100)-if(Variazioni_scala&gt;0,0.1,0)-Input_random,0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Igienici</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Scala0" type="ValueNode" pos-x="300" pos-y="180" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0.1,0.1,0.1,0.1,0.1]</fExpression>
            <fStateTrans/>
            <expression>[0.1,0.1,0.1,0.1,0.1]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Inizio</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Sv_mot" type="ValueNode" pos-x="810" pos-y="240" width="101" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Parametro che dice quanto in fretta cresce la motivazione in relazione alla distanza. Pi&#xf9; &#xe8; basso pi&#xf9; cresce in fretta</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>10.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Sviluppo_motivazione</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Variazioni_scala" type="ValueNode" pos-x="670" pos-y="60" width="121" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>[0,0,0,0,0]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>[if(Scala[0]==100,1,this[0]),if(Scala[1]==100,1,this[1]),if(Scala[2]==100,1,this[2]),if(Scala[3]==100,1,this[3]),if(Scala[4]==100,1,this[4])]</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[0,0,0,0,0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>[if(Scala[0]==100,1,this[0]),if(Scala[1]==100,1,this[1]),if(Scala[2]==100,1,this[2]),if(Scala[3]==100,1,this[3]),if(Scala[4]==100,1,this[4])]</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Variazioni_scala</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="Variazioni_scala" target="Azione" label="(...)"/>
        <edge source="Motivazione" target="Mot_somma" label="(...)"/>
        <edge source="Sv_mot" target="Motivazione" label="(...)"/>
        <edge source="Motivazione" target="Azione" label="(...)"/>
        <edge source="Azione" target="Scala" label="(...)"/>
        <edge source="Capacita" target="Azione" label="(...)"/>
        <edge source="Par_scala" target="Motivazione" label="(...)"/>
        <edge source="Scala" target="Par_scala" label="(...)"/>
        <edge source="Scala0" target="Scala" label="(...)"/>
        <edge source="Scala" target="Motivazione" label="(...)"/>
        <edge source="Variazioni_scala" target="Scala" label="(...)"/>
        <edge source="Scala" target="Variazioni_scala" label="(...)"/>
        <edge source="Energia" target="Azione" label="(...)"/>
        <edge source="Input_random" target="Scala" label="(...)"/>
        <edge source="Variazioni_scala" target="Maslow" label="(...)"/>
        <edge source="Min_mot" target="Motivazione" label="(...)"/>
        <edge source="Capacita" target="Mot_somma" label="(...)"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="710" pos-y="420" width="510" height="120">
            <fontsize>10</fontsize>
            <colwidth>57,57,57,58,56,67,75,76</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0,0,0,0,0,0,0</colalignment>
            <colformat>###0.0###,###0.0###,###0.0###,###0.0###,###0.0###,###0.0###,###0.0###,###0.0###</colformat>
            <title>Scala Par_scala Min_mot Motivazione Capacita Azione Variazioni_scala Input_random </title>
            <lastonly>false</lastonly>
            <sourcena>Scala,Par_scala,Min_mot,Motivazione,Capacita,Azione,Variazioni_scala,Input_random</sourcena>
        </widget>
        <widget type="SliderWidget" pos-x="10" pos-y="100" width="160" height="60">
            <0>0</0>
            <widgetvalue>10.0</widgetvalue>
            <max>50.0</max>
            <min>1.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Sv_mot</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Sv_mot: 10.0</title>
        </widget>
        <widget type="GaugeWidget" pos-x="10" pos-y="180" width="110" height="120">
            <sourcena>Maslow</sourcena>
            <max>5.0</max>
            <min>0.0</min>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>Maslow: 2.0</title>
        </widget>
        <widget type="ChartWidget" pos-x="0" pos-y="390" width="250" height="170">
            <title/>
            <dotscolors>__RED,__GREEN</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>Mot_somma,Maslow</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false</showdots>
            <xsourcena>vTime,vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
