<stgraph class="STGraph.decoder" version="STGraph build 21.10">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="1" batchSteps="1" width="1092" height="789" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="codaIn" type="ValueNode" pos-x="70" pos-y="30" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Numero di entit&#xe0; in coda
[default: 0].</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>randInt(2)</fExpression>
            <fStateTrans/>
            <expression>randInt(2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=coda in input</customprops>
            <valueType>0</valueType>
        </node>
        <node name="disponibile" type="ValueNode" pos-x="230" pos-y="40" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>true / 1 se il server &#xe8; disponibile a gestire un nuovo evento.</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>srv==0</fExpression>
            <fStateTrans/>
            <expression>srv==0</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=server disponibile</customprops>
            <valueType>0</valueType>
        </node>
        <node name="nuovoevento" type="ValueNode" pos-x="220" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>true / 1 se il server ha appena cominciato a gestire un nuovo evento.</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>srv==periodo</fExpression>
            <fStateTrans/>
            <expression>srv==periodo</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nuovo evento</customprops>
            <valueType>0</valueType>
        </node>
        <node name="out" type="ValueNode" pos-x="350" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Evento in uscita
(se il server era occupato e ora &#xe8; libero).</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>srv==0&amp;&amp;srv_prec&gt;0</fExpression>
            <fStateTrans/>
            <expression>srv==0&amp;&amp;srv_prec&gt;0</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=out</customprops>
            <valueType>0</valueType>
        </node>
        <node name="periodo" type="ValueNode" pos-x="40" pos-y="100" width="75" height="45">
            <forecol>255,0,0</forecol>
            <documentation>Tempo necessario per gestire una singola entit&#xe0;
[default: 5].</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>5</fExpression>
            <fStateTrans/>
            <expression>5</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=periodo di gestione</customprops>
            <valueType>0</valueType>
        </node>
        <node name="srv" type="ValueNode" pos-x="150" pos-y="100" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Tempo ancora necessario a completare la gestione dell&apos;evento
(0 = server disponibile).</documentation>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>if(this==0&amp;&amp;codaIn&gt;0,periodo,this&gt;0,this-1,0)</fExpression>
            <fStateTrans>if(this==0&amp;&amp;codaIn&gt;0,periodo,this&gt;0,this-1,0)</fStateTrans>
            <expression>if(this==0&amp;&amp;codaIn&gt;0,periodo,this&gt;0,this-1,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(this==0&amp;&amp;codaIn&gt;0,periodo,this&gt;0,this-1,0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=server</customprops>
            <valueType>1</valueType>
        </node>
        <node name="srv_prec" type="ValueNode" pos-x="270" pos-y="100" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>srv</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>srv</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=srv_prec</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="60" pos-y="250" width="471" height="141" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;&lt;font size=&quot;4&quot;&gt;Implementazione basata su questa logica: &lt;/font&gt;&lt;/small&gt;     &lt;/p&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;&lt;font size=&quot;4&quot;&gt;- se sei disponibile e c&apos;&amp;#232; qualcuno in coda,        diventa occupato; &lt;/font&gt;&lt;/small&gt;     &lt;/p&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;&lt;font size=&quot;4&quot;&gt;- altrimenti se sei impegnato e non avevi finito,        continua; &lt;/font&gt;&lt;/small&gt;     &lt;/p&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;&lt;font size=&quot;4&quot;&gt;- altrimenti rimani disponibile. &lt;/font&gt;&lt;/small&gt;     &lt;/p&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;&lt;font size=&quot;4&quot;&gt;La variabile di stato opera come un countdown:        ogni volta che il valore arriva a zero si diventa disponibili a gestire        una nuova entit&amp;#224;.&lt;/font&gt;&lt;/small&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="srv" target="out" label="(...)"/>
        <edge source="srv_prec" target="out" label="(...)"/>
        <edge source="srv" target="srv_prec" label="(...)"/>
        <edge source="periodo" target="srv" label="(...)" p0x="77.5" p0y="142.5" p1x="187.5" p1y="142.5" numpoints="2"/>
        <edge source="codaIn" target="srv" label="(...)"/>
        <edge source="srv" target="nuovoevento" label="(...)"/>
        <edge source="periodo" target="nuovoevento" label="(...)"/>
        <edge source="srv" target="disponibile" label="(...)"/>
    </edges>
    <widgets/>
    <groups/>
    <reports/>
</stgraph>
