<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="2000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1282" height="709" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="goals_A" type="ValueNode" pos-x="520" pos-y="150" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>poisson([xGf_A*xGs_B])</fExpression>
            <fStateTrans/>
            <expression>poisson([xGf_A*xGs_B])</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=goals_A</customprops>
            <valueType>0</valueType>
        </node>
        <node name="goals_B" type="ValueNode" pos-x="520" pos-y="330" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>poisson([xGf_B*xGs_A])</fExpression>
            <fStateTrans/>
            <expression>poisson([xGf_B*xGs_A])</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=goals_B</customprops>
            <valueType>0</valueType>
        </node>
        <node name="goals_mean" type="ValueNode" pos-x="520" pos-y="240" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>[0,0]</fStateInit>
            <format>0.0##</format>
            <fExpression>me/time</fExpression>
            <fStateTrans>[this[0]+goals_A,this[1]+goals_B]</fStateTrans>
            <expression>me/time</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[0,0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>[this[0]+goals_A,this[1]+goals_B]</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=goals_cum</customprops>
            <valueType>2</valueType>
        </node>
        <node name="pos_res" type="ValueNode" pos-x="420" pos-y="90" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0:2]</fExpression>
            <fStateTrans/>
            <expression>[0:2]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=pos_res</customprops>
            <valueType>0</valueType>
        </node>
        <node name="res_array" type="ValueNode" pos-x="420" pos-y="150" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array(3,countIf(results,[pos_res[$i0]]))/time</fExpression>
            <fStateTrans/>
            <expression>array(3,countIf(results,[pos_res[$i0]]))/time</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=res_array</customprops>
            <valueType>0</valueType>
        </node>
        <node name="results" type="ValueNode" pos-x="420" pos-y="240" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>[]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this#if(goals_A&gt;goals_B,1,goals_B&gt;goals_A,2,0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this#if(goals_A&gt;goals_B,1,goals_B&gt;goals_A,2,0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=results</customprops>
            <valueType>1</valueType>
        </node>
        <node name="xGf_A" type="ValueNode" pos-x="640" pos-y="150" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[2.1]</fExpression>
            <fStateTrans/>
            <expression>2.7</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xGs</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xGf_B" type="ValueNode" pos-x="640" pos-y="320" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[1.2]</fExpression>
            <fStateTrans/>
            <expression>1.3</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xG_B</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xGs_A" type="ValueNode" pos-x="640" pos-y="210" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.3</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="xGs_B" type="ValueNode" pos-x="640" pos-y="260" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>1.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xGs_B</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="20" pos-y="90" width="171" height="291" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;small&gt;&lt;font size=&quot;3&quot;&gt;A simple estimator of a football match result, 
      that uses both the expected goals in attack and in defence. The model 
      lies on the assumption that the xGs are computed on a sufficiently large 
      set of homogenoeus matches (i.e., ok for a football league, not for a 
      competition such as World Cup or Champions League) and that the 
      conditions that generates the previous matches are still valid (i.e., no 
      drop in shape).&lt;/font&gt;&lt;/small&gt;&lt;font size=&quot;3&quot;&gt;&lt;br&gt;&lt;br&gt;0 --&amp;gt; draw&lt;br&gt;1 
      --&amp;gt; win team A&lt;br&gt;2 --&amp;gt; win team B&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="goals_B" target="goals_mean" label="(...)" p0x="557.5" p0y="342.5" p1x="557.5" p1y="262.5" numpoints="2"/>
        <edge source="goals_A" target="goals_mean" label="(...)" p0x="557.5" p0y="172.5" p1x="557.5" p1y="262.5" numpoints="2"/>
        <edge source="xGs_A" target="goals_B" label="(...)" p0x="677.5" p0y="232.5" p1x="557.5" p1y="342.5" numpoints="2"/>
        <edge source="xGs_B" target="goals_A" label="(...)" p0x="677.5" p0y="282.5" p1x="557.5" p1y="172.5" numpoints="2"/>
        <edge source="pos_res" target="res_array" label="(...)" p0x="457.5" p0y="112.5" p1x="457.5" p1y="182.5" numpoints="2"/>
        <edge source="xGf_B" target="goals_B" label="(...)" p0x="677.5" p0y="342.5" p1x="557.5" p1y="342.5" numpoints="2"/>
        <edge source="xGf_A" target="goals_A" label="(...)" p0x="677.5" p0y="172.5" p1x="557.5" p1y="172.5" numpoints="2"/>
        <edge source="goals_A" target="results" label="(...)" p0x="557.5" p0y="172.5" p1x="457.5" p1y="262.5" numpoints="2"/>
        <edge source="goals_B" target="results" label="(...)" p0x="557.5" p0y="342.5" p1x="457.5" p1y="262.5" numpoints="2"/>
        <edge source="results" target="res_array" label="(...)" p0x="457.5" p0y="262.5" p1x="457.5" p1y="182.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="820" pos-y="10" width="360" height="230">
            <title>Results</title>
            <dotscolors>__RED</dotscolors>
            <linewidths>#5</linewidths>
            <showline>false</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>true</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>res_array</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <maxy>1.0</maxy>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <miny>0.0</miny>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>false</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#5</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <stepy>0.2</stepy>
            <showdots>false</showdots>
            <xsourcena>vIndex</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="SliderWidget" pos-x="220" pos-y="80" width="180" height="80">
            <0>0</0>
            <widgetvalue>2.7</widgetvalue>
            <max>4.0</max>
            <min>0.1</min>
            <showtitlebar>true</showtitlebar>
            <source>xGf_A</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>xGf_A: 2.7</title>
        </widget>
        <widget type="SliderWidget" pos-x="220" pos-y="230" width="180" height="80">
            <0>0</0>
            <widgetvalue>1.3</widgetvalue>
            <max>4.0</max>
            <min>0.1</min>
            <showtitlebar>true</showtitlebar>
            <source>xGf_B</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>xGf_B: 1.3</title>
        </widget>
        <widget type="SliderWidget" pos-x="220" pos-y="160" width="180" height="70">
            <0>0</0>
            <widgetvalue>0.3</widgetvalue>
            <max>4</max>
            <min>0.1</min>
            <showtitlebar>true</showtitlebar>
            <source>xGs_A</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>xGs_A: 0.3</title>
        </widget>
        <widget type="SliderWidget" pos-x="220" pos-y="310" width="180" height="80">
            <0>0</0>
            <widgetvalue>1.0</widgetvalue>
            <max>4</max>
            <min>0.1</min>
            <showtitlebar>true</showtitlebar>
            <source>xGs_B</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>xGs_B: 1.0</title>
        </widget>
        <widget type="ChartWidget" pos-x="820" pos-y="240" width="360" height="230">
            <title>Goals</title>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>false</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__BLUE</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>true</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>goals_mean</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <maxy>3.0</maxy>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <miny>0.0</miny>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>false</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#5</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <stepy>0.2</stepy>
            <showdots>false</showdots>
            <xsourcena>vIndex</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="DataTableWidget" pos-x="720" pos-y="10" width="100" height="230">
            <fontsize>20</fontsize>
            <colwidth>90</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>1</colalignment>
            <colformat>###0.0###</colformat>
            <title>res_array </title>
            <lastonly>false</lastonly>
            <sourcena>res_array</sourcena>
        </widget>
        <widget type="DataTableWidget" pos-x="720" pos-y="240" width="100" height="230">
            <fontsize>20</fontsize>
            <colwidth>90</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>1</colalignment>
            <colformat>###0.0###</colformat>
            <title>goals_mean </title>
            <lastonly>false</lastonly>
            <sourcena>goals_mean</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
