<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="99.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1282" height="709" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="true" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="goal_a" type="ValueNode" pos-x="380" pos-y="390" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>poisson([xG_a[0]*xG_h[1]])</fExpression>
            <fStateTrans/>
            <expression>poisson([xG_a[0]*xG_h[1]])</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=goal_a</customprops>
            <valueType>0</valueType>
        </node>
        <node name="goal_h" type="ValueNode" pos-x="380" pos-y="310" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>poisson([xG_h[0]*xG_a[1]])</fExpression>
            <fStateTrans/>
            <expression>poisson([xG_h[0]*xG_a[1]])</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=goal_h</customprops>
            <valueType>0</valueType>
        </node>
        <node name="match_rand" type="ValueNode" pos-x="510" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>rand()</fExpression>
            <fStateTrans/>
            <expression>rand()</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=match_rand</customprops>
            <valueType>0</valueType>
        </node>
        <node name="matches_left" type="ValueNode" pos-x="110" pos-y="240" width="101" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>38-readFromXLS(&quot;football_3.xls&quot;,1,2,9)</fExpression>
            <fStateTrans/>
            <expression>38-readFromXLS(&quot;football_3.xls&quot;,1,2,9)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=matches_left</customprops>
            <valueType>0</valueType>
        </node>
        <node name="new_points" type="ValueNode" pos-x="620" pos-y="350" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(result==0,set(set(array(20,0),tp[0],[1]),tp[1],[1]),result==1,set(array(20,0),tp[0],[3]),set(array(20,0),tp[1],[3]))</fExpression>
            <fStateTrans/>
            <expression>if(result==0,set(set(array(20,0),tp[0],[1]),tp[1],[1]),result==1,set(array(20,0),tp[0],[3]),set(array(20,0),tp[1],[3]))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=new_points</customprops>
            <valueType>0</valueType>
        </node>
        <node name="new_points_cum" type="ValueNode" pos-x="610" pos-y="270" width="101" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>array(20,0)</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+new_points</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(20,0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+new_points</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=new_points_cum</customprops>
            <valueType>1</valueType>
        </node>
        <node name="points" type="ValueNode" pos-x="620" pos-y="420" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>readFromXLS(&quot;football_3.xls&quot;,1,2,5,21,5)</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+new_points</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>readFromXLS(&quot;football_3.xls&quot;,1,2,5,21,5)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+new_points</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=points</customprops>
            <valueType>1</valueType>
        </node>
        <node name="result" type="ValueNode" pos-x="510" pos-y="350" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(goal_h&gt;goal_a,1,goal_a&gt;goal_h,2,0)</fExpression>
            <fStateTrans/>
            <expression>if(goal_h&gt;goal_a,1,goal_a&gt;goal_h,2,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=result</customprops>
            <valueType>0</valueType>
        </node>
        <node name="schedule" type="ValueNode" pos-x="370" pos-y="240" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>readFromXLS(&quot;football_3.xls&quot;,2,2,3,101,4)</fExpression>
            <fStateTrans/>
            <expression>readFromXLS(&quot;football_3.xls&quot;,2,2,3,101,4)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=schedule</customprops>
            <valueType>0</valueType>
        </node>
        <node name="stop" type="ValueNode" pos-x="370" pos-y="460" width="75" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(times[0]==38&amp;&amp;times[1]==10,0,1)</fExpression>
            <fStateTrans/>
            <expression>if(times[0]==38&amp;&amp;times[1]==10,0,1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>OnZero=end(&quot;championship end&quot;);Name=stop</customprops>
            <valueType>0</valueType>
        </node>
        <node name="times" type="ValueNode" pos-x="260" pos-y="460" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>readFromXLS(&quot;football_3.xls&quot;,2,2,1,102,2)</fStateInit>
            <format>0.0##</format>
            <fExpression>me[time]</fExpression>
            <fStateTrans>this</fStateTrans>
            <expression>me[time]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>readFromXLS(&quot;football_3.xls&quot;,2,2,1,102,2)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=stop</customprops>
            <valueType>2</valueType>
        </node>
        <node name="tp" type="ValueNode" pos-x="260" pos-y="240" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Teams playing this match</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>schedule[time]</fExpression>
            <fStateTrans/>
            <expression>schedule[time]</expression>
            <isGlobal>true</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=tp</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xG_a" type="ValueNode" pos-x="260" pos-y="390" width="71" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[xGf[tp[1]],xGs[tp[1]]]</fExpression>
            <fStateTrans/>
            <expression>[xGf[tp[1]],xGs[tp[1]]]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xGs_h</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xG_diff" type="ValueNode" pos-x="40" pos-y="340" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>xGf-xGs</fExpression>
            <fStateTrans/>
            <expression>xGf-xGs</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xG_diff</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xG_h" type="ValueNode" pos-x="260" pos-y="310" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[xGf[tp[0]],xGs[tp[0]]]</fExpression>
            <fStateTrans/>
            <expression>[xGf[tp[0]],xGs[tp[0]]]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xG_h</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xGf" type="ValueNode" pos-x="120" pos-y="310" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>readFromXLS(&quot;football_3.xls&quot;,1,2,2,21,2)</fExpression>
            <fStateTrans/>
            <expression>readFromXLS(&quot;football_3.xls&quot;,1,2,2,21,2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xGf</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xGs" type="ValueNode" pos-x="120" pos-y="390" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>readFromXLS(&quot;football_3.xls&quot;,1,2,3,21,3)</fExpression>
            <fStateTrans/>
            <expression>readFromXLS(&quot;football_3.xls&quot;,1,2,3,21,3)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xGs</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="30" pos-y="20" width="651" height="121" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      A model of a championship,that uses the expected goals metric to 
      forecast the final number of points of the teams competing. The initial 
      standings are given, and the simulation provides an estimation of the 
      end of the championship. Every time step is a single match (so, to 
      complete a day 10 matches are needed, since there are 20 teams).
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="goal_a" target="result" label="(...)" p0x="417.5" p0y="412.5" p1x="547.5" p1y="372.5" numpoints="2"/>
        <edge source="goal_h" target="result" label="(...)" p0x="417.5" p0y="332.5" p1x="547.5" p1y="372.5" numpoints="2"/>
        <edge source="xG_a" target="goal_h" label="(...)" p0x="295.5" p0y="415.5" p1x="417.5" p1y="332.5" numpoints="2"/>
        <edge source="xG_h" target="goal_h" label="(...)" p0x="297.5" p0y="332.5" p1x="417.5" p1y="332.5" numpoints="2"/>
        <edge source="new_points" target="new_points_cum" label="(...)" p0x="657.5" p0y="372.5" p1x="660.5" p1y="292.5" numpoints="2"/>
        <edge source="xGs" target="xG_a" label="(...)" p0x="157.5" p0y="412.5" p1x="295.5" p1y="415.5" numpoints="2"/>
        <edge source="xGf" target="xG_h" label="(...)" p0x="157.5" p0y="332.5" p1x="297.5" p1y="332.5" numpoints="2"/>
        <edge source="schedule" target="tp" label="(...)" p0x="407.5" p0y="262.5" p1x="297.5" p1y="262.5" numpoints="2"/>
        <edge source="times" target="stop" label="(...)" p0x="297.5" p0y="482.5" p1x="407.5" p1y="480.5" numpoints="2"/>
        <edge source="xGs" target="xG_h" label="(...)" p0x="157.5" p0y="412.5" p1x="297.5" p1y="332.5" numpoints="2"/>
        <edge source="xGf" target="xG_a" label="(...)" p0x="157.5" p0y="332.5" p1x="295.5" p1y="415.5" numpoints="2"/>
        <edge source="match_rand" target="result" label="(...)" p0x="547.5" p0y="292.5" p1x="547.5" p1y="372.5" numpoints="2"/>
        <edge source="result" target="new_points" label="(...)" p0x="547.5" p0y="372.5" p1x="657.5" p1y="372.5" numpoints="2"/>
        <edge source="new_points" target="points" label="(...)" p0x="657.5" p0y="372.5" p1x="657.5" p1y="442.5" numpoints="2"/>
        <edge source="xGf" target="xG_diff" label="(...)" p0x="157.5" p0y="332.5" p1x="77.5" p1y="362.5" numpoints="2"/>
        <edge source="xGs" target="xG_diff" label="(...)" p0x="157.5" p0y="412.5" p1x="77.5" p1y="362.5" numpoints="2"/>
        <edge source="xG_h" target="goal_a" label="(...)" p0x="297.5" p0y="332.5" p1x="417.5" p1y="412.5" numpoints="2"/>
        <edge source="xG_a" target="goal_a" label="(...)" p0x="295.5" p0y="415.5" p1x="417.5" p1y="412.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="860" pos-y="10" width="370" height="270">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>false</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>new_points_cum</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#6</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>true</showdots>
            <xsourcena>xG_diff</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="DataTableWidget" pos-x="740" pos-y="10" width="120" height="350">
            <fontsize>14</fontsize>
            <colwidth>110</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>0</colformat>
            <title>points </title>
            <lastonly>false</lastonly>
            <sourcena>points</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
