<stgraph class="STGraph.decoder" version="STGraph build 18.02">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="1" batchSteps="1" width="1384" height="793" scale="1.0" simulationDelay="200" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="true" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Cost" type="ValueNode" pos-x="710" pos-y="20" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Il costo cumulato del progetto al periodo t.</documentation>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(progress&lt;1,integral(Cost_t),this)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(progress&lt;1,integral(Cost_t),this)</stateTrans>
            <backcol>0,255,255</backcol>
            <customprops>Name=Costo_cum</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Cost_t" type="ValueNode" pos-x="710" pos-y="110" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Costo speso al periodo t.</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>hourly_cost*working_hours</fExpression>
            <fStateTrans/>
            <expression>hourly_cost*working_hours</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,0</backcol>
            <customprops>Name=Costo_t</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Duration" type="ValueNode" pos-x="600" pos-y="57" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>La durata del progetto al periodo t</documentation>
            <isOut>true</isOut>
            <fStateInit>time</fStateInit>
            <format>0.0##</format>
            <fExpression>time</fExpression>
            <fStateTrans>if(progress==1,this,time)</fStateTrans>
            <expression>time</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>time</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(progress==1,this,time)</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=Durata</customprops>
            <valueType>1</valueType>
        </node>
        <node name="FIRE" type="ValueNode" pos-x="400" pos-y="390" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Input per licenziare un lavoratore.</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=Licenzia</customprops>
            <valueType>0</valueType>
        </node>
        <node name="HIRE" type="ValueNode" pos-x="560" pos-y="388" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Input per assumere un nuovo lavoratore.</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=Assumi</customprops>
            <valueType>0</valueType>
        </node>
        <node name="hourly_cost" type="ValueNode" pos-x="590" pos-y="109" width="85" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Costo orario dei lavoratori</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=Costo_orario</customprops>
            <valueType>0</valueType>
        </node>
        <node name="productivity" type="ValueNode" pos-x="600" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Percentuale di lavoro sul totale prodotto per singolo lavoratore nel periodo t</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>4.566667+working_hours*0.225-0.02916667*(working_hours^2)</fExpression>
            <fStateTrans/>
            <expression>4.566667+working_hours*0.225-0.02916667*(working_hours^2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,0</backcol>
            <customprops>Name=Produttivita</customprops>
            <valueType>0</valueType>
        </node>
        <node name="progress" type="ValueNode" pos-x="480" pos-y="20" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Percentuale di lavoro completato al periodo t. La simulazione si stoppa quando questo valore raggiunge il 100% (vedere in custom funzione end(&quot;&quot;).</documentation>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>min(integral(progress_t),1)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>min(integral(progress_t),1)</stateTrans>
            <backcol>0,255,255</backcol>
            <customprops>Max=0.999999999;Name=Lavoro_cum;OnAboveMax=end(&quot;il progetto &#xe8; terminato&quot;)</customprops>
            <valueType>1</valueType>
        </node>
        <node name="progress_t" type="ValueNode" pos-x="470" pos-y="190" width="101" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Lavoro svolto (in percentuale) durante il periodo t.</documentation>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>workers*working_hours*(productivity/10000)</fExpression>
            <fStateTrans>min(integral(workers*working_hours*productivity),1.0000001)</fStateTrans>
            <expression>workers*working_hours*(productivity/10000)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>min(integral(workers*working_hours*productivity),1.0000001)</stateTrans>
            <backcol>0,255,0</backcol>
            <customprops>Max=1;Name=Completamento;OnAboveMax=end(&quot;il progetto &#xe8; terminato&quot;)</customprops>
            <valueType>0</valueType>
        </node>
        <node name="workers" type="ValueNode" pos-x="480" pos-y="300" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Numero di lavoratori che lavorano sul porogetto al periodo t</documentation>
            <isOut>false</isOut>
            <fStateInit>5</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(HIRE-FIRE)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>5</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(HIRE-FIRE)</stateTrans>
            <backcol>0,255,255</backcol>
            <customprops>Name=Lavoratori</customprops>
            <valueType>1</valueType>
        </node>
        <node name="working_hours" type="ValueNode" pos-x="689" pos-y="190" width="105" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Input che determina le ore di lavoro giornaliere dei lavoratori.  </documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>8.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=Ore_giorno</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="10" pos-y="10" width="371" height="431" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;b&gt;&lt;big&gt;Project Management&lt;/big&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;The model describes a 
      generic project in which the advancement status depends only on the hour 
      of work that workers did on it. The simulation terminates when the 
      variable &amp;quot;Progress&amp;quot; gets to 1, which stands for the completion of the 
      project.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      The user can influence the project cost and duration by employing three 
      decision leverage: hire workers, fire workers, and change the daily 
      workload. Intuitively, the cost and the time are in a tradeoff: the 
      longer it takes, the cheaper it is.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Can you find the minimum amount of time needed to complete the project? 
      And the minimum cost? Finally (and more tricky), which amount of 
      hours/day does guarantee higher efficiency?&lt;br&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="progress" target="Duration" label="(...)"/>
        <edge source="working_hours" target="Cost_t" label="(...)" p0x="747.5" p0y="212.5" p1x="747.5" p1y="132.5" numpoints="2"/>
        <edge source="hourly_cost" target="Cost_t" label="(...)" p0x="632.5" p0y="132.5" p1x="747.5" p1y="132.5" numpoints="2"/>
        <edge source="Cost_t" target="Cost" label="(...)" p0x="747.5" p0y="132.5" p1x="747.5" p1y="42.5" numpoints="2"/>
        <edge source="progress_t" target="progress" label="(...)" p0x="520.5" p0y="212.5" p1x="517.5" p1y="42.5" numpoints="2"/>
        <edge source="productivity" target="progress_t" label="(...)" p0x="637.5" p0y="292.5" p1x="520.5" p1y="212.5" numpoints="2"/>
        <edge source="working_hours" target="progress_t" label="(...)" p0x="747.5" p0y="212.5" p1x="520.5" p1y="212.5" numpoints="2"/>
        <edge source="workers" target="progress_t" label="(...)" p0x="517.5" p0y="322.5" p1x="520.5" p1y="212.5" numpoints="2"/>
        <edge source="HIRE" target="workers" label="(...)" p0x="597.5" p0y="402.5" p1x="517.5" p1y="322.5" numpoints="2"/>
        <edge source="FIRE" target="workers" label="(...)" p0x="437.5" p0y="412.5" p1x="517.5" p1y="322.5" numpoints="2"/>
        <edge source="working_hours" target="productivity" label="(...)" p0x="747.5" p0y="212.5" p1x="637.5" p1y="292.5" numpoints="2"/>
        <edge source="progress" target="Cost" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ToggleButtonWidget" pos-x="1080" pos-y="100" width="190" height="150">
            <action>2</action>
            <widgetvalue>0.0</widgetvalue>
            <source>FIRE</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>FIRE - false</title>
        </widget>
        <widget type="ToggleButtonWidget" pos-x="880" pos-y="100" width="200" height="150">
            <action>2</action>
            <widgetvalue>0.0</widgetvalue>
            <source>HIRE</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>HIRE - false</title>
        </widget>
        <widget type="SliderWidget" pos-x="880" pos-y="250" width="390" height="80">
            <0>0</0>
            <widgetvalue>8.0</widgetvalue>
            <max>12.0</max>
            <min>4.0</min>
            <showtitlebar>true</showtitlebar>
            <source>working_hours</source>
            <delta>0.5</delta>
            <iconized>false</iconized>
            <title>working_hours: 8.0</title>
        </widget>
        <widget type="ChartWidget" pos-x="880" pos-y="330" width="390" height="260">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>Duration</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>progress</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="DataTableWidget" pos-x="880" pos-y="10" width="390" height="90">
            <fontsize>40</fontsize>
            <colwidth>128,128,127</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,1,0</colalignment>
            <colformat>###0.0###,0.0,###0.0###</colformat>
            <title>Cost progress Duration </title>
            <lastonly>true</lastonly>
            <sourcena>Cost,progress,Duration</sourcena>
        </widget>
    </widgets>
    <groups>
        <group name="Stati">
            <comp name="Cost"/>
            <comp name="progress"/>
            <comp name="workers"/>
        </group>
        <group name="Parametri e input">
            <comp name="Duration"/>
            <comp name="hourly_cost"/>
            <comp name="working_hours"/>
            <comp name="HIRE"/>
            <comp name="FIRE"/>
        </group>
        <group name="Variabili algebriche">
            <comp name="progress_t"/>
            <comp name="productivity"/>
            <comp name="Cost_t"/>
        </group>
    </groups>
    <reports/>
</stgraph>
