<stgraph class="STGraph.decoder" version="STGraph build 22.08">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="200.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1392" height="758" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="demand" type="ValueNode" pos-x="807" pos-y="40" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Income demand for the product</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>randInt(3)</fExpression>
            <fStateTrans/>
            <expression>randInt(3)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,0,0</backcol>
            <customprops>Name=demand</customprops>
            <valueType>0</valueType>
        </node>
        <node name="fp" type="ValueNode" pos-x="809" pos-y="127" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Stock of completed product</documentation>
            <isOut>true</isOut>
            <fStateInit>100</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>max(this+min(wip_4,wip_5)-demand,0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>100</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(this+min(wip_4,wip_5)-demand,0)</stateTrans>
            <backcol>255,0,0</backcol>
            <customprops>Name=pf</customprops>
            <valueType>1</valueType>
        </node>
        <node name="rm_1" type="ValueNode" pos-x="314" pos-y="184" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Raw material #1</documentation>
            <isOut>false</isOut>
            <fStateInit>array(times[0],0)</fStateInit>
            <format>0.0##</format>
            <fExpression>me[0]</fExpression>
            <fStateTrans>1##this#poisson([3])</fStateTrans>
            <expression>me[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(times[0],0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>1##this#poisson([3])</stateTrans>
            <backcol>0,255,0</backcol>
            <customprops>Name=mp_1</customprops>
            <valueType>2</valueType>
        </node>
        <node name="rm_2" type="ValueNode" pos-x="435" pos-y="261" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Raw material #2</documentation>
            <isOut>false</isOut>
            <fStateInit>array(times[1],0)</fStateInit>
            <format>0.0##</format>
            <fExpression>me[0]</fExpression>
            <fStateTrans>1##this#poisson([3])</fStateTrans>
            <expression>me[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(times[1],0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>1##this#poisson([3])</stateTrans>
            <backcol>0,255,0</backcol>
            <customprops>Name=mp_2</customprops>
            <valueType>2</valueType>
        </node>
        <node name="rm_3" type="ValueNode" pos-x="667" pos-y="31" width="75" height="46">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Raw material #3</documentation>
            <isOut>false</isOut>
            <fStateInit>array(times[4],0)</fStateInit>
            <format>0.0##</format>
            <fExpression>me[0]</fExpression>
            <fStateTrans>1##this#poisson([2])</fStateTrans>
            <expression>me[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(times[4],0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>1##this#poisson([2])</stateTrans>
            <backcol>0,255,0</backcol>
            <customprops>Name=mp_3</customprops>
            <valueType>2</valueType>
        </node>
        <node name="times" type="ValueNode" pos-x="670" pos-y="269" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>List of times for each phase of the production process (supply of raw material and working time of intermediate production phases) </documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[3,3,3,3,3,3,3,3]</fExpression>
            <fStateTrans/>
            <expression>[3,3,3,3,3,3,3,3]</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans/>
            <backcol>0,0,0</backcol>
            <customprops>Name=times</customprops>
            <valueType>0</valueType>
        </node>
        <node name="wip_1" type="ValueNode" pos-x="434" pos-y="185" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Semi-finished product (work in progress) #1</documentation>
            <isOut>false</isOut>
            <fStateInit>array(times[2],0)</fStateInit>
            <format>0.0##</format>
            <fExpression>me[0]</fExpression>
            <fStateTrans>1##this#rm_1</fStateTrans>
            <expression>me[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(times[2],0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>1##this#rm_1</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=sl_1</customprops>
            <valueType>2</valueType>
        </node>
        <node name="wip_2" type="ValueNode" pos-x="435" pos-y="104" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Semi-finished product (work in progress) #2</documentation>
            <isOut>false</isOut>
            <fStateInit>array(times[3],0)</fStateInit>
            <format>0.0##</format>
            <fExpression>me[0]</fExpression>
            <fStateTrans>1##this#rm_1</fStateTrans>
            <expression>me[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(times[3],0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>1##this#rm_1</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=sl_2</customprops>
            <valueType>2</valueType>
        </node>
        <node name="wip_3" type="ValueNode" pos-x="549" pos-y="186" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Semi-finished product (work in progress) #3</documentation>
            <isOut>false</isOut>
            <fStateInit>array(times[5],0)</fStateInit>
            <format>0.0##</format>
            <fExpression>me[0]</fExpression>
            <fStateTrans>1##this#min(wip_1,rm_2)</fStateTrans>
            <expression>me[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(times[5],0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>1##this#min(wip_1,rm_2)</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=sl_3</customprops>
            <valueType>2</valueType>
        </node>
        <node name="wip_4" type="ValueNode" pos-x="670" pos-y="105" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Semi-finished product (work in progress) #4</documentation>
            <isOut>false</isOut>
            <fStateInit>array(times[6],0)</fStateInit>
            <format>0.0##</format>
            <fExpression>me[0]</fExpression>
            <fStateTrans>1##this#min(rm_3,wip_2)</fStateTrans>
            <expression>me[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(times[6],0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>1##this#min(rm_3,wip_2)</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=sl_4</customprops>
            <valueType>2</valueType>
        </node>
        <node name="wip_5" type="ValueNode" pos-x="669" pos-y="186" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Semi-finished product (work in progress) #5</documentation>
            <isOut>false</isOut>
            <fStateInit>array(times[7],0)</fStateInit>
            <format>0.0##</format>
            <fExpression>me[0]</fExpression>
            <fStateTrans>1##this#wip_3</fStateTrans>
            <expression>me[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(times[7],0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>1##this#wip_3</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=sl_5</customprops>
            <valueType>2</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="10" pos-y="19" width="301" height="542" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;big&gt;&lt;b&gt;Bottlenecks&lt;/b&gt;&lt;/big&gt;&lt;br&gt;&lt;br&gt;This model simulates the internal 
      process of a production firm. A single product is created by 
      transforming 3 &lt;b&gt;raw materials&lt;/b&gt; (rm)&amp;#160; into semi-finished products (&lt;b&gt;work 
      in progress&lt;/b&gt;, wip) and then into a &lt;b&gt;final product&lt;/b&gt; (fp). This 
      product is sold to the clients according to a stochastic &lt;b&gt;demand&lt;/b&gt;. 
      The production process has 3 bottlenecks that affect the number of the 
      finite product available even when the mean number of raw materials 
      entering the production process each time step increases.
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      
    &lt;/p&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Can you find the initial level of stock that guarantees there won&apos;t be a 
      stockout in 200 time steps with a 90% probability? Also, the model 
      relies on a strong assumption: can you guess what is it?&lt;br&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="rm_1" target="wip_1" label="(...)" p0x="351.5" p0y="206.5" p1x="471.5" p1y="207.5" numpoints="2"/>
        <edge source="rm_2" target="wip_3" label="(...)" p0x="472.5" p0y="283.5" p1x="586.5" p1y="208.5" numpoints="2"/>
        <edge source="wip_1" target="wip_3" label="(...)" p0x="471.5" p0y="207.5" p1x="586.5" p1y="208.5" numpoints="2"/>
        <edge source="rm_1" target="wip_2" label="(...)" p0x="351.5" p0y="206.5" p1x="472.5" p1y="126.5" numpoints="2"/>
        <edge source="wip_2" target="wip_4" label="(...)" p0x="472.5" p0y="126.5" p1x="706.5" p1y="129.5" numpoints="2"/>
        <edge source="wip_3" target="wip_5" label="(...)" p0x="586.5" p0y="208.5" p1x="706.5" p1y="208.5" numpoints="2"/>
        <edge source="rm_3" target="wip_4" label="(...)" p0x="704.5" p0y="54.0" p1x="706.5" p1y="129.5" numpoints="2"/>
        <edge source="wip_4" target="fp" label="(...)" p0x="706.5" p0y="129.5" p1x="846.5" p1y="149.5" numpoints="2"/>
        <edge source="wip_5" target="fp" label="(...)" p0x="706.5" p0y="208.5" p1x="846.5" p1y="149.5" numpoints="2"/>
        <edge source="demand" target="fp" label="(...)" p0x="844.5" p0y="62.5" p1x="846.5" p1y="149.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="320" pos-y="330" width="570" height="260">
            <title>Finite Product Stock</title>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>fp</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
