<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="50.0" timeD="0.1" maxSteps="10" batchSteps="1" width="1270" height="713" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="2" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="a" type="ValueNode" pos-x="230" pos-y="130" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>1</fExpression>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=a</customprops>
            <valueType>0</valueType>
        </node>
        <node name="b" type="ValueNode" pos-x="230" pos-y="200" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>-0.01</fExpression>
            <expression>-0.01</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=b</customprops>
            <valueType>0</valueType>
        </node>
        <node name="c" type="ValueNode" pos-x="580" pos-y="130" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>-0.5</fExpression>
            <expression>-0.5</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=c</customprops>
            <valueType>0</valueType>
        </node>
        <node name="d" type="ValueNode" pos-x="580" pos-y="210" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0.004</fExpression>
            <expression>0.004</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=d</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x" type="ValueNode" pos-x="330" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>500</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(a*this+b*this*y)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>500</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(a*this+b*this*y)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>1</valueType>
        </node>
        <node name="y" type="ValueNode" pos-x="480" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>100</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(c*this+d*this*x)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>100</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(c*this+d*this*x)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=y</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="360" pos-y="40" width="171" height="35" content="&lt;html&gt;   &lt;head&gt;    &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;font size=&quot;5&quot;&gt;Lotka - Volterra&lt;/font&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="x" target="y" label="(...)" p0x="367.5" p0y="192.5" p1x="517.5" p1y="192.5" numpoints="2"/>
        <edge source="y" target="x" label="(...)" p0x="517.5" p0y="192.5" p1x="367.5" p1y="192.5" numpoints="2"/>
        <edge source="d" target="y" label="(...)" p0x="617.5" p0y="232.5" p1x="517.5" p1y="192.5" numpoints="2"/>
        <edge source="c" target="y" label="(...)" p0x="617.5" p0y="152.5" p1x="517.5" p1y="192.5" numpoints="2"/>
        <edge source="a" target="x" label="(...)" p0x="267.5" p0y="152.5" p1x="367.5" p1y="192.5" numpoints="2"/>
        <edge source="b" target="x" label="(...)" p0x="267.5" p0y="222.5" p1x="367.5" p1y="192.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="520" pos-y="330" width="330" height="210">
            <title/>
            <dotscolors>__BLUE</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <autolegendy>true</autolegendy>
            <ysourcena>y</ysourcena>
            <typey>2</typey>
            <autolegendx>true</autolegendx>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#7</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>true</showdots>
            <xsourcena>x</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="80" pos-y="330" width="440" height="210">
            <title/>
            <dotscolors>__RED,__GREEN</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <autolegendy>true</autolegendy>
            <ysourcena>x,y</ysourcena>
            <typey>2</typey>
            <autolegendx>true</autolegendx>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false</showdots>
            <xsourcena>vTime,vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
