<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1280" height="658" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Input" type="ValueNode" pos-x="460" pos-y="310" width="71" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Input</customprops>
            <valueType>0</valueType>
        </node>
        <node name="conc_down" type="ValueNode" pos-x="260" pos-y="220" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Input[n-1]</fExpression>
            <fStateTrans/>
            <expression>Input[n-1]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Conc_down</customprops>
            <valueType>0</valueType>
        </node>
        <node name="conc_left1" type="ValueNode" pos-x="180" pos-y="410" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>transpose(Input)</fExpression>
            <fStateTrans/>
            <expression>transpose(Input)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Conc_left</customprops>
            <valueType>0</valueType>
        </node>
        <node name="conc_right1" type="ValueNode" pos-x="600" pos-y="210" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>transpose(Input)</fExpression>
            <fStateTrans/>
            <expression>transpose(Input)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Conc_right</customprops>
            <valueType>0</valueType>
        </node>
        <node name="conc_right2" type="ValueNode" pos-x="700" pos-y="210" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>conc_right1[n-1]</fExpression>
            <fStateTrans/>
            <expression>conc_right1[n-1]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Conc_right2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="conc_up" type="ValueNode" pos-x="560" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Input[0]</fExpression>
            <fStateTrans/>
            <expression>Input[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Conc_up</customprops>
            <valueType>0</valueType>
        </node>
        <node name="conf_left2" type="ValueNode" pos-x="50" pos-y="410" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>conc_left1[0]</fExpression>
            <fStateTrans/>
            <expression>conc_left1[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Conf_left2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="down1" type="ValueNode" pos-x="170" pos-y="260" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>conc_down#transpose(Input)</fExpression>
            <fStateTrans/>
            <expression>conc_down#transpose(Input)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Down</customprops>
            <valueType>0</valueType>
        </node>
        <node name="down2" type="ValueNode" pos-x="170" pos-y="190" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>remove(transpose(down1),n)</fExpression>
            <fStateTrans/>
            <expression>remove(transpose(down1),n)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Down2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="left1" type="ValueNode" pos-x="50" pos-y="310" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>conc(Input,conf_left2)</fExpression>
            <fStateTrans/>
            <expression>conc(Input,conf_left2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Left</customprops>
            <valueType>0</valueType>
        </node>
        <node name="left2" type="ValueNode" pos-x="50" pos-y="190" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>remove(transpose(left1),0)</fExpression>
            <fStateTrans/>
            <expression>remove(transpose(left1),0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Left2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="left3" type="ValueNode" pos-x="50" pos-y="90" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>transpose(left2)</fExpression>
            <fStateTrans/>
            <expression>transpose(left2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Left3</customprops>
            <valueType>0</valueType>
        </node>
        <node name="n" type="ValueNode" pos-x="50" pos-y="20" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>10</fExpression>
            <fStateTrans/>
            <expression>10</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n</customprops>
            <valueType>0</valueType>
        </node>
        <node name="neighbours" type="ValueNode" pos-x="170" pos-y="20" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Vicini</customprops>
            <valueType>0</valueType>
        </node>
        <node name="output" type="ValueNode" pos-x="170" pos-y="90" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(Input*neighbours)+((down2/4)+(left3/4)+(right3/4)+(up2/4))*(1-neighbours)</fExpression>
            <fStateTrans/>
            <expression>(Input*neighbours)+((down2/4)+(left3/4)+(right3/4)+(up2/4))*(1-neighbours)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Output</customprops>
            <valueType>0</valueType>
        </node>
        <node name="right1" type="ValueNode" pos-x="610" pos-y="310" width="81" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>conc_right2#Input</fExpression>
            <fStateTrans/>
            <expression>conc_right2#Input</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Right</customprops>
            <valueType>0</valueType>
        </node>
        <node name="right2" type="ValueNode" pos-x="770" pos-y="314" width="75" height="47">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>remove(transpose(right1),n)</fExpression>
            <fStateTrans/>
            <expression>remove(transpose(right1),n)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Right2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="right3" type="ValueNode" pos-x="770" pos-y="90" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>transpose(right2)</fExpression>
            <fStateTrans/>
            <expression>transpose(right2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Right3</customprops>
            <valueType>0</valueType>
        </node>
        <node name="up1" type="ValueNode" pos-x="460" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>conc(transpose(Input),conc_up)</fExpression>
            <fStateTrans/>
            <expression>conc(transpose(Input),conc_up)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Up</customprops>
            <valueType>0</valueType>
        </node>
        <node name="up2" type="ValueNode" pos-x="340" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>remove(transpose(up1),0)</fExpression>
            <fStateTrans/>
            <expression>remove(transpose(up1),0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Up2</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="neighbours" target="output" label="(...)" p0x="207.5" p0y="42.5" p1x="207.5" p1y="112.5" numpoints="2"/>
        <edge source="conc_right2" target="right1" label="(...)" p0x="647.5" p0y="232.5" p1x="660.5" p1y="325.5" numpoints="2"/>
        <edge source="conc_right1" target="conc_right2" label="(...)" p0x="567.5" p0y="282.5" p1x="647.5" p1y="232.5" numpoints="2"/>
        <edge source="conc_left1" target="conf_left2" label="(...)" p0x="217.5" p0y="432.5" p1x="87.5" p1y="432.5" numpoints="2"/>
        <edge source="conc_down" target="down1" label="(...)" p0x="297.5" p0y="242.5" p1x="207.5" p1y="282.5" numpoints="2"/>
        <edge source="Input" target="conc_down" label="(...)" p0x="495.5" p0y="332.5" p1x="297.5" p1y="242.5" numpoints="2"/>
        <edge source="down1" target="down2" label="(...)" p0x="207.5" p0y="282.5" p1x="207.5" p1y="212.5" numpoints="2"/>
        <edge source="Input" target="right1" label="(...)" p0x="495.5" p0y="332.5" p1x="660.5" p1y="325.5" numpoints="2"/>
        <edge source="Input" target="down1" label="(...)" p0x="495.5" p0y="332.5" p1x="207.5" p1y="282.5" numpoints="2"/>
        <edge source="Input" target="left1" label="(...)" p0x="495.5" p0y="332.5" p1x="87.5" p1y="332.5" numpoints="2"/>
        <edge source="Input" target="up1" label="(...)" p0x="495.5" p0y="332.5" p1x="497.5" p1y="242.5" numpoints="2"/>
        <edge source="left1" target="left2" label="(...)" p0x="87.5" p0y="332.5" p1x="87.5" p1y="212.5" numpoints="2"/>
        <edge source="left2" target="left3" label="(...)" p0x="87.5" p0y="212.5" p1x="87.5" p1y="112.5" numpoints="2"/>
        <edge source="right1" target="right2" label="(...)" p0x="660.5" p0y="325.5" p1x="777.5" p1y="327.5" numpoints="2"/>
        <edge source="right2" target="right3" label="(...)" p0x="777.5" p0y="327.5" p1x="777.5" p1y="222.5" numpoints="2"/>
        <edge source="up1" target="up2" label="(...)" p0x="497.5" p0y="242.5" p1x="377.5" p1y="182.5" numpoints="2"/>
        <edge source="left3" target="output" label="(...)" p0x="87.5" p0y="112.5" p1x="207.5" p1y="112.5" numpoints="2"/>
        <edge source="up2" target="output" label="(...)" p0x="377.5" p0y="182.5" p1x="207.5" p1y="112.5" numpoints="2"/>
        <edge source="right3" target="output" label="(...)" p0x="777.5" p0y="222.5" p1x="207.5" p1y="112.5" numpoints="2"/>
        <edge source="down2" target="output" label="(...)" p0x="207.5" p0y="212.5" p1x="207.5" p1y="112.5" numpoints="2"/>
        <edge source="Input" target="output" label="(...)" p0x="495.5" p0y="332.5" p1x="207.5" p1y="112.5" numpoints="2"/>
        <edge source="Input" target="conc_up" label="(...)" p0x="495.5" p0y="332.5" p1x="607.5" p1y="212.5" numpoints="2"/>
        <edge source="conc_up" target="up1" label="(...)" p0x="607.5" p0y="212.5" p1x="497.5" p1y="242.5" numpoints="2"/>
        <edge source="Input" target="conc_left1" label="(...)" p0x="495.5" p0y="332.5" p1x="217.5" p1y="432.5" numpoints="2"/>
        <edge source="Input" target="conc_right1" label="(...)" p0x="495.5" p0y="332.5" p1x="567.5" p1y="282.5" numpoints="2"/>
        <edge source="conf_left2" target="left1" label="(...)" p0x="87.5" p0y="432.5" p1x="87.5" p1y="332.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="850" pos-y="190" width="400" height="200">
            <fontsize>10</fontsize>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>output </title>
            <lastonly>false</lastonly>
            <sourcena>output</sourcena>
        </widget>
        <widget type="DataTableWidget" pos-x="930" pos-y="420" width="320" height="170">
            <fontsize>10</fontsize>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>up2 </title>
            <lastonly>false</lastonly>
            <sourcena>up2</sourcena>
        </widget>
        <widget type="DataTableWidget" pos-x="540" pos-y="400" width="370" height="190">
            <fontsize>10</fontsize>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>conc_right2 </title>
            <lastonly>false</lastonly>
            <sourcena>conc_right2</sourcena>
        </widget>
        <widget type="InputTableWidget" pos-x="860" pos-y="20" width="390" height="160">
            <fontsize>10</fontsize>
            <widgetvalue>[[1.0,66.0,67.0,68.0,69.0,65.0,64.0,66.0,63.0,62.0],[2.0,0.0,3.0,33.0,34.0,345.0,36.0,37.0,38.0,39.0],[45.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,101.0],[6.0,0.0,0.0,4.0,5.0,6.0,7.0,7.0,8.0,9.0],[7.011,13.0,15.0,16.0,7.0,0.0,0.0,0.0,0.0,103.0],[8.0,20.0,21.0,22.0,0.0,77.0,23.0,0.0,0.0,105.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77.0],[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,88.0],[0.0,79.0,78.0,77.0,76.0,75.0,74.0,73.0,71.0,72.0],[91.0,0.0,93.0,0.0,95.0,0.0,97.0,98.0,0.0,99.0]]</widgetvalue>
            <showtitlebar>true</showtitlebar>
            <source>Input</source>
            <iconized>false</iconized>
            <rows>10</rows>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <cols>10</cols>
            <title>Input</title>
        </widget>
        <widget type="SliderWidget" pos-x="10" pos-y="510" width="160" height="70">
            <0>0</0>
            <widgetvalue>0.66</widgetvalue>
            <max>1</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>neighbours</source>
            <delta>0.02</delta>
            <iconized>false</iconized>
            <title>neighbours: 0.66</title>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
