<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="stgraph/lib/ekit.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ekit/makejar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/ekit/src/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ekit/license.txt"/>
        <javaElement handleIdentifier="=ekit/src"/>
        <file path="/ekit/.classpath"/>
        <file path="/ekit/.project"/>
    </selectedElements>
</jardesc>
