<stgraph class="STGraph.decoder" version="STGraph build 5.7.13">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="30000.0" timeD="1.0" maxSteps="1" batchSteps="1" width="708" height="572" scale="1.0" simulationDelay="1" stepsBeforePause="100" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forWeb="false" webModelLocale="" webModelDescription="" webModelGroups="" webModelAllLocales="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="a" type="ValueNode" pos-x="20" pos-y="110" width="61" height="45">
            <font>Serif,12</font>
            <forecol>245,245,245</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0.0,0.2,-0.15,0.85]</fExpression>
            <fStateTrans/>
            <expression>[0.0,0.2,-0.15,0.85]</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=a</customprops>
            <valueType>0</valueType>
        </node>
        <node name="b" type="ValueNode" pos-x="80" pos-y="110" width="61" height="45">
            <font>Serif,12</font>
            <forecol>245,245,245</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0.0,-0.26,0.28,0.04]</fExpression>
            <fStateTrans/>
            <expression>[0.0,-0.26,0.28,0.04]</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=b</customprops>
            <valueType>0</valueType>
        </node>
        <node name="c" type="ValueNode" pos-x="140" pos-y="110" width="61" height="45">
            <font>Serif,12</font>
            <forecol>245,245,245</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0.0,0.23,0.26,-0.04]</fExpression>
            <fStateTrans/>
            <expression>[0.0,0.23,0.26,-0.04]</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=c</customprops>
            <valueType>0</valueType>
        </node>
        <node name="c1" type="ValueNode" pos-x="260" pos-y="110" width="61" height="45">
            <font>Serif,12</font>
            <forecol>245,245,245</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0.0,0.0,0.0,0.0]</fExpression>
            <fStateTrans/>
            <expression>[0.0,0.0,0.0,0.0]</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=c1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="c2" type="ValueNode" pos-x="320" pos-y="110" width="61" height="45">
            <font>Serif,12</font>
            <forecol>245,245,245</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0.0,1.6,0.44,1.6]</fExpression>
            <fStateTrans/>
            <expression>[0.0,1.6,0.44,1.6]</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=c2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="chooser" type="ValueNode" pos-x="160" pos-y="280" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(randomizer&lt;0.01,0,randomizer&lt;0.08,1,randomizer&lt;0.15,2,3)</fExpression>
            <fStateTrans/>
            <expression>if(randomizer&lt;0.01,0,randomizer&lt;0.08,1,randomizer&lt;0.15,2,3)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=chooser</customprops>
            <valueType>0</valueType>
        </node>
        <node name="d" type="ValueNode" pos-x="200" pos-y="110" width="61" height="45">
            <font>Serif,12</font>
            <forecol>245,245,245</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0.16,0.22,0.24,0.85]</fExpression>
            <fStateTrans/>
            <expression>[0.16,0.22,0.24,0.85]</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=d</customprops>
            <valueType>0</valueType>
        </node>
        <node name="randomizer" type="ValueNode" pos-x="40" pos-y="280" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>rand()</fExpression>
            <fStateTrans/>
            <expression>rand()</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=randomizer</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x" type="ValueNode" pos-x="280" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>a[chooser]*this+b[chooser]*y+c1[chooser]</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>a[chooser]*this+b[chooser]*y+c1[chooser]</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>1</valueType>
        </node>
        <node name="y" type="ValueNode" pos-x="280" pos-y="320" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>c[chooser]*x+d[chooser]*this+c2[chooser]</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>c[chooser]*x+d[chooser]*this+c2[chooser]</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=y</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="40" pos-y="20" width="381" height="35" content="The example of an Iterated Function System"/>
    </texts>
    <edges>
        <edge source="randomizer" target="chooser" label="(...)" p0x="77.5" p0y="302.5" p1x="197.5" p1y="302.5" numpoints="2"/>
        <edge source="chooser" target="x" label="(...)" p0x="197.5" p0y="302.5" p1x="317.5" p1y="252.5" numpoints="2"/>
        <edge source="chooser" target="y" label="(...)" p0x="197.5" p0y="302.5" p1x="317.5" p1y="342.5" numpoints="2"/>
        <edge source="x" target="y" label="(...)" p0x="317.5" p0y="252.5" p1x="317.5" p1y="342.5" numpoints="2"/>
        <edge source="y" target="x" label="(...)" p0x="317.5" p0y="342.5" p1x="317.5" p1y="252.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="420" pos-y="0" width="240" height="430">
            <title/>
            <dotscolors>__GREEN</dotscolors>
            <linewidths>#1</linewidths>
            <showline>false</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>y</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#2</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>true</showdots>
            <xsourcena>x</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
