<stgraph class="STGraph.decoder" version="STGraph build 28.6.07">
    <head systemName="" description="" time0="0.0" time1="10.0" timeD="0.1" batchSteps="1" width="950" height="700" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" preInitVars="false" exceptionHandling="1" isDataSaved="false" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="filter" type="ValueNode" pos-x="50" pos-y="20" width="75" height="45">
            <documentation>Vector of filter coefficients.</documentation>
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>[1.0,1.0,1.0,1.0,1.0]</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>[1.0,1.0,1.0,1.0,1.0]</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=filter</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="input" type="ValueNode" pos-x="40" pos-y="220" width="75" height="45">
            <documentation>Input, time-dependent, value, to be filtered.</documentation>
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>sin(time)+rand()</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>sin(time)+rand()</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=input</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="buffx" type="ValueNode" pos-x="180" pos-y="220" width="75" height="45">
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit>vector(size(filter),0)</fStateInit>
            <fExpression/>
            <fStateTrans>shift(this,input)</fStateTrans>
            <backcol-r>255</backcol-r>
            <expression/>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>vector(size(filter),0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans>shift(this,input)</stateTrans>
            <backcol-b>255</backcol-b>
            <customprops>Name=buffx</customprops>
            <valueType>1</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="output" type="ValueNode" pos-x="320" pos-y="70" width="75" height="45">
            <documentation>Filtered version of the input.</documentation>
            <isOut>true</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>iter(normb*buffx,$0+$1,0)</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>iter(normb*buffx,$0+$1,0)</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=output</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="normb" type="ValueNode" pos-x="190" pos-y="20" width="75" height="45">
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>filter/sumb</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>filter/sumb</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=normb</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="sumb" type="ValueNode" pos-x="120" pos-y="90" width="75" height="45">
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>iter(filter,$0+$1,0)</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>iter(filter,$0+$1,0)</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=sumb</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="input" target="buffx" label="(...)" p0x="77.5" p0y="242.5" p1x="217.5" p1y="242.5" numpoints="2"/>
        <edge source="buffx" target="output" label="(...)" p0x="217.5" p0y="142.5" p1x="357.5" p1y="92.5" numpoints="2"/>
        <edge source="normb" target="output" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="275.0" p0y="51.25" p1x="320.0" p1y="73.75" numpoints="2"/>
        <edge source="filter" target="normb" label="(...)"/>
        <edge source="filter" target="sumb" label="(...)"/>
        <edge source="sumb" target="normb" label="(...)"/>
        <edge source="filter" target="buffx" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="96.0909090909091" p0y="65.0" p1x="140.0" p1y="180.0" p2x="189.6" p2y="220.0" numpoints="3"/>
    </edges>
    <widgets/>
</stgraph>
