<stgraph class="STGraph.decoder" version="STGraph build 6.8.07">
    <head systemName="" description="" time0="0.0" time1="10.0" timeD="1.0" batchSteps="1" width="908" height="713" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" preInitVars="false" exceptionHandling="1" withUncertainty="false" isDataSaved="false" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="output" type="ValueNode" pos-x="450" pos-y="220" width="75" height="45">
            <documentation/>
            <isOut>true</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>kP*P+kI*I+kD*D</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>kP*P+kI*I+kD*D</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=nodo1</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="input" type="ValueNode" pos-x="90" pos-y="260" width="75" height="45">
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit>0</fStateInit>
            <fExpression>0.0</fExpression>
            <fStateTrans>integral(v)</fStateTrans>
            <backcol-r>255</backcol-r>
            <expression>0.0</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans>integral(v)</stateTrans>
            <backcol-b>255</backcol-b>
            <customprops>Name=p</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="target" type="ValueNode" pos-x="90" pos-y="170" width="75" height="45">
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>time</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>time</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=target</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="P" type="ValueNode" pos-x="320" pos-y="150" width="75" height="45">
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>deltatp</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>deltatp</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=P</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="D" type="ValueNode" subtype="DerivNode" pos-x="330" pos-y="220" width="50" height="50">
            <customexpression>deltatp</customexpression>
            <customfExpression>deltatp</customfExpression>
            <isOut>false</isOut>
            <forecol-g>245</forecol-g>
            <fStateInit>0</fStateInit>
            <fExpression>if(time==time0,this,(deltatp-this)/timeD)</fExpression>
            <fStateTrans>deltatp</fStateTrans>
            <backcol-r>245</backcol-r>
            <expression>if(time==time0,this,(deltatp-this)/timeD)</expression>
            <forecol-b>245</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <backcol-g>245</backcol-g>
            <stateTrans>deltatp</stateTrans>
            <backcol-b>245</backcol-b>
            <customprops>Name=D</customprops>
            <valueType>2</valueType>
            <forecol-r>245</forecol-r>
        </node>
        <node name="deltatp" type="ValueNode" pos-x="210" pos-y="220" width="75" height="45">
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>target-input</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>target-input</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=deltatp</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="kP" type="ValueNode" pos-x="540" pos-y="140" width="75" height="45">
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>1</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=kP</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="kI" type="ValueNode" pos-x="560" pos-y="220" width="75" height="45">
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>1</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=kP</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="kD" type="ValueNode" pos-x="530" pos-y="300" width="75" height="45">
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>1</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=kP</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="I" type="ValueNode" subtype="IntegralNode" pos-x="330" pos-y="300" width="50" height="50">
            <customexpression>deltatp</customexpression>
            <customfExpression>deltatp</customfExpression>
            <isOut>false</isOut>
            <forecol-g>245</forecol-g>
            <fStateInit>0</fStateInit>
            <fExpression/>
            <fStateTrans>integral(deltatp)</fStateTrans>
            <backcol-r>245</backcol-r>
            <expression/>
            <forecol-b>245</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <backcol-g>245</backcol-g>
            <stateTrans>integral(deltatp)</stateTrans>
            <backcol-b>245</backcol-b>
            <customprops>Name=I</customprops>
            <valueType>1</valueType>
            <forecol-r>245</forecol-r>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="deltatp" target="P" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="227.04545454545456" p0y="220.0" p1x="167.95454545454544" p1y="155.0" numpoints="2"/>
        <edge source="P" target="output" label="(...)"/>
        <edge source="deltatp" target="D" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="210.0" p0y="225.1219512195122" p1x="170.0" p1y="206.58536585365854" numpoints="2"/>
        <edge source="D" target="output" label="(...)"/>
        <edge source="target" target="deltatp" label="(...)"/>
        <edge source="input" target="deltatp" label="(...)"/>
        <edge source="kP" target="output" label="(...)"/>
        <edge source="kI" target="output" label="(...)"/>
        <edge source="kD" target="output" label="(...)"/>
        <edge source="deltatp" target="I" label="(...)"/>
        <edge source="I" target="output" label="(...)"/>
    </edges>
    <widgets/>
</stgraph>
