<stgraph class="STGraph.decoder" version="STGraph build 28.6.07">
    <head systemName="" description="" time0="0.0" time1="10.0" timeD="1.0" batchSteps="1" width="950" height="700" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" preInitVars="false" exceptionHandling="1" isDataSaved="false" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="input1" type="ValueNode" pos-x="90" pos-y="40" width="75" height="45">
            <documentation>First input vector of the scalar product.</documentation>
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>[1:10]</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>[1:10]</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=input</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="output" type="ValueNode" pos-x="220" pos-y="70" width="75" height="45">
            <documentation>Output vector: scalar product of the input vectors.</documentation>
            <isOut>true</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>iter(input1*input2,$0+$1,0)</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>iter(input1*input2,$0+$1,0)</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=output</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="input2" type="ValueNode" pos-x="90" pos-y="110" width="75" height="45">
            <documentation>Second input vector of the scalar product.</documentation>
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>[1:10]</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>[1:10]</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=input2</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="input1" target="output" label="(...)"/>
        <edge source="input2" target="output" label="(...)"/>
    </edges>
    <widgets/>
</stgraph>
