<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1292" height="709" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="C" type="ValueNode" pos-x="340" pos-y="110" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>c_in</fStateInit>
            <format>0.0##</format>
            <fExpression>[1,1]</fExpression>
            <fStateTrans>this#c_in</fStateTrans>
            <expression>[1,1]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>c_in</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this#c_in</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=C</customprops>
            <valueType>1</valueType>
        </node>
        <node name="D" type="ValueNode" pos-x="570" pos-y="110" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>d_in</fStateInit>
            <format>0.0##</format>
            <fExpression>[5,5]</fExpression>
            <fStateTrans>this#d_in</fStateTrans>
            <expression>[5,5]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>d_in</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this#d_in</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=D</customprops>
            <valueType>1</valueType>
        </node>
        <node name="I" type="ValueNode" pos-x="570" pos-y="200" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(time==0,0,intercept(C,D))</fExpression>
            <fStateTrans/>
            <expression>if(time==0,0,intercept(C,D))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=I</customprops>
            <valueType>0</valueType>
        </node>
        <node name="S" type="ValueNode" pos-x="340" pos-y="200" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(time==0,0,slope(C,D))</fExpression>
            <fStateTrans/>
            <expression>if(time==0,0,slope(C,D))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=E</customprops>
            <valueType>0</valueType>
        </node>
        <node name="c" type="ValueNode" pos-x="570" pos-y="290" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>20</fStateInit>
            <format>0.0##</format>
            <fExpression>[0:80]/4</fExpression>
            <fStateTrans>this-0.25</fStateTrans>
            <expression>[0:80]/4</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit>20</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this-0.25</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=c</customprops>
            <valueType>0</valueType>
        </node>
        <node name="c_in" type="ValueNode" pos-x="340" pos-y="20" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>rand()*20</fExpression>
            <fStateTrans/>
            <expression>rand()*20</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=c_in</customprops>
            <valueType>0</valueType>
        </node>
        <node name="d" type="ValueNode" pos-x="340" pos-y="290" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(S*c)+I</fExpression>
            <fStateTrans/>
            <expression>(S*c)+I</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=retta</customprops>
            <valueType>0</valueType>
        </node>
        <node name="d_in" type="ValueNode" pos-x="570" pos-y="20" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>c_in*gaussian([8,3])</fExpression>
            <fStateTrans/>
            <expression>c_in*gaussian([8,3])</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=d_in</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="80" pos-y="70" width="171" height="91" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      A simple example of creation of a regression line
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="c_in" target="d_in" label="(...)" p0x="377.5" p0y="42.5" p1x="607.5" p1y="42.5" numpoints="2"/>
        <edge source="c" target="d" label="(...)" p0x="607.5" p0y="312.5" p1x="377.5" p1y="312.5" numpoints="2"/>
        <edge source="I" target="d" label="(...)" p0x="607.5" p0y="222.5" p1x="377.5" p1y="312.5" numpoints="2"/>
        <edge source="S" target="d" label="(...)" p0x="377.5" p0y="222.5" p1x="377.5" p1y="312.5" numpoints="2"/>
        <edge source="C" target="S" label="(...)" p0x="377.5" p0y="132.5" p1x="377.5" p1y="222.5" numpoints="2"/>
        <edge source="D" target="S" label="(...)" p0x="607.5" p0y="132.5" p1x="377.5" p1y="222.5" numpoints="2"/>
        <edge source="C" target="I" label="(...)" p0x="377.5" p0y="132.5" p1x="607.5" p1y="222.5" numpoints="2"/>
        <edge source="D" target="I" label="(...)" p0x="607.5" p0y="132.5" p1x="607.5" p1y="222.5" numpoints="2"/>
        <edge source="c_in" target="C" label="(...)" p0x="377.5" p0y="42.5" p1x="377.5" p1y="132.5" numpoints="2"/>
        <edge source="d_in" target="D" label="(...)" p0x="607.5" p0y="42.5" p1x="607.5" p1y="132.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="690" pos-y="10" width="420" height="320">
            <title/>
            <dotscolors>__RED,__GREEN</dotscolors>
            <linewidths>#1,#3</linewidths>
            <showline>false,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>D,d</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#5,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>true,false</showdots>
            <xsourcena>C,c</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
