<stgraph class="STGraph.decoder" version="STGraph build 5.7.13">
    <head systemName="" description="" timeUnitDescription="" timeFrame="3" time0="0.0" time1="1.7976931348623157E308" timeD="1.0" maxSteps="1" batchSteps="0" width="923" height="563" scale="1.0" simulationDelay="10" stepsBeforePause="1" integrationMethod="0" exceptionHandling="0" withInterrupts="false" isDataSaved="false" forWeb="false" webModelLocale="" webModelDescription="" webModelGroups="" webModelAllLocales="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="false"/>
    <nodes>
        <node name="base_f" type="ValueNode" pos-x="145" pos-y="175" width="75" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>base_t*n/(2*pi)</fExpression>
            <fStateTrans/>
            <expression>base_t*n/(2*pi)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="base_t" type="ValueNode" pos-x="40" pos-y="255" width="75" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0:n-1]/resol</fExpression>
            <fStateTrans/>
            <expression>[0:n-1]/resol</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=base_t</customprops>
            <valueType>0</valueType>
        </node>
        <node name="freq" type="ValueNode" pos-x="180" pos-y="255" width="75" height="30">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>9.0</fExpression>
            <fStateTrans/>
            <expression>10.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="modFFT" type="ValueNode" pos-x="381" pos-y="125" width="75" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>sqrt(+/(theFFT^2))</fExpression>
            <fStateTrans/>
            <expression>sqrt(+/(theFFT^2))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=modFFT</customprops>
            <valueType>0</valueType>
        </node>
        <node name="n" type="ValueNode" pos-x="135" pos-y="75" width="75" height="30">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>256</fExpression>
            <fStateTrans/>
            <expression>256</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="n2" type="ValueNode" pos-x="280" pos-y="75" width="75" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(n/2)-1</fExpression>
            <fStateTrans/>
            <expression>(n/2)-1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="noise" type="ValueNode" pos-x="275" pos-y="255" width="75" height="30">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>4.2</fExpression>
            <fStateTrans/>
            <expression>2.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="resol" type="ValueNode" pos-x="15" pos-y="145" width="75" height="30">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>100</fExpression>
            <fStateTrans/>
            <expression>100</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=resol</customprops>
            <valueType>0</valueType>
        </node>
        <node name="seg_f" type="ValueNode" pos-x="425" pos-y="75" width="75" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>modFFT[[0:n2]]</fExpression>
            <fStateTrans/>
            <expression>modFFT[[0:n2]]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=seg_f</customprops>
            <valueType>0</valueType>
        </node>
        <node name="seg_t" type="ValueNode" pos-x="240" pos-y="185" width="75" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>sin(2*pi*base_t*freq)+array(n,rand()*noise)</fExpression>
            <fStateTrans/>
            <expression>sin(2*pi*base_t*freq)+array(n,rand()*noise)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=seg_t</customprops>
            <valueType>0</valueType>
        </node>
        <node name="theFFT" type="ValueNode" pos-x="335" pos-y="185" width="75" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>FFT(seg_t,1)</fExpression>
            <fStateTrans/>
            <expression>FFT(seg_t,1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=theFFT</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text2" pos-x="20" pos-y="25" width="61" height="36" content="&lt;html&gt;&lt;font size=&quot;+2&quot;&gt;FFT"/>
        <text name="*text1" pos-x="100" pos-y="20" width="397" height="51" content="&lt;html&gt;   &lt;head&gt;     &lt;font size=&quot;4&quot;&gt; &lt;/font&gt;  &lt;/head&gt;   &lt;body&gt;     &lt;font size=&quot;4&quot; color=&quot;blue&quot;&gt;A simple example showing the power spectrum of      a noisy signal computed by the Fast Fourier Transform&lt;/font&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text3" pos-x="30" pos-y="310" width="311" height="21" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;4&quot; color=&quot;blue&quot;&gt;Set the carrier frequency and the noise power&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="base_t" target="seg_t" label="(...)" p0x="77.5" p0y="272.5" p1x="277.5" p1y="202.5" numpoints="2"/>
        <edge source="seg_t" target="theFFT" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="277.5" p0y="202.5" p1x="372.5" p1y="202.5" numpoints="2"/>
        <edge source="freq" target="seg_t" label="(...)" p0x="217.5" p0y="270.0" p1x="277.5" p1y="202.5" numpoints="2"/>
        <edge source="n" target="base_t" label="(...)" p0x="172.5" p0y="90.0" p1x="77.5" p1y="272.5" numpoints="2"/>
        <edge source="n" target="seg_t" label="(...)" p0x="172.5" p0y="90.0" p1x="277.5" p1y="202.5" numpoints="2"/>
        <edge source="base_t" target="base_f" label="(...)" p0x="77.5" p0y="272.5" p1x="182.5" p1y="192.5" numpoints="2"/>
        <edge source="n" target="n2" label="(...)" p0x="172.5" p0y="90.0" p1x="317.5" p1y="92.5" numpoints="2"/>
        <edge source="n2" target="seg_f" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="317.5" p0y="92.5" p1x="462.5" p1y="92.5" numpoints="2"/>
        <edge source="resol" target="base_t" label="(...)" p0x="52.5" p0y="160.0" p1x="77.5" p1y="272.5" numpoints="2"/>
        <edge source="noise" target="seg_t" label="(...)" p0x="312.5" p0y="270.0" p1x="277.5" p1y="202.5" numpoints="2"/>
        <edge source="n" target="base_f" label="(...)" p0x="172.5" p0y="90.0" p1x="182.5" p1y="192.5" numpoints="2"/>
        <edge source="theFFT" target="modFFT" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="372.5" p0y="202.5" p1x="418.5" p1y="142.5" numpoints="2"/>
        <edge source="modFFT" target="seg_f" label="(...)" p0x="418.5" p0y="142.5" p1x="462.5" p1y="92.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="510" pos-y="10" width="380" height="210">
            <title>Time domain</title>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>seg_t</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>base_t</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="510" pos-y="220" width="380" height="200">
            <title>Frequency domain</title>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>seg_f</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>base_f</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="SliderWidget" pos-x="30" pos-y="340" width="150" height="70">
            <0>0</0>
            <widgetvalue>10.0</widgetvalue>
            <max>30.0</max>
            <min>1</min>
            <showtitlebar>true</showtitlebar>
            <source>freq</source>
            <delta>0.5</delta>
            <iconized>false</iconized>
            <title>freq: 10.0</title>
        </widget>
        <widget type="SliderWidget" pos-x="180" pos-y="340" width="150" height="70">
            <0>0</0>
            <widgetvalue>2.0</widgetvalue>
            <max>5.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>noise</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>noise: 2.0</title>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
