<stgraph class="STGraph.decoder" version="STGraph build 5.7.13">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="0.5" maxSteps="1" batchSteps="1" width="872" height="471" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="0" withInterrupts="false" isDataSaved="false" forWeb="false" webModelLocale="" webModelDescription="" webModelGroups="" webModelAllLocales="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="false"/>
    <nodes>
        <node name="delay" type="ValueNode" pos-x="210" pos-y="210" width="75" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>x0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>phi</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>x0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>phi</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=delay</customprops>
            <valueType>1</valueType>
        </node>
        <node name="eta" type="ValueNode" pos-x="320" pos-y="206" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>delay^2</fExpression>
            <fStateTrans/>
            <expression>delay^2</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=value</customprops>
            <valueType>0</valueType>
        </node>
        <node name="phi" type="ValueNode" pos-x="60" pos-y="210" width="75" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(u+delay)/2</fExpression>
            <fStateTrans/>
            <expression>(u+delay)/2</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=state transition</customprops>
            <valueType>0</valueType>
        </node>
        <node name="u" type="ValueNode" pos-x="10" pos-y="120" width="65" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>rand()</fExpression>
            <fStateTrans/>
            <expression>rand()</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,0</backcol>
            <customprops>Name=generic input</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x" type="ValueNode" pos-x="230" pos-y="120" width="75" height="35">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>x0</fStateInit>
            <format>0.0##</format>
            <fExpression>this^2</fExpression>
            <fStateTrans>(u+this)/2</fStateTrans>
            <expression>this^2</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>x0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>(u+this)/2</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=state</customprops>
            <valueType>2</valueType>
        </node>
        <node name="x0" type="ValueNode" pos-x="100" pos-y="160" width="75" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,0</backcol>
            <customprops>Name=initial state</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="20" pos-y="20" width="361" height="31" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       Equivalence of states and feedback delays     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text2" pos-x="20" pos-y="50" width="381" height="51" content="&lt;html&gt;   &lt;head&gt;     &lt;font color=&quot;#0000ff&quot; size=&quot;4&quot;&gt; &lt;/font&gt;  &lt;/head&gt;   &lt;body&gt;     &lt;font color=&quot;#0000ff&quot; size=&quot;4&quot;&gt;A simple model showing that a state is      equivalent to a delayed function in feedback with itself&lt;/font&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="phi" target="delay" label="(...)" labpos-x="373.0" labpos-y="-13.0" p0x="97.5" p0y="227.5" p1x="247.5" p1y="227.5" numpoints="2"/>
        <edge source="delay" target="phi" label="(...)" labpos-x="41.0" labpos-y="-23.0" p0x="247.5" p0y="227.5" p1x="190.0" p1y="288.0" p2x="140.0" p2y="288.0" p3x="97.5" p3y="227.5" numpoints="4"/>
        <edge source="u" target="phi" label="(...)" labpos-x="276.0" labpos-y="13.0" p0x="42.5" p0y="137.5" p1x="97.5" p1y="227.5" numpoints="2"/>
        <edge source="x0" target="x" label="(...)" p0x="147.5" p0y="160.5" p1x="247.5" p1y="107.5" numpoints="2"/>
        <edge source="x0" target="delay" label="(...)" p0x="147.5" p0y="160.5" p1x="247.5" p1y="227.5" numpoints="2"/>
        <edge source="delay" target="eta" label="(...)" p0x="247.5" p0y="227.5" p1x="357.5" p1y="228.5" numpoints="2"/>
        <edge source="u" target="x" label="(...)" p0x="42.5" p0y="137.5" p1x="247.5" p1y="107.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="540" pos-y="20" width="300" height="190">
            <title/>
            <dotscolors>__GREEN,__RED</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__GREEN,__RED</linecolors>
            <barscolors>__GREEN,__RED</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>true,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>x,eta</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false</showdots>
            <xsourcena>vTime,vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
        <widget type="DataTableWidget" pos-x="420" pos-y="20" width="120" height="300">
            <fontsize>10</fontsize>
            <colwidth>51,51</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>false</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0</colalignment>
            <colformat>###0.0###,###0.0###</colformat>
            <title>x eta </title>
            <lastonly>false</lastonly>
            <sourcena>x,eta</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
