<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="1" batchSteps="1" width="1282" height="708" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="growth" type="ValueNode" pos-x="90" pos-y="360" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.1</fExpression>
            <fStateTrans/>
            <expression>0.1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Crescita</customprops>
            <valueType>0</valueType>
        </node>
        <node name="nodo1" type="ValueNode" pos-x="200" pos-y="260" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array([10,10],0)</fExpression>
            <fStateTrans/>
            <expression>array([10,10],0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="project" type="ValueNode" pos-x="90" pos-y="140" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>[[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],[1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0],[1.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0],[1.0,2.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,1.0],[1.0,2.0,3.0,4.0,5.0,5.0,4.0,3.0,2.0,1.0],[1.0,2.0,3.0,4.0,5.0,5.0,4.0,3.0,2.0,1.0],[1.0,2.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,1.0],[1.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0],[1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0],[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=project</customprops>
            <valueType>0</valueType>
        </node>
        <node name="sculpture" type="ValueNode" pos-x="90" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>set(matrix(10,10,0),9,9,5)</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+if(project&gt;=this,growth,0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>set(matrix(10,10,0),9,9,5)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+if(project&gt;=this,growth,0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Piramide</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="80" pos-y="20" width="571" height="71" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       A simple graphic model of a pyramid.&lt;br&gt;You can build any 3D figure        using the input matrix, as long it does not have empty spaces (for        example, no arcs).     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="project" target="sculpture" label="(...)"/>
        <edge source="growth" target="sculpture" label="(...)"/>
        <edge source="project" target="nodo1" label="(...)"/>
    </edges>
    <widgets>
        <widget type="InputTableWidget" pos-x="370" pos-y="150" width="390" height="150">
            <fontsize>10</fontsize>
            <widgetvalue>[[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0],[1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0],[1.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0],[1.0,2.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,1.0],[1.0,2.0,3.0,4.0,5.0,5.0,4.0,3.0,2.0,1.0],[1.0,2.0,3.0,4.0,5.0,5.0,4.0,3.0,2.0,1.0],[1.0,2.0,3.0,4.0,4.0,4.0,4.0,3.0,2.0,1.0],[1.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,2.0,1.0],[1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0],[1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]]</widgetvalue>
            <showtitlebar>true</showtitlebar>
            <source>project</source>
            <iconized>false</iconized>
            <rows>10</rows>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <cols>10</cols>
            <title>project</title>
        </widget>
        <widget type="MatrixViewerWidget" pos-x="700" pos-y="130" width="540" height="430">
            <autoscalez>true</autoscalez>
            <projdistance>70.0</projdistance>
            <displaygrids>false</displaygrids>
            <displayxy>false</displayxy>
            <mesh>false</mesh>
            <projelevationangle>7.0</projelevationangle>
            <plotcolor>SPECTRUM</plotcolor>
            <proj2dscaling>15.0</proj2dscaling>
            <iconized>false</iconized>
            <projrotationangle>206.0</projrotationangle>
            <displayz>false</displayz>
            <sourcena>sculpture</sourcena>
            <plottype>SURFACE</plottype>
            <showtitlebar>true</showtitlebar>
            <title>sculpture</title>
            <boxed>false</boxed>
        </widget>
        <widget type="DataTableWidget" pos-x="340" pos-y="210" width="440" height="300">
            <fontsize>10</fontsize>
            <colwidth>43,43,43,43,43,43,43,43,43,43</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>nodo1 </title>
            <lastonly>false</lastonly>
            <sourcena>nodo1</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
