<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="stgraph/lib/stgraphdoc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/stgraphdoc/makejar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/stgraphdoc/src/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/stgraphdoc/.project"/>
        <file path="/stgraphdoc/.classpath"/>
        <folder path="/stgraphdoc/lib"/>
        <javaElement handleIdentifier="=stgraphdoc/src"/>
    </selectedElements>
</jardesc>
