<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="stgraphdoc/stgraphdoc_src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/stgraphdoc/makesrcjar.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/stgraphdoc/.project"/>
        <file path="/stgraphdoc/.classpath"/>
        <javaElement handleIdentifier="=stgraphdoc/src"/>
    </selectedElements>
</jardesc>
