#Fri Mar 11 12:41:31 CET 2022
ZOOMWIDGETS=false
GRAPH.GRIDVISIBLE=true
GRAPH.SHOWNODEVALUES=true
GRAPH.SHOWEDGELABELS=true
ICONSET=set0
TABPOSITION=Top
AUTOUPDATE=false
GRAPH.GRIDENABLED=true
MENU.FONTSIZE=14
RECENTFILE1=/home/lucamari/Downloads/qq.stg
RECENTFILE2=/home/lucamari/STGraph/newRefs/damped harmonic (linear and nonlinear) oscillator.stg
RECENTFILE3=/home/lucamari/STGraph/newRefs/lorenz interactive.stg
RECENTFILE4=/home/lucamari/STGraph/newRefs/gravitazione 2D.stg
RECENTFILE5=/home/lucamari/STGraph/newRefs/amebe.stg
RECENTFILE6=/home/lucamari/STGraph/newRefs/bounded oscillator 2.stg
SHOWNODETOOLTIP=false
GRAPH.ANTIALIASED=true
EDITOR.FONTSIZE=17
GRAPH.GRIDSIZE=10
LAF=InfoNodeLookAndFeel
GRAPH.DOUBLEBUFFERED=true
LOCALE=it
MENU.ICONSIZE=18
HIGHLIGHTEDGES=false
TOOLBAR.ICONSIZE=22
