<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="0.1" maxSteps="10" batchSteps="1" width="903" height="541" scale="1.0" simulationDelay="1" stepsBeforePause="10" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="k" type="ValueNode" pos-x="60" pos-y="100" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>-1</fExpression>
            <expression>-1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=k</customprops>
            <valueType>0</valueType>
        </node>
        <node name="r" type="ValueNode" pos-x="240" pos-y="100" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>sqrt(x^2+y^2)</fExpression>
            <expression>sqrt(x^2+y^2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=r</customprops>
            <valueType>0</valueType>
        </node>
        <node name="vx" type="ValueNode" pos-x="150" pos-y="60" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>-0.2</fStateInit>
            <format>0.0##</format>
            <fStateTrans>integral(k*x*r^(-3))</fStateTrans>
            <fExpression>integral(k*x*r^(-3))</fExpression>
            <expression>integral(k*x*r^(-3))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>-0.2</stateInit>
            <isVectorOut>false</isVectorOut>
            <stateTrans>integral(k*x*r^(-3))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=vx</customprops>
            <valueType>1</valueType>
        </node>
        <node name="vy" type="ValueNode" pos-x="150" pos-y="150" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fStateTrans>integral(k*y*r^(-3))</fStateTrans>
            <fExpression>integral(k*y*r^(-3))</fExpression>
            <expression>integral(k*y*r^(-3))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <stateTrans>integral(k*y*r^(-3))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=vy</customprops>
            <valueType>1</valueType>
        </node>
        <node name="x" type="ValueNode" pos-x="330" pos-y="60" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>10</fStateInit>
            <format>0.0##</format>
            <fStateTrans>integral(vx)</fStateTrans>
            <fExpression/>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>10</stateInit>
            <isVectorOut>false</isVectorOut>
            <stateTrans>integral(vx)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>1</valueType>
        </node>
        <node name="y" type="ValueNode" pos-x="330" pos-y="150" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>10</fStateInit>
            <format>0.0##</format>
            <fStateTrans>integral(vy)</fStateTrans>
            <fExpression/>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>10</stateInit>
            <isVectorOut>false</isVectorOut>
            <stateTrans>integral(vy)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=y</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="20" pos-y="10" width="501" height="35" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Dynamics of a material point in a 2D gravitational field
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="k" target="vy" label="(...)" p0x="97.5" p0y="122.5" p1x="187.5" p1y="172.5" numpoints="2"/>
        <edge source="k" target="vx" label="(...)" p0x="97.5" p0y="122.5" p1x="187.5" p1y="82.5" numpoints="2"/>
        <edge source="r" target="vy" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="277.5" p0y="122.5" p1x="187.5" p1y="172.5" numpoints="2"/>
        <edge source="r" target="vx" label="(...)" p0x="277.5" p0y="122.5" p1x="187.5" p1y="82.5" numpoints="2"/>
        <edge source="y" target="vy" label="(...)" p0x="367.5" p0y="172.5" p1x="187.5" p1y="172.5" numpoints="2"/>
        <edge source="x" target="vx" label="(...)" p0x="367.5" p0y="82.5" p1x="187.5" p1y="82.5" numpoints="2"/>
        <edge source="vy" target="y" label="(...)" p0x="187.5" p0y="172.5" p1x="367.5" p1y="172.5" numpoints="2"/>
        <edge source="vx" target="x" label="(...)" p0x="187.5" p0y="82.5" p1x="367.5" p1y="82.5" numpoints="2"/>
        <edge source="x" target="r" label="(...)" p0x="367.5" p0y="82.5" p1x="277.5" p1y="122.5" numpoints="2"/>
        <edge source="y" target="r" label="(...)" p0x="367.5" p0y="172.5" p1x="277.5" p1y="122.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="420" pos-y="40" width="380" height="340">
            <title/>
            <dotscolors>__BLUE</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__CYAN</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>y</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#5</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>true</showdots>
            <xsourcena>x</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
