<stgraph class="STGraph.decoder" version="STGraph build 5.7.13">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="0.05" maxSteps="1" batchSteps="1" width="812" height="564" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="0" withInterrupts="false" isDataSaved="false" forWeb="false" webModelLocale="" webModelDescription="" webModelGroups="" webModelAllLocales="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="false"/>
    <nodes>
        <node name="domX" type="ValueNode" pos-x="126" pos-y="350" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0,1,1,0,0]</fExpression>
            <fStateTrans/>
            <expression>[0,1,1,0,0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="domY" type="ValueNode" pos-x="216" pos-y="350" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0,0,1,1,0]</fExpression>
            <fStateTrans/>
            <expression>[0,0,1,1,0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="n" type="ValueNode" pos-x="180" pos-y="220" width="65" height="45">
            <font>Serif,12</font>
            <forecol>0,255,0</forecol>
            <documentation>Number of bodies</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>200</fExpression>
            <fStateTrans/>
            <expression>200.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>true</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="posx" type="ValueNode" pos-x="234" pos-y="168" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>vector(n,0)</fStateInit>
            <format>0.0##</format>
            <fExpression>this</fExpression>
            <fStateTrans>min(max(integral(vx),0.0),1.0)</fStateTrans>
            <expression>this</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>vector(n,0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>min(max(integral(vx),0.0),1.0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=posx</customprops>
            <valueType>1</valueType>
        </node>
        <node name="posy" type="ValueNode" pos-x="234" pos-y="306" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>vector(n,0)</fStateInit>
            <format>0.0##</format>
            <fExpression>this</fExpression>
            <fStateTrans>min(max(integral(vy),0.0),1.0)</fStateTrans>
            <expression>this</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>vector(n,0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>min(max(integral(vy),0.0),1.0)</stateTrans>
            <backcol>255,255,255</backcol>
            <valueType>1</valueType>
        </node>
        <node name="vx" type="ValueNode" pos-x="96" pos-y="168" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>array(n,rand())</fStateInit>
            <format>0.0##</format>
            <fExpression>this</fExpression>
            <fStateTrans>if((posx==0&amp;&amp;this&lt;0)||(posx==1&amp;&amp;this&gt;0),-this,this)</fStateTrans>
            <expression>this</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(n,rand())</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if((posx==0&amp;&amp;this&lt;0)||(posx==1&amp;&amp;this&gt;0),-this,this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=vx</customprops>
            <valueType>1</valueType>
        </node>
        <node name="vy" type="ValueNode" pos-x="96" pos-y="306" width="75" height="25">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>array(n,rand())</fStateInit>
            <format>0.0##</format>
            <fExpression>this</fExpression>
            <fStateTrans>if((posy==0&amp;&amp;this&lt;0)||(posy==1&amp;&amp;this&gt;0),-this,this)</fStateTrans>
            <expression>this</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(n,rand())</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if((posy==0&amp;&amp;this&lt;0)||(posy==1&amp;&amp;this&gt;0),-this,this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=vy</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="40" pos-y="60" width="311" height="71" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;font color=&quot;blue&quot; size=&quot;4&quot;&gt;In a completely polymorphic way,&lt;br&gt;this model      simulates &lt;i&gt;n&lt;/i&gt; non interacting bodies&lt;br&gt;moving in a bounded 2D space&lt;/font&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text2" pos-x="40" pos-y="20" width="111" height="35" content="Free bodies"/>
    </texts>
    <edges>
        <edge source="vx" target="posx" label="(...)" p0x="133.5" p0y="180.5" p1x="271.5" p1y="180.5" numpoints="2"/>
        <edge source="posx" target="vx" label="(...)" p0x="271.5" p0y="180.5" p1x="200.0" p1y="158.0" p2x="133.5" p2y="180.5" numpoints="3"/>
        <edge source="vy" target="posy" label="(...)" p0x="133.5" p0y="318.5" p1x="271.5" p1y="318.5" numpoints="2"/>
        <edge source="posy" target="vy" label="(...)" p0x="271.5" p0y="318.5" p1x="212.0" p1y="302.0" p2x="133.5" p2y="318.5" numpoints="3"/>
        <edge source="n" target="vx" label="(...)" p0x="212.5" p0y="242.5" p1x="133.5" p1y="180.5" numpoints="2"/>
        <edge source="n" target="posx" label="(...)" p0x="212.5" p0y="242.5" p1x="271.5" p1y="180.5" numpoints="2"/>
        <edge source="n" target="posy" label="(...)" p0x="212.5" p0y="242.5" p1x="271.5" p1y="318.5" numpoints="2"/>
        <edge source="n" target="vy" label="(...)" p0x="212.5" p0y="242.5" p1x="133.5" p1y="318.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="340" pos-y="10" width="430" height="410">
            <title/>
            <dotscolors>__RED,__BLUE</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,false</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>domY,posy</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#10</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,true</showdots>
            <xsourcena>domX,posx</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
        <widget type="InputTableWidget" pos-x="70" pos-y="230" width="100" height="50">
            <fontsize>20</fontsize>
            <widgetvalue>200.0</widgetvalue>
            <showtitlebar>false</showtitlebar>
            <source>n</source>
            <iconized>false</iconized>
            <rows>1</rows>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <cols>1</cols>
            <title>n</title>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
