<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="15.0" timeD="0.1" maxSteps="10" batchSteps="1" width="910" height="510" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="B" type="ValueNode" pos-x="340" pos-y="120" width="75" height="45">
            <forecol>0,0,0</forecol>
            <documentation>Coefficiente di smorzamento</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>100</fExpression>
            <fStateTrans/>
            <expression>100</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=B</customprops>
            <valueType>0</valueType>
        </node>
        <node name="K" type="ValueNode" pos-x="340" pos-y="180" width="75" height="45">
            <forecol>0,0,0</forecol>
            <documentation>Coefficiente elastico</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>100</fExpression>
            <fStateTrans/>
            <expression>100</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=K</customprops>
            <valueType>0</valueType>
        </node>
        <node name="M" type="ValueNode" pos-x="260" pos-y="80" width="75" height="45">
            <forecol>0,0,0</forecol>
            <documentation>Coefficiente di inerzia (massa)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>100</fExpression>
            <fStateTrans/>
            <expression>100</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=M</customprops>
            <valueType>0</valueType>
        </node>
        <node name="p" type="ValueNode" pos-x="80" pos-y="150" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Posizione y</documentation>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(v)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(v)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=p</customprops>
            <valueType>1</valueType>
        </node>
        <node name="pp" type="ValueNode" pos-x="30" pos-y="220" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Posizione y differenziale</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>p-z</fExpression>
            <fStateTrans/>
            <expression>p-z</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=pp</customprops>
            <valueType>0</valueType>
        </node>
        <node name="v" type="ValueNode" pos-x="220" pos-y="150" width="75" height="45">
            <forecol>0,0,0</forecol>
            <documentation>Velocit&#xe0; y</documentation>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(-(B/M)*(this-z1)-(K/M)*(p-z))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <stateTrans>integral(-(B/M)*(this-z1)-(K/M)*(p-z))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=v</customprops>
            <valueType>1</valueType>
        </node>
        <node name="z" type="ValueNode" pos-x="160" pos-y="220" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Profilo altimetrico</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(time&gt;2&amp;&amp;time&lt;5,-0.1,0)</fExpression>
            <fStateTrans/>
            <expression>if(time&gt;2&amp;&amp;time&lt;5,-0.1,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=z</customprops>
            <valueType>0</valueType>
        </node>
        <node name="z1" type="ValueNode" pos-x="280" pos-y="220" width="75" height="45">
            <forecol>0,0,0</forecol>
            <documentation>Derivata del profilo</documentation>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>(z-this)/timeD</fExpression>
            <fStateTrans>z</fStateTrans>
            <expression>(z-this)/timeD</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <stateTrans>z</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=z1</customprops>
            <valueType>2</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="50" pos-y="20" width="161" height="35" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;font size=&quot;5&quot;&gt;Damper&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="z" target="pp" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="197.5" p0y="242.5" p1x="67.5" p1y="242.5" numpoints="2"/>
        <edge source="p" target="v" label="(...)" p0x="117.5" p0y="172.5" p1x="257.5" p1y="172.5" numpoints="2"/>
        <edge source="v" target="p" label="(...)" p0x="257.5" p0y="172.5" p1x="117.5" p1y="172.5" numpoints="2"/>
        <edge source="B" target="v" label="(...)" p0x="377.5" p0y="142.5" p1x="257.5" p1y="172.5" numpoints="2"/>
        <edge source="K" target="v" label="(...)" p0x="377.5" p0y="202.5" p1x="257.5" p1y="172.5" numpoints="2"/>
        <edge source="z" target="v" label="(...)" p0x="197.5" p0y="242.5" p1x="257.5" p1y="172.5" numpoints="2"/>
        <edge source="z" target="z1" label="(...)" p0x="197.5" p0y="242.5" p1x="317.5" p1y="242.5" numpoints="2"/>
        <edge source="z1" target="v" label="(...)" p0x="317.5" p0y="242.5" p1x="257.5" p1y="172.5" numpoints="2"/>
        <edge source="M" target="v" label="(...)" p0x="297.5" p0y="102.5" p1x="257.5" p1y="172.5" numpoints="2"/>
        <edge source="p" target="pp" label="(...)" p0x="117.5" p0y="172.5" p1x="67.5" p1y="242.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="450" pos-y="30" width="390" height="150">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>z</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="450" pos-y="180" width="390" height="160">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>pp</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
