<stgraph class="STGraph.decoder" version="STGraph build 18.02">
    <head systemName="" description="" timeUnitDescription="" timeFrame="3" time0="0.0" time1="1.7976931348623157E308" timeD="0.2" maxSteps="1" batchSteps="0" width="1431" height="806" scale="1.0" simulationDelay="20" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="true" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Diff" type="ValueNode" pos-x="730" pos-y="10" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Difficult level of the game.</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans/>
            <backcol>64,64,64</backcol>
            <customprops>Name=Diff</customprops>
            <valueType>0</valueType>
        </node>
        <node name="aY" type="ValueNode" pos-x="1180" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Acceleration of bird on y</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>g+i*1.5</fExpression>
            <fStateTrans/>
            <expression>g+i*1.5</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,0,0</backcol>
            <customprops>Name=aY</customprops>
            <valueType>0</valueType>
        </node>
        <node name="g" type="ValueNode" pos-x="1180" pos-y="200" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Gravity strenght on the bird</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>-0.4</fExpression>
            <fStateTrans/>
            <expression>-0.4</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,0,0</backcol>
            <customprops>Name=g</customprops>
            <valueType>0</valueType>
        </node>
        <node name="i" type="ValueNode" pos-x="1180" pos-y="50" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Impulse of the bird (positive on y axes)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,0,0</backcol>
            <customprops>Name=i</customprops>
            <valueType>0</valueType>
        </node>
        <node name="lost" type="ValueNode" pos-x="820" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Variable that define lost (boolean, 1 when the bird hits an obstacle, 0 elseway)</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(pX&gt;ox-1&amp;&amp;pX&lt;ox+1&amp;&amp;(pY&lt;oy||pY&gt;oy2),0,1)</fExpression>
            <fStateTrans/>
            <expression>if(pX&gt;ox-1&amp;&amp;pX&lt;ox+1&amp;&amp;(pY&lt;oy||pY&gt;oy2),0,1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans/>
            <backcol>64,64,64</backcol>
            <customprops>OnZero=end(&quot;Hai perso&quot;);Name=Perso</customprops>
            <valueType>0</valueType>
        </node>
        <node name="ox" type="ValueNode" pos-x="730" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Variable that defines the x of the obstacles</documentation>
            <isOut>true</isOut>
            <fStateInit>[20+(5-randInt(10)),35+(5-randInt(10)),55+(5-randInt(10)),75+(5-randInt(10)),95]</fStateInit>
            <format>0.0##</format>
            <fExpression>[20,40]</fExpression>
            <fStateTrans>this</fStateTrans>
            <expression>[20,40]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[20+(5-randInt(10)),35+(5-randInt(10)),55+(5-randInt(10)),75+(5-randInt(10)),95]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>0,255,255</backcol>
            <customprops>Name=ox</customprops>
            <valueType>1</valueType>
        </node>
        <node name="oy" type="ValueNode" pos-x="730" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Variable that defines the lowest points of passage gates</documentation>
            <isOut>true</isOut>
            <fStateInit>array(5,randInt(7)+1.5)</fStateInit>
            <format>0.0##</format>
            <fExpression>[7,5]</fExpression>
            <fStateTrans>this</fStateTrans>
            <expression>[7,5]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(5,randInt(7)+1.5)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>0,255,255</backcol>
            <customprops>Name=oy</customprops>
            <valueType>1</valueType>
        </node>
        <node name="oy2" type="ValueNode" pos-x="730" pos-y="180" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Variable that defines the higher points of the passage gates</documentation>
            <isOut>true</isOut>
            <fStateInit>oy+(3/(1+Diff))*(1.1-rand()/10)</fStateInit>
            <format>0.0##</format>
            <fExpression>oy+(3/(1+Diff))*(1.1-rand()/10)</fExpression>
            <fStateTrans>this</fStateTrans>
            <expression>oy+(3/(1+Diff))*(1.1-rand()/10)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>oy+(3/(1+Diff))*(1.1-rand()/10)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>0,255,255</backcol>
            <customprops>Name=oy2</customprops>
            <valueType>1</valueType>
        </node>
        <node name="oy3" type="ValueNode" pos-x="822" pos-y="183" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Variable that define the highest point of the obstacles</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array(5,12)</fExpression>
            <fStateTrans/>
            <expression>array(5,12)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,255</backcol>
            <customprops>Name=oy3</customprops>
            <valueType>0</valueType>
        </node>
        <node name="pX" type="ValueNode" pos-x="910" pos-y="10" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Position of the bird on x axes</documentation>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(vX)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(vX)</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=pX</customprops>
            <valueType>1</valueType>
        </node>
        <node name="pY" type="ValueNode" pos-x="950" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Position of bird on y</documentation>
            <isOut>true</isOut>
            <fStateInit>4</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>min(max(integral(vY),0),10)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>4</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>min(max(integral(vY),0),10)</stateTrans>
            <backcol>255,0,0</backcol>
            <customprops>Name=pY</customprops>
            <valueType>1</valueType>
        </node>
        <node name="vX" type="ValueNode" pos-x="810" pos-y="10" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Speed of the bird on x axes</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.5+min(Diff,2)/3+if(Diff==3,(0.15-rand()*0.3),0)</fExpression>
            <fStateTrans/>
            <expression>0.5+min(Diff,2)/3+if(Diff==3,(0.15-rand()*0.3),0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=vX</customprops>
            <valueType>0</valueType>
        </node>
        <node name="vY" type="ValueNode" pos-x="1080" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Speed of the bird on y</documentation>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(pY==0&amp;&amp;aY&lt;=0,0,pY==10&amp;&amp;i==1,0,pY==10&amp;&amp;i==0,g,integral(aY))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(pY==0&amp;&amp;aY&lt;=0,0,pY==10&amp;&amp;i==1,0,pY==10&amp;&amp;i==0,g,integral(aY))</stateTrans>
            <backcol>255,0,0</backcol>
            <customprops>Name=vY</customprops>
            <valueType>1</valueType>
        </node>
        <node name="won" type="ValueNode" pos-x="1010" pos-y="10" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Variable that point when the players won (boolean, 1 when the player reached the end of the path, 0 elseway)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(pX==100,0,1)</fExpression>
            <fStateTrans/>
            <expression>if(pX==100,0,1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans/>
            <backcol>64,64,64</backcol>
            <customprops>OnZero=end(&quot;Hai vinto!&quot;);Name=stop</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="10" pos-y="20" width="501" height="231" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;b&gt;&lt;big&gt;Flappy Bird&lt;/big&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;STGraph implementtion ofthe popular 
      game for smartphone. The goal is to bring the birds (the red ball) at 
      the right end of the screen, avoiding the obstacles (blue lines) moving 
      only throught the safe gates (green line). Can you guess the difference 
      between level 2 and 3?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="Diff" target="oy2" label="(...)"/>
        <edge source="Diff" target="vX" label="(...)" p0x="757.5" p0y="32.5" p1x="847.5" p1y="32.5" numpoints="2"/>
        <edge source="ox" target="lost" label="(...)"/>
        <edge source="oy2" target="lost" label="(...)"/>
        <edge source="oy" target="lost" label="(...)"/>
        <edge source="pY" target="lost" label="(...)"/>
        <edge source="pX" target="lost" label="(...)"/>
        <edge source="pY" target="vY" label="(...)" p0x="957.5" p0y="182.5" p1x="1077.5" p1y="182.5" numpoints="2"/>
        <edge source="g" target="aY" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="1217.5" p0y="222.5" p1x="1217.5" p1y="142.5" numpoints="2"/>
        <edge source="i" target="aY" label="(...)" p0x="1217.5" p0y="72.5" p1x="1217.5" p1y="142.5" numpoints="2"/>
        <edge source="aY" target="vY" label="(...)" p0x="1197.5" p0y="182.5" p1x="1077.5" p1y="182.5" numpoints="2"/>
        <edge source="vX" target="pX" label="(...)" p0x="847.5" p0y="32.5" p1x="947.5" p1y="32.5" numpoints="2"/>
        <edge source="vY" target="pY" label="(...)" p0x="1077.5" p0y="182.5" p1x="957.5" p1y="182.5" numpoints="2"/>
        <edge source="i" target="vY" label="(...)" p0x="1197.5" p0y="112.5" p1x="1077.5" p1y="182.5" numpoints="2"/>
        <edge source="g" target="vY" label="(...)" p0x="1197.5" p0y="262.5" p1x="1077.5" p1y="182.5" numpoints="2"/>
        <edge source="oy" target="oy2" label="(...)" p0x="637.5" p0y="112.5" p1x="637.5" p1y="172.5" numpoints="2"/>
        <edge source="pX" target="won" label="(...)" p0x="947.5" p0y="32.5" p1x="1047.5" p1y="32.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ToggleButtonWidget" pos-x="530" pos-y="120" width="180" height="170">
            <action>2</action>
            <widgetvalue>0.0</widgetvalue>
            <source>i</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>i - false</title>
        </widget>
        <widget type="ChartWidget" pos-x="0" pos-y="289" width="1260" height="300">
            <title/>
            <dotscolors>__RED,__BLACK,__BLUE,__GREEN</dotscolors>
            <linewidths>#1,#1,#1,#1</linewidths>
            <showline>false,false,false,false</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED,__BLACK,__LIGHT_GRAY,__GREEN</linecolors>
            <barscolors>__RED,__BLUE,__GREEN,__BLUE</barscolors>
            <dotsstyles>__style1,__style1,__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1,#1,#1</dotsxscales>
            <showbars>false,true,true,true</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>pY,oy3,oy2,oy</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>1</typey>
            <typex>1</typex>
            <linestyles>__style1,__style1,__style1,__style1</linestyles>
            <maxy>10.0</maxy>
            <maxx>100.0</maxx>
            <dotstype>dot,dot,dot,dot</dotstype>
            <dotsyscales>#1,#1,#1,#1</dotsyscales>
            <miny>0.0</miny>
            <minx>0.0</minx>
            <dotsangles>#0,#0,#0,#0</dotsangles>
            <dotssizes>#10,#1,#1,#1</dotssizes>
            <autoaxisy>false</autoaxisy>
            <autoaxisx>false</autoaxisx>
            <barswidths>#1,#8,#8,#8</barswidths>
            <dotshilast>false,false,false,false</dotshilast>
            <iconized>false</iconized>
            <stepy>2.0</stepy>
            <stepx>20.0</stepx>
            <showdots>true,false,false,false</showdots>
            <xsourcena>pX,ox,ox,ox</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true,false,false,false</dotslastonly>
        </widget>
        <widget type="SliderWidget" pos-x="530" pos-y="10" width="180" height="110">
            <0>1</0>
            <widgetvalue>0.0</widgetvalue>
            <max>3.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Diff</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Diff: 0.0</title>
        </widget>
    </widgets>
    <groups>
        <group name="Asse y">
            <comp name="pY"/>
            <comp name="vY"/>
            <comp name="aY"/>
            <comp name="i"/>
            <comp name="g"/>
        </group>
        <group name="Asse x">
            <comp name="pX"/>
            <comp name="vX"/>
        </group>
        <group name="Ostacoli">
            <comp name="ox"/>
            <comp name="oy"/>
            <comp name="oy2"/>
            <comp name="oy3"/>
        </group>
        <group name="Parametri sistema">
            <comp name="lost"/>
            <comp name="Diff"/>
            <comp name="won"/>
        </group>
    </groups>
    <reports/>
</stgraph>
