<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="150.0" timeD="1.0" maxSteps="1" batchSteps="1" width="1441" height="806" scale="1.0" simulationDelay="10" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="true" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="actual_new_ship" type="ValueNode" pos-x="20" pos-y="500" width="116" height="45">
            <font>Serif,12</font>
            <forecol>64,64,64</forecol>
            <documentation>Number of new ship actually under construction (depending both from the decision and the wood left)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>min(new_ships,int(wood/globals[0]))</fExpression>
            <fStateTrans/>
            <expression>min(new_ships,int(wood/globals[0]))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans/>
            <backcol>64,64,64</backcol>
            <customprops>Name=actual_new_ship</customprops>
            <valueType>0</valueType>
        </node>
        <node name="cities_left" type="ValueNode" pos-x="41" pos-y="277" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Nuber of cities left to the player</documentation>
            <isOut>true</isOut>
            <fStateInit>5</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this`-`if(enemy_ship&gt;ship,1,0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>5</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans>this-if(enemy_ship&gt;ship,1,0)</stateTrans>
            <backcol>0,0,0</backcol>
            <customprops>OnZero=end(&quot;Hai perso&quot;);Name=cities_left</customprops>
            <valueType>1</valueType>
        </node>
        <node name="destr_ship" type="ValueNode" pos-x="200" pos-y="380" width="71" height="51">
            <font>Serif,12</font>
            <forecol>64,64,64</forecol>
            <documentation>Number of ships distroyed to each player in a single turn</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>min(ship,enemy_ship)</fExpression>
            <fStateTrans/>
            <expression>min(ship,enemy_ship)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans/>
            <backcol>64,64,64</backcol>
            <customprops>Name=destr_ship</customprops>
            <valueType>0</valueType>
        </node>
        <node name="enemy_ship" type="ValueNode" pos-x="200" pos-y="276" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Stock of ships own by the opponent</documentation>
            <isOut>true</isOut>
            <fStateInit>5</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>max(this+new_enemy_ship-destr_ship,0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>5</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans>max(this+new_enemy_ship-destr_ship,0)</stateTrans>
            <backcol>0,0,0</backcol>
            <customprops>Name=enemy_ship</customprops>
            <valueType>1</valueType>
        </node>
        <node name="globals" type="ValueNode" pos-x="371" pos-y="385" width="75" height="45">
            <font>Serif,12</font>
            <forecol>255,0,0</forecol>
            <documentation>0 - wood per ships
1 - rate wood growth</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[10,0.1]</fExpression>
            <fStateTrans/>
            <expression>[10,0.1]</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,0,0</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=globals</customprops>
            <valueType>0</valueType>
        </node>
        <node name="new_enemy_ship" type="ValueNode" pos-x="350" pos-y="277" width="120" height="45">
            <font>Serif,12</font>
            <forecol>255,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>poisson([2])</fExpression>
            <fStateTrans/>
            <expression>poisson([2])</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,0,0</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=new_enemy_ship</customprops>
            <valueType>0</valueType>
        </node>
        <node name="new_ships" type="ValueNode" pos-x="200" pos-y="447" width="75" height="45">
            <font>Serif,12</font>
            <forecol>255,0,0</forecol>
            <documentation>Decision regargin the number of new ships to built at time t+1</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>8.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,0,0</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=new_ship</customprops>
            <valueType>0</valueType>
        </node>
        <node name="ship" type="ValueNode" pos-x="40" pos-y="384" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Number of ships owned by the player</documentation>
            <isOut>true</isOut>
            <fStateInit>10</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>max(this+actual_new_ship-destr_ship,0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>10</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans>max(this+actual_new_ship-destr_ship,0)</stateTrans>
            <backcol>0,0,0</backcol>
            <customprops>Name=ship</customprops>
            <valueType>1</valueType>
        </node>
        <node name="victory" type="ValueNode" pos-x="367" pos-y="498" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,255,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(time==150,0,1)</fExpression>
            <fStateTrans/>
            <expression>if(time==150,0,1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans/>
            <backcol>0,255,0</backcol>
            <customprops>OnZero=end(&quot;Hai vinto!&quot;);Name=victory</customprops>
            <valueType>0</valueType>
        </node>
        <node name="wood" type="ValueNode" pos-x="203" pos-y="501" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Level of wood</documentation>
            <isOut>true</isOut>
            <fStateInit>150</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+this*globals[1]-globals[0]*actual_new_ship</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>150</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans>this+this*globals[1]-globals[0]*actual_new_ship</stateTrans>
            <backcol>0,0,0</backcol>
            <customprops>Name=wood</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text3" pos-x="1467" pos-y="515" width="131" height="35" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;       &lt;b&gt;&lt;big&gt;&lt;font color=&quot;#000080&quot;&gt;New ships&lt;/font&gt;&lt;/big&gt;&lt;/b&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text4" pos-x="10" pos-y="10" width="481" height="241" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;font color=&quot;#ff0000&quot; size=&quot;5&quot;&gt;&lt;b&gt;Serenissima: &lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;5&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#ff0000&quot; size=&quot;5&quot;&gt;&lt;b&gt;a 
      simulation-based sustainability game&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;
    &lt;/p&gt;
    &lt;font size=&quot;3&quot;&gt;In this game, you are in charge of the naval defence of a 
    seafaring middle-aged nation facing a war against a rival empire. You have 
    a single finite and renewable resource (wood) that can be used to build 
    the ships used to protect your cities from the enemy. Each turn, you 
    create a number of new ships equal to the lever called &amp;quot;new ships&amp;quot;. To 
    advance one turn, use the third control from the right (the light blue 
    play with the vertical line). Your ships fight at every turn. During the 
    fights, you lose a number of ships equal to the minimum amount between 
    your ships and the enemy ships. Whenever the opponent has more ships, you 
    lose one city per turn. When there are no cities left, the game is over. 
    Are you able to survive 150 turns?&lt;br&gt;&lt;br&gt;&lt;i&gt;If you are struggling, open 
    the nodes (double click) and try to understand the underlying mechanism of 
    the game: maybe it will help!&lt;/i&gt;&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text5" pos-x="699" pos-y="0" width="372" height="35" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;       &lt;b&gt;&lt;big&gt;&lt;font color=&quot;#000080&quot;&gt;Ships level&lt;/font&gt;&lt;/big&gt;&lt;/b&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text6" pos-x="512" pos-y="0" width="134" height="35" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;       &lt;b&gt;&lt;big&gt;&lt;font color=&quot;#000080&quot;&gt;Cities left&lt;/font&gt;&lt;/big&gt;&lt;/b&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text7" pos-x="689" pos-y="315" width="392" height="35" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;       &lt;b&gt;&lt;big&gt;&lt;font color=&quot;#000080&quot;&gt;Wood level&lt;/font&gt;&lt;/big&gt;&lt;/b&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text8" pos-x="512" pos-y="140" width="134" height="35" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p align=&quot;center&quot; style=&quot;margin-top: 0&quot;&gt;
      &lt;b&gt;&lt;big&gt;&lt;font color=&quot;#000080&quot;&gt;New ships&lt;/font&gt;&lt;/big&gt;&lt;/b&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="destr_ship" target="ship" label="(...)" p0x="235.5" p0y="405.5" p1x="77.5" p1y="406.5" numpoints="2"/>
        <edge source="enemy_ship" target="destr_ship" label="(...)" p0x="237.5" p0y="298.5" p1x="235.5" p1y="405.5" numpoints="2"/>
        <edge source="ship" target="destr_ship" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="77.5" p0y="406.5" p1x="235.5" p1y="405.5" numpoints="2"/>
        <edge source="ship" target="cities_left" label="(...)" p0x="77.5" p0y="406.5" p1x="78.5" p1y="299.5" numpoints="2"/>
        <edge source="ship" target="enemy_ship" label="(...)" p0x="77.5" p0y="406.5" p1x="237.5" p1y="298.5" numpoints="2"/>
        <edge source="enemy_ship" target="ship" label="(...)" p0x="237.5" p0y="298.5" p1x="77.5" p1y="406.5" numpoints="2"/>
        <edge source="enemy_ship" target="cities_left" label="(...)" p0x="237.5" p0y="298.5" p1x="78.5" p1y="299.5" numpoints="2"/>
        <edge source="new_enemy_ship" target="enemy_ship" label="(...)" p0x="410.0" p0y="299.5" p1x="237.5" p1y="298.5" numpoints="2"/>
        <edge source="new_ships" target="actual_new_ship" label="(...)" p0x="237.5" p0y="469.5" p1x="78.0" p1y="522.5" numpoints="2"/>
        <edge source="wood" target="actual_new_ship" label="(...)" p0x="240.5" p0y="523.5" p1x="78.0" p1y="522.5" numpoints="2"/>
        <edge source="actual_new_ship" target="wood" label="(...)" p0x="78.0" p0y="522.5" p1x="240.5" p1y="523.5" numpoints="2"/>
        <edge source="actual_new_ship" target="ship" label="(...)" p0x="78.0" p0y="522.5" p1x="77.5" p1y="406.5" numpoints="2"/>
        <edge source="destr_ship" target="enemy_ship" label="(...)" p0x="235.5" p0y="405.5" p1x="237.5" p1y="298.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="510" pos-y="180" width="150" height="440">
            <0>1</0>
            <widgetvalue>8.0</widgetvalue>
            <max>10.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>new_ships</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>new_ships: 8.0</title>
        </widget>
        <widget type="DataTableWidget" pos-x="510" pos-y="40" width="150" height="70">
            <fontsize>40</fontsize>
            <colwidth>140</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>1</colalignment>
            <colformat>0</colformat>
            <title>cities_left </title>
            <lastonly>true</lastonly>
            <sourcena>cities_left</sourcena>
        </widget>
        <widget type="ChartWidget" pos-x="690" pos-y="120" width="390" height="180">
            <title/>
            <dotscolors>__RED,__GREEN</dotscolors>
            <linewidths>#3,#3</linewidths>
            <showline>true,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__BLUE,__RED</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>ship,enemy_ship</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false</showdots>
            <xsourcena>vTime,vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="690" pos-y="400" width="400" height="220">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#3</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__GREEN</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>wood</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="DataTableWidget" pos-x="690" pos-y="50" width="390" height="70">
            <fontsize>25</fontsize>
            <colwidth>183,182</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0</colalignment>
            <colformat>0,0</colformat>
            <title>ship enemy_ship </title>
            <lastonly>true</lastonly>
            <sourcena>ship,enemy_ship</sourcena>
        </widget>
        <widget type="DataTableWidget" pos-x="690" pos-y="350" width="400" height="50">
            <fontsize>25</fontsize>
            <colwidth>375</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>1</colalignment>
            <colformat>0</colformat>
            <title>wood </title>
            <lastonly>true</lastonly>
            <sourcena>wood</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
