SYSTEM.NAME = STGraph build 22.12

SYSTEM.ICON = stgraph.png
SYSTEM.HELP.ICON = cursor_help.png

JAR.NAMES = commons-logging-1.1.1.jar,ekit.jar,ilf-gpl.jar,jep.jar,jgraph.jar,jxl.jar,nanoxml-2.2.3.jar,spring-beans.jar,spring-context.jar,spring-core.jar,stgraphfun.jar,surfaceplotter.jar,java-spacebrew.jar,json4processing.jar,WebSocket.jar,trident.jar,steel.jar,bgicons.jar,stgraph.jar
JAR.LOCALDIR = lib/
JAR.REMOTEDIR = https://lmari.github.io/stgraph/lib/

LANGUAGES.UI = en,it
LANGUAGES.UI.DEFAULT = en
MODEL.LANGUAGES.DEFAULT = English

SYSTEM.AUTOGC = false

STGFILE.PRETTYPRINT = true

FILEEXT.STANDARD = .stg
FILEEXT.COMPRESSED = .stz
FILEEXT.FUNCTION = .stf
FILEEXT.DATAFILE = .xls
FILEEXT.TEXTUAL = .stc

MODEL.DIR = ./mod_lib

CUSTPROP.BASE.NAMES = Unit,Decimals,Min,Max,OnBelowMin,OnAboveMax,OnZero,OnTrue,OnFalse,InputText,OutputText
CUSTPROP.WEB.NAMES = Order,Group,InputType,OutputType,DefaultValue,DefaultPreferred,Phase,PhaseNullValue

#common (locale independent) preference options
PREFS.TABPOS.TOP = Top
PREFS.TABPOS.BOTTOM = Bottom

WINDOW.BOUNDS = 10,10,910,510

NODE.FONTNAME = Serif
NODE.FONTSIZE = 12
NODE.FORMAT = 0.0##
NODE.FONTCOL = blue
NODE.FORECOL = black
NODE.BACKCOL = white
NODE.BORDERWIDTH = 2

NODE.DIALOG.WIDTH = 550
NODE.DIALOG.HEIGHT = 500

TEXT.FONTNAME = Arial
TEXT.FONTSIZE = 18

VALUENODE.BOUNDS = 10,20,75,45

MODELNODE.BOUNDS = 10,20,75,45

TEXTNODE.BOUNDS = 10,20,75,35
TEXTNODE.DIALOG.ROWS = 10
TEXTNODE.DIALOG.COLS = 70

CHART.WIDGETBOUNDS = 20,20,300,200

DATATABLE.WIDGETBOUNDS = 20,20,150,300

SLIDER.WIDGETBOUNDS = 10,20,200,100

KNOB.WIDGETBOUNDS = 10,20,110,100

GETFROMSOURCE.WIDGETBOUNDS = 10,20,200,100
GETFROMSOURCE.ICON = toggleon.png

INPUTTEXT.WIDGETBOUNDS = 10,20,100,100

TOGGLEBUTTON.WIDGETBOUNDS = 10,20,150,100
TOGGLEBUTTON.ICONON = button-on.png
TOGGLEBUTTON.ICONOFF = button-off.png

FOURBUTTON.WIDGETBOUNDS = 10,20,150,100
FOURBUTTON.ICONUP = button-up.png
FOURBUTTON.ICONDOWN = button-down.png
FOURBUTTON.ICONLEFT = button-left.png
FOURBUTTON.ICONRIGHT = button-right.png

INPUTTABLE.WIDGETBOUNDS = 10,20,150,100

GAUGE.WIDGETBOUNDS = 10,20,110,120

OUTPUTTEXT.WIDGETBOUNDS = 10,20,100,50

TOGGLEINDICATOR.WIDGETBOUNDS = 10,20,100,100

MATRIXVIEWER.WIDGETBOUNDS = 20,20,300,200

HELPTEXT.SIZE = 3

#default values, possibly overridden by the user
LOCALE = en
AUTOUPDATE = false
LAF = InfoNodeLookAndFeel
TABPOSITION = Top
ICONSET = set0
GRAPH.ANTIALIASED=true
GRAPH.DOUBLEBUFFERED=true
GRAPH.SHOWNODEVALUES=true
GRAPH.SHOWEDGELABELS=true
GRAPH.GRIDENABLED=true
GRAPH.GRIDSIZE=10
GRAPH.GRIDVISIBLE=true
SHOWNODETOOLTIP=true
EDITOR.FONTSIZE = 12
MENU.FONTSIZE = 14
MENU.ICONSIZE = 16
TOOLBAR.ICONSIZE = 18
