<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="3" time0="0.0" time1="1.7976931348623157E308" timeD="1.0" maxSteps="1" batchSteps="0" width="1270" height="709" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Dim_tela" type="ValueNode" pos-x="320" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>255,255,255</forecol>
            <documentation>Dimensione del lato della tela quadrata su cui si disegna</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>20</fExpression>
            <fStateTrans/>
            <expression>30.0</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Mano" type="ValueNode" pos-x="430" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,255</forecol>
            <documentation>Direzione in cui si sospinge la mano che impugna il pennello</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=Input</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Pennello" type="ValueNode" pos-x="310" pos-y="110" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,255</forecol>
            <documentation>Variabile algebrica che identifica il tratto del pennello (che &#xe8; pi&#xf9; largo)</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array([Dim_tela,Dim_tela],if(between($i0,Puntatore[0]-1,Puntatore[0]+1)==1&amp;&amp;between($i1,Puntatore[1]-1,Puntatore[1]+1)==1,0.5,0))</fExpression>
            <fStateTrans/>
            <expression>array([Dim_tela,Dim_tela],if(between($i0,Puntatore[0]-1,Puntatore[0]+1)==1&amp;&amp;between($i1,Puntatore[1]-1,Puntatore[1]+1)==1,0.5,0))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,255</backcol>
            <customprops>Name=Pennello</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Puntatore" type="ValueNode" pos-x="430" pos-y="190" width="71" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Punto in cui &#xe8; il pennello all&apos;istante t</documentation>
            <isOut>false</isOut>
            <fStateInit>[2,2]</fStateInit>
            <format>0.0##</format>
            <fExpression>if(Mano==0,1,1)</fExpression>
            <fStateTrans>min(Dim_tela-1,max(0,this+if(Mano==1,[1,0],Mano==2,[0,1],Mano==3,[-1,0],Mano==4,[0,-1],0)))</fStateTrans>
            <expression>if(Mano==0,1,1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[2,2]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>min(Dim_tela-1,max(0,this+if(Mano==1,[1,0],Mano==2,[0,1],Mano==3,[-1,0],Mano==4,[0,-1],0)))</stateTrans>
            <backcol>0,255,0</backcol>
            <customprops>Name=Posizione</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Quadro" type="ValueNode" pos-x="430" pos-y="110" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Stato attuale del quadro</documentation>
            <isOut>false</isOut>
            <fStateInit>matrix(Dim_tela,Dim_tela,0)</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(Strumento==0,this,Strumento==1,if(this[Puntatore[0],Puntatore[1]]==1,this,set(this,Puntatore[0],Puntatore[1],1)),Strumento==2,set(this,Puntatore[0],Puntatore[1],0),min(this+Pennello,2))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>matrix(Dim_tela,Dim_tela,0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(Strumento==0,this,Strumento==1,if(this[Puntatore[0],Puntatore[1]]==1,this,set(this,Puntatore[0],Puntatore[1],1)),Strumento==2,set(this,Puntatore[0],Puntatore[1],0),min(this+Pennello,2))</stateTrans>
            <backcol>0,255,0</backcol>
            <customprops>Name=Quadro</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Strumento" type="ValueNode" pos-x="430" pos-y="20" width="75" height="45">
            <forecol>0,0,255</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>3.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Vista" type="ValueNode" pos-x="310" pos-y="190" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,255</forecol>
            <documentation>Vista dello stato del quadro pi&#xf9; il pennello</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>set(Quadro,Puntatore[0],Puntatore[1],5)</fExpression>
            <fStateTrans/>
            <expression>set(Quadro,Puntatore[0],Puntatore[1],5)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,255</backcol>
            <customprops>Name=Output</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="10" pos-y="10" width="301" height="321" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;big&gt;&lt;b&gt;Disegno&lt;/b&gt;&lt;/big&gt;&lt;br&gt;&lt;br&gt;Questo modello &amp;#232; una applicazione del 
      concetto di stato al disegno. Si possono applicare 4 strumenti di 
      disegno, usando la leva strumento:&lt;br&gt;
    &lt;/p&gt;
    &lt;ol&gt;
      &lt;li&gt;
        &lt;b&gt;Nullo:&lt;/b&gt; non scrive niente
      &lt;/li&gt;
      &lt;li&gt;
        &lt;b&gt;Matita&lt;/b&gt;: tratto sottile e leggero
      &lt;/li&gt;
      &lt;li&gt;
        &lt;b&gt;Gomma&lt;/b&gt;: cancella quanto disegnato
      &lt;/li&gt;
      &lt;li&gt;
        &lt;b&gt;Pennello&lt;/b&gt;: tratto largo e pesante
      &lt;/li&gt;
    &lt;/ol&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="Strumento" target="Quadro" label="(...)" p0x="57.5" p0y="52.5" p1x="177.5" p1y="52.5" numpoints="2"/>
        <edge source="Puntatore" target="Vista" label="(...)" p0x="295.5" p0y="50.5" p1x="177.5" p1y="152.5" numpoints="2"/>
        <edge source="Quadro" target="Vista" label="(...)" p0x="177.5" p0y="52.5" p1x="177.5" p1y="152.5" numpoints="2"/>
        <edge source="Mano" target="Puntatore" label="(...)" p0x="417.5" p0y="52.5" p1x="295.5" p1y="50.5" numpoints="2"/>
        <edge source="Puntatore" target="Quadro" label="(...)" p0x="295.5" p0y="50.5" p1x="177.5" p1y="52.5" numpoints="2"/>
        <edge source="Puntatore" target="Pennello" label="(...)" p0x="295.5" p0y="50.5" p1x="297.5" p1y="152.5" numpoints="2"/>
        <edge source="Pennello" target="Quadro" label="(...)" p0x="297.5" p0y="152.5" p1x="177.5" p1y="52.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="FourButtonWidget" pos-x="320" pos-y="350" width="350" height="230">
            <action>2</action>
            <widgetvalue>0.0</widgetvalue>
            <source>Mano</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>Mano - 0.0</title>
        </widget>
        <widget type="MatrixViewerWidget" pos-x="670" pos-y="10" width="580" height="570">
            <autoscalez>true</autoscalez>
            <projdistance>70.0</projdistance>
            <displaygrids>false</displaygrids>
            <displayxy>false</displayxy>
            <mesh>false</mesh>
            <projelevationangle>10.0</projelevationangle>
            <plotcolor>SPECTRUM</plotcolor>
            <proj2dscaling>15.0</proj2dscaling>
            <iconized>false</iconized>
            <projrotationangle>125.0</projrotationangle>
            <displayz>false</displayz>
            <sourcena>Vista</sourcena>
            <plottype>CONTOUR</plottype>
            <showtitlebar>true</showtitlebar>
            <title>Vista</title>
            <boxed>false</boxed>
        </widget>
        <widget type="SliderWidget" pos-x="530" pos-y="10" width="130" height="150">
            <0>1</0>
            <widgetvalue>3.0</widgetvalue>
            <max>3.0</max>
            <min>0</min>
            <showtitlebar>true</showtitlebar>
            <source>Strumento</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Strumento: 3.0</title>
        </widget>
        <widget type="SliderWidget" pos-x="530" pos-y="160" width="140" height="190">
            <0>1</0>
            <widgetvalue>30.0</widgetvalue>
            <max>100.0</max>
            <min>30.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Dim_tela</source>
            <delta>10</delta>
            <iconized>false</iconized>
            <title>Dim_tela: 30.0</title>
        </widget>
    </widgets>
    <groups>
        <group name="Stati">
            <comp name="Puntatore"/>
            <comp name="Quadro"/>
        </group>
        <group name="Input">
            <comp name="Mano"/>
            <comp name="Strumento"/>
        </group>
        <group name="Output">
            <comp name="Pennello"/>
            <comp name="Vista"/>
        </group>
    </groups>
    <reports/>
</stgraph>
