<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1118" height="615" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="A" type="ValueNode" pos-x="170" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>Partenza*rand()</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+D*(rand()-0.5)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Partenza*rand()</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+D*(rand()-0.5)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=A</customprops>
            <valueType>1</valueType>
        </node>
        <node name="B" type="ValueNode" pos-x="170" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>Partenza*rand()</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+A*(rand()-0.5)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Partenza*rand()</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+A*(rand()-0.5)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=B</customprops>
            <valueType>1</valueType>
        </node>
        <node name="C" type="ValueNode" pos-x="460" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>rand()*Partenza</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+B*(rand()-0.5)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>rand()*Partenza</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+B*(rand()-0.5)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=C</customprops>
            <valueType>1</valueType>
        </node>
        <node name="D" type="ValueNode" pos-x="460" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>Partenza*rand()</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+C*(rand()-0.5)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Partenza*rand()</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+C*(rand()-0.5)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=D</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Partenza" type="ValueNode" pos-x="310" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>randInt(20)</fExpression>
            <fStateTrans/>
            <expression>randInt(20)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Partenza</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="Partenza" target="C" label="(...)"/>
        <edge source="Partenza" target="B" label="(...)"/>
        <edge source="Partenza" target="D" label="(...)"/>
        <edge source="Partenza" target="A" label="(...)"/>
        <edge source="C" target="D" label="(...)"/>
        <edge source="B" target="C" label="(...)"/>
        <edge source="A" target="B" label="(...)"/>
        <edge source="D" target="A" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="560" pos-y="60" width="460" height="330">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>C</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>A</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
