<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1270" height="723" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Arrivati" type="ValueNode" pos-x="340" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>array(Invitati,0)</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+Arrivi</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(Invitati,0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+Arrivi</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Arrivati</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Arrivi" type="ValueNode" pos-x="200" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(Coda_arrivi&lt;=T_simulazione&amp;&amp;Coda_arrivi&gt;Tsim_1,1,0)</fExpression>
            <fStateTrans/>
            <expression>if(Coda_arrivi&lt;=T_simulazione&amp;&amp;Coda_arrivi&gt;Tsim_1,1,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Arrivi</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Birra" type="ValueNode" pos-x="450" pos-y="110" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>Birra_iniziale</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this-(+/(Arrivati*Velocita_bere))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Birra_iniziale</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this-(+/(Arrivati*Velocita_bere))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Birra</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Birra_iniziale" type="ValueNode" pos-x="430" pos-y="30" width="101" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>100.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Birra_iniziale</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Cibo" type="ValueNode" pos-x="480" pos-y="400" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>Cibo_iniziale</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>max(this-(+/(Arrivati*Velocita_cibo)),0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Cibo_iniziale</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(this-(+/(Arrivati*Velocita_cibo)),0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Cibo</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Cibo_iniziale" type="ValueNode" pos-x="450" pos-y="490" width="101" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>100.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Coda_arrivi" type="ValueNode" pos-x="190" pos-y="370" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>array(Invitati,round(gaussian([T_invito[0]+(T_invito[1]/60),Formalita]),3))</fStateInit>
            <format>0.0##</format>
            <fExpression>array(Invitati,gaussian([T_invito[0]+(T_invito[1]/60),Formalita]))</fExpression>
            <fStateTrans>this</fStateTrans>
            <expression>array(Invitati,gaussian([T_invito[0]+(T_invito[1]/60),Formalita]))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(Invitati,round(gaussian([T_invito[0]+(T_invito[1]/60),Formalita]),3))</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Coda_arrivi</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Formalita" type="ValueNode" pos-x="140" pos-y="490" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.41</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Formalita</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Invitati" type="ValueNode" pos-x="0" pos-y="490" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>18.0</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Invitati</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Minuto" type="ValueNode" pos-x="130" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>T_InizioSimulazione[1]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(this&lt;59,this+1,0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>T_InizioSimulazione[1]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(this&lt;59,this+1,0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Minuto</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Ora" type="ValueNode" pos-x="40" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>T_InizioSimulazione[0]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(Minuto!=59,this,this==23,0,this+1)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>T_InizioSimulazione[0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(Minuto!=59,this,this==23,0,this+1)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Ora</customprops>
            <valueType>1</valueType>
        </node>
        <node name="T_InizioSimulazione" type="ValueNode" pos-x="130" pos-y="0" width="141" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>[20.0,30.0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="T_invito" type="ValueNode" pos-x="50" pos-y="320" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <expression>[21.0,0.0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=node5</customprops>
            <valueType>0</valueType>
        </node>
        <node name="T_simulazione" type="ValueNode" pos-x="40" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>round(Ora+Minuto/60,3)</fExpression>
            <fStateTrans/>
            <expression>round(Ora+Minuto/60,3)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=T_simulazione</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Tsim_1" type="ValueNode" pos-x="240" pos-y="160" width="71" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>T_InizioSimulazione[0]+T_InizioSimulazione[1]/60</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>T_simulazione</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>T_InizioSimulazione[0]+T_InizioSimulazione[1]/60</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>T_simulazione</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Tsim_1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Velocita_bere" type="ValueNode" pos-x="610" pos-y="180" width="111" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>array(Invitati,max(gaussian([0.05,0.01]),0))</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(Invitati,max(gaussian([0.05,0.01]),0))</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Velocita_bere</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Velocita_cibo" type="ValueNode" pos-x="600" pos-y="310" width="121" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>array(Invitati,max(gaussian([0.1,0.02]),0))</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(Invitati,max(gaussian([0.1,0.02]),0))</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Velocita_cibo</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="10" pos-y="20" width="75" height="35" content="&lt;html&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="Velocita_cibo" target="Cibo" label="(...)"/>
        <edge source="Cibo_iniziale" target="Cibo" label="(...)"/>
        <edge source="Birra_iniziale" target="Birra" label="(...)"/>
        <edge source="T_simulazione" target="Tsim_1" label="(...)"/>
        <edge source="Minuto" target="T_simulazione" label="(...)"/>
        <edge source="Ora" target="T_simulazione" label="(...)"/>
        <edge source="Minuto" target="Ora" label="(...)" p0x="217.5" p0y="72.5" p1x="87.5" p1y="72.5" numpoints="2"/>
        <edge source="T_InizioSimulazione" target="Ora" label="(...)"/>
        <edge source="T_InizioSimulazione" target="Minuto" label="(...)"/>
        <edge source="T_invito" target="Coda_arrivi" label="(...)"/>
        <edge source="Formalita" target="Coda_arrivi" label="(...)"/>
        <edge source="Tsim_1" target="Arrivi" label="(...)"/>
        <edge source="T_simulazione" target="Arrivi" label="(...)"/>
        <edge source="Coda_arrivi" target="Arrivi" label="(...)"/>
        <edge source="T_InizioSimulazione" target="Tsim_1" label="(...)"/>
        <edge source="Arrivi" target="Arrivati" label="(...)"/>
        <edge source="Arrivati" target="Birra" label="(...)"/>
        <edge source="Velocita_bere" target="Birra" label="(...)"/>
        <edge source="Arrivati" target="Cibo" label="(...)"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="1070" pos-y="10" width="190" height="70">
            <0>0</0>
            <widgetvalue>18.0</widgetvalue>
            <max>100.0</max>
            <min>5.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Invitati</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Invitati: 18.0</title>
        </widget>
        <widget type="InputTableWidget" pos-x="1070" pos-y="80" width="170" height="60">
            <fontsize>15</fontsize>
            <widgetvalue>[20.0,30.0]</widgetvalue>
            <showtitlebar>true</showtitlebar>
            <source>T_InizioSimulazione</source>
            <iconized>false</iconized>
            <rows>2</rows>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <cols>1</cols>
            <title>T_InizioSimulazione</title>
        </widget>
        <widget type="InputTableWidget" pos-x="1070" pos-y="140" width="170" height="60">
            <fontsize>15</fontsize>
            <widgetvalue>[21.0,0.0]</widgetvalue>
            <showtitlebar>true</showtitlebar>
            <source>T_invito</source>
            <iconized>false</iconized>
            <rows>2</rows>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <cols>1</cols>
            <title>T_invito</title>
        </widget>
        <widget type="SliderWidget" pos-x="890" pos-y="10" width="180" height="70">
            <0>0</0>
            <widgetvalue>0.41</widgetvalue>
            <max>1.0</max>
            <min>0.2</min>
            <showtitlebar>true</showtitlebar>
            <source>Formalita</source>
            <delta>0.01</delta>
            <iconized>false</iconized>
            <title>Formalita: 0.41</title>
        </widget>
        <widget type="SliderWidget" pos-x="890" pos-y="80" width="180" height="60">
            <0>0</0>
            <widgetvalue>100.0</widgetvalue>
            <max>100.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Cibo_iniziale</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Cibo_iniziale: 100.0</title>
        </widget>
        <widget type="SliderWidget" pos-x="890" pos-y="140" width="180" height="60">
            <0>0</0>
            <widgetvalue>100.0</widgetvalue>
            <max>100.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Birra_iniziale</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Birra_iniziale: 100.0</title>
        </widget>
        <widget type="DataTableWidget" pos-x="970" pos-y="220" width="230" height="300">
            <fontsize>10</fontsize>
            <colwidth>92,66,65</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0,0</colalignment>
            <colformat>###0.0###,###0.0###,###0.0###</colformat>
            <title>Arrivati Velocita_bere Velocita_cibo </title>
            <lastonly>false</lastonly>
            <sourcena>Arrivati,Velocita_bere,Velocita_cibo</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
