<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="100.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1242" height="681" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Adat" type="ValueNode" pos-x="240" pos-y="180" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1-abs(Gen-Perf)</fExpression>
            <fStateTrans/>
            <expression>1-abs(Gen-Perf)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Adattamento</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Gen" type="ValueNode" pos-x="230" pos-y="280" width="81" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>array([n,n],rand())</fStateInit>
            <format>0.0##</format>
            <fExpression>array(n,array([mort,mort],randInt(2)))</fExpression>
            <fStateTrans>this</fStateTrans>
            <expression>array(n,array([mort,mort],randInt(2)))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array([n,n],rand())</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Genoma_Popolazione</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Perf" type="ValueNode" pos-x="60" pos-y="180" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>rand()</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>rand()</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Successo</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Pop" type="ValueNode" pos-x="420" pos-y="180" width="75" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>Pop0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>max(integral(this*(nat*Adat-mort)),0)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Pop0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(integral(this*(nat*Adat-mort)),0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Adattamento</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Pop0" type="ValueNode" pos-x="560" pos-y="180" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array([n,n],gaussian([20,5]))</fExpression>
            <fStateTrans/>
            <expression>array([n,n],gaussian([20,5]))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Popolazione0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="mort" type="ValueNode" pos-x="500" pos-y="50" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.015</fExpression>
            <fStateTrans/>
            <expression>0.04</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=mort</customprops>
            <valueType>0</valueType>
        </node>
        <node name="n" type="ValueNode" pos-x="170" pos-y="50" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>10</fExpression>
            <fStateTrans/>
            <expression>10</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n</customprops>
            <valueType>0</valueType>
        </node>
        <node name="nat" type="ValueNode" pos-x="380" pos-y="50" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.053</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=t</customprops>
            <valueType>0</valueType>
        </node>
        <node name="p" type="ValueNode" pos-x="280" pos-y="50" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.01</fExpression>
            <fStateTrans/>
            <expression>0.01</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=p</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="Adat" target="Pop" label="(...)"/>
        <edge source="Pop0" target="Pop" label="(...)" p0x="607.5" p0y="192.5" p1x="457.5" p1y="195.5" numpoints="2"/>
        <edge source="Perf" target="Adat" label="(...)" p0x="117.5" p0y="202.5" p1x="277.5" p1y="202.5" numpoints="2"/>
        <edge source="Gen" target="Adat" label="(...)" p0x="270.5" p0y="302.5" p1x="277.5" p1y="202.5" numpoints="2"/>
        <edge source="nat" target="Pop" label="(...)"/>
        <edge source="mort" target="Pop" label="(...)"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="880" pos-y="120" width="320" height="140">
            <fontsize>7</fontsize>
            <colwidth>73,27,27,27,27,26,27,26,27,26</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>Pop </title>
            <lastonly>false</lastonly>
            <sourcena>Pop</sourcena>
        </widget>
        <widget type="SliderWidget" pos-x="1000" pos-y="10" width="200" height="100">
            <0>0</0>
            <widgetvalue>0.053</widgetvalue>
            <max>0.1</max>
            <min>0.001</min>
            <showtitlebar>true</showtitlebar>
            <source>nat</source>
            <delta>0.001</delta>
            <iconized>false</iconized>
            <title>nat: 0.053</title>
        </widget>
        <widget type="MatrixViewerWidget" pos-x="880" pos-y="260" width="300" height="200">
            <autoscalez>true</autoscalez>
            <projdistance>70.0</projdistance>
            <displaygrids>false</displaygrids>
            <displayxy>false</displayxy>
            <mesh>false</mesh>
            <projelevationangle>17.0</projelevationangle>
            <plotcolor>SPECTRUM</plotcolor>
            <proj2dscaling>15.0</proj2dscaling>
            <iconized>false</iconized>
            <projrotationangle>120.0</projrotationangle>
            <displayz>false</displayz>
            <sourcena>Pop</sourcena>
            <plottype>CONTOUR</plottype>
            <showtitlebar>true</showtitlebar>
            <title>Pop</title>
            <boxed>false</boxed>
        </widget>
        <widget type="SliderWidget" pos-x="790" pos-y="10" width="200" height="100">
            <0>0</0>
            <widgetvalue>0.04</widgetvalue>
            <max>0.1</max>
            <min>0.001</min>
            <showtitlebar>true</showtitlebar>
            <source>mort</source>
            <delta>0.001</delta>
            <iconized>false</iconized>
            <title>mort: 0.04</title>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
