<stgraph class="STGraph.decoder" version="STGraph build 18.02">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="100.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1280" height="712" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="citations" type="ValueNode" pos-x="224" pos-y="54" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>array(n_init,0)</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(n_init,0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=citations</customprops>
            <valueType>1</valueType>
        </node>
        <node name="hIndex" type="ValueNode" pos-x="19" pos-y="273" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>array(nPapers,0)</fStateInit>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(nPapers,0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=hIndex</customprops>
            <valueType>0</valueType>
        </node>
        <node name="nPapers" type="ValueNode" pos-x="435" pos-y="287" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>array(n_init,1)</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+newPapers</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(n_init,1)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+newPapers</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=nPaper</customprops>
            <valueType>1</valueType>
        </node>
        <node name="n_init" type="ValueNode" pos-x="586" pos-y="7" width="79" height="87">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>10</fExpression>
            <fStateTrans/>
            <expression>10</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n_init</customprops>
            <valueType>0</valueType>
        </node>
        <node name="newPapers" type="ValueNode" pos-x="433" pos-y="124" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array(size(nPapers),poisson([((1+nPapers[$i0])/20)^1.5]))</fExpression>
            <fStateTrans/>
            <expression>array(size(nPapers),poisson([((1+nPapers[$i0])/20)^1.5]))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=newPapers</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="citations" target="hIndex" label="(...)" p0x="261.5" p0y="76.5" p1x="49.5" p1y="312.5" numpoints="2"/>
        <edge source="nPapers" target="hIndex" label="(...)" p0x="472.5" p0y="309.5" p1x="49.5" p1y="312.5" numpoints="2"/>
        <edge source="nPapers" target="citations" label="(...)" p0x="472.5" p0y="309.5" p1x="261.5" p1y="76.5" numpoints="2"/>
        <edge source="nPapers" target="newPapers" label="(...)" p0x="472.5" p0y="309.5" p1x="481.5" p1y="146.5" numpoints="2"/>
        <edge source="newPapers" target="citations" label="(...)" p0x="481.5" p0y="146.5" p1x="261.5" p1y="76.5" numpoints="2"/>
        <edge source="newPapers" target="nPapers" label="(...)" p0x="481.5" p0y="146.5" p1x="472.5" p1y="309.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="759" pos-y="22" width="150" height="356">
            <fontsize>10</fontsize>
            <colwidth>72,71</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0</colalignment>
            <colformat>###0.0###,###0.0###</colformat>
            <title>nPapers newPapers </title>
            <lastonly>false</lastonly>
            <sourcena>nPapers,newPapers</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
