<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="0.1" maxSteps="10" batchSteps="1" width="1279" height="709" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="F" type="ValueNode" pos-x="330" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(G*m1*m2)/r</fExpression>
            <fStateTrans/>
            <expression>(G*m1*m2)/r</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=F</customprops>
            <valueType>0</valueType>
        </node>
        <node name="G" type="ValueNode" pos-x="330" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>500</fExpression>
            <fStateTrans/>
            <expression>500</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=G</customprops>
            <valueType>0</valueType>
        </node>
        <node name="a1" type="ValueNode" pos-x="150" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(F/m1)*ad*as1</fExpression>
            <fStateTrans/>
            <expression>(F/m1)*ad*as1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=a1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="a2" type="ValueNode" pos-x="510" pos-y="150" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(F/m2)*ad*as2</fExpression>
            <fStateTrans/>
            <expression>(F/m2)*ad*as2</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=a2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="ad" type="ValueNode" pos-x="330" pos-y="330" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[(abs(p1[0]-p2[0])),(abs(p1[1]-p2[1]))]/sqrt(((p1[0]-p2[0])^2)+((p1[1]-p2[1])^2))</fExpression>
            <fStateTrans/>
            <expression>[(abs(p1[0]-p2[0])),(abs(p1[1]-p2[1]))]/sqrt(((p1[0]-p2[0])^2)+((p1[1]-p2[1])^2))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=vd</customprops>
            <valueType>0</valueType>
        </node>
        <node name="as1" type="ValueNode" pos-x="270" pos-y="410" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(p1[0]&lt;=p2[0],1,-1)#if(p1[1]&lt;=p2[1],1,-1)</fExpression>
            <fStateTrans/>
            <expression>if(p1[0]&lt;=p2[0],1,-1)#if(p1[1]&lt;=p2[1],1,-1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=dir</customprops>
            <valueType>0</valueType>
        </node>
        <node name="as2" type="ValueNode" pos-x="400" pos-y="410" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(p2[0]&lt;=p1[0],1,-1)#if(p2[1]&lt;=p1[1],1,-1)</fExpression>
            <fStateTrans/>
            <expression>if(p2[0]&lt;=p1[0],1,-1)#if(p2[1]&lt;=p1[1],1,-1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=vs2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="m1" type="ValueNode" pos-x="150" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>6*(10^4)</fExpression>
            <fStateTrans/>
            <expression>6*(10^4)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=m1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="m2" type="ValueNode" pos-x="510" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1.989*(10^6)</fExpression>
            <fStateTrans/>
            <expression>1.989*(10^6)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=m2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="p1" type="ValueNode" pos-x="150" pos-y="360" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>[0,0]</fStateInit>
            <format>0.0##</format>
            <fExpression>[0,0]</fExpression>
            <fStateTrans>integral(v1_mod)</fStateTrans>
            <expression>[0,0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[0,0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(v1_mod)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=p1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="p1x" type="ValueNode" pos-x="70" pos-y="440" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>p1[0]</fExpression>
            <fStateTrans/>
            <expression>p1[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=p1x</customprops>
            <valueType>0</valueType>
        </node>
        <node name="p1y" type="ValueNode" pos-x="170" pos-y="440" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>p1[1]</fExpression>
            <fStateTrans/>
            <expression>p1[1]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=p1y</customprops>
            <valueType>0</valueType>
        </node>
        <node name="p2" type="ValueNode" pos-x="520" pos-y="350" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>[0,271811]</fStateInit>
            <format>0.0##</format>
            <fExpression>[384400000,0]</fExpression>
            <fStateTrans>integral(v2_mod)</fStateTrans>
            <expression>[384400000,0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[0,271811]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(v2_mod)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=p2</customprops>
            <valueType>1</valueType>
        </node>
        <node name="p2x" type="ValueNode" pos-x="490" pos-y="430" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>p2[0]</fExpression>
            <fStateTrans/>
            <expression>p2[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=p2x</customprops>
            <valueType>0</valueType>
        </node>
        <node name="p2y" type="ValueNode" pos-x="580" pos-y="430" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>p2[1]</fExpression>
            <fStateTrans/>
            <expression>p2[1]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=p2y</customprops>
            <valueType>0</valueType>
        </node>
        <node name="r" type="ValueNode" pos-x="330" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>sqrt(((p1[0]-p2[0])^2)+((p1[1]-p2[1])^2))</fExpression>
            <fStateTrans/>
            <expression>sqrt(((p1[0]-p2[0])^2)+((p1[1]-p2[1])^2))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=r</customprops>
            <valueType>0</valueType>
        </node>
        <node name="v1_mod" type="ValueNode" pos-x="150" pos-y="250" width="71" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>[1000,0]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(a1)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[1000,0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(a1)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=v1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="v2_mod" type="ValueNode" pos-x="510" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>[0,0]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(a2)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[0,0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(a2)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=v2</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="as2" target="a2" label="(...)"/>
        <edge source="as1" target="a1" label="(...)"/>
        <edge source="ad" target="a2" label="(...)"/>
        <edge source="ad" target="a1" label="(...)"/>
        <edge source="p1" target="ad" label="(...)"/>
        <edge source="p2" target="ad" label="(...)"/>
        <edge source="p2" target="as2" label="(...)"/>
        <edge source="p1" target="as2" label="(...)"/>
        <edge source="p2" target="as1" label="(...)"/>
        <edge source="p1" target="as1" label="(...)"/>
        <edge source="m2" target="a2" label="(...)" p0x="527.5" p0y="92.5" p1x="547.5" p1y="172.5" numpoints="2"/>
        <edge source="m1" target="a1" label="(...)" p0x="227.5" p0y="92.5" p1x="187.5" p1y="182.5" numpoints="2"/>
        <edge source="v1_mod" target="p1" label="(...)" p0x="185.5" p0y="252.5" p1x="187.5" p1y="382.5" numpoints="2"/>
        <edge source="v2_mod" target="p2" label="(...)" p0x="557.5" p0y="252.5" p1x="557.5" p1y="372.5" numpoints="2"/>
        <edge source="a2" target="v2_mod" label="(...)" p0x="547.5" p0y="172.5" p1x="557.5" p1y="252.5" numpoints="2"/>
        <edge source="a1" target="v1_mod" label="(...)" p0x="187.5" p0y="182.5" p1x="185.5" p1y="252.5" numpoints="2"/>
        <edge source="F" target="a2" label="(...)"/>
        <edge source="F" target="a1" label="(...)"/>
        <edge source="p2" target="p2y" label="(...)" p0x="557.5" p0y="372.5" p1x="617.5" p1y="452.5" numpoints="2"/>
        <edge source="p2" target="p2x" label="(...)" p0x="557.5" p0y="372.5" p1x="527.5" p1y="452.5" numpoints="2"/>
        <edge source="p1" target="p1y" label="(...)" p0x="187.5" p0y="382.5" p1x="207.5" p1y="462.5" numpoints="2"/>
        <edge source="p1" target="p1x" label="(...)" p0x="187.5" p0y="382.5" p1x="127.5" p1y="462.5" numpoints="2"/>
        <edge source="r" target="F" label="(...)"/>
        <edge source="p2" target="r" label="(...)"/>
        <edge source="p1" target="r" label="(...)"/>
        <edge source="m2" target="F" label="(...)"/>
        <edge source="m1" target="F" label="(...)"/>
        <edge source="G" target="F" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="850" pos-y="10" width="400" height="270">
            <title/>
            <dotscolors>__LIGHT_GRAY,__BLUE</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,false</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__LIGHT_GRAY,__BLUE</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>p1y,p2y</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#8,#15</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>true,true</showdots>
            <xsourcena>p1x,p2x</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true,true</dotslastonly>
        </widget>
        <widget type="DataTableWidget" pos-x="700" pos-y="10" width="150" height="300">
            <fontsize>10</fontsize>
            <colwidth>72,71</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0</colalignment>
            <colformat>###0.0###,###0.0###</colformat>
            <title>v1_mod v2_mod </title>
            <lastonly>false</lastonly>
            <sourcena>v1_mod,v2_mod</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
