<stgraph class="STGraph.decoder" version="STGraph build 18.02">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1282" height="709" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="true" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Delta_Effort" type="ValueNode" pos-x="258" pos-y="261" width="98" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.01</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Distribution_results" type="ValueNode" pos-x="781" pos-y="42" width="130" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Distribution_results</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Effort" type="ValueNode" pos-x="450" pos-y="149" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>Endogenous_Effort</fStateInit>
            <format>0.0##</format>
            <fExpression>if(mean(Memory)&gt;Wanted_Results,1,0)</fExpression>
            <fStateTrans>max(min(if(mean(Memory)&gt;Wanted_Results,this-Delta_Effort,if(mean(Memory)&lt;Wanted_Results,this+Delta_Effort,this)),1),0)</fStateTrans>
            <expression>if(mean(Memory)&gt;Wanted_Results,1,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Endogenous_Effort</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(min(if(mean(Memory)&gt;Wanted_Results,this-Delta_Effort,if(mean(Memory)&lt;Wanted_Results,this+Delta_Effort,this)),1),0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Effort</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Endogenous_Effort" type="ValueNode" pos-x="242" pos-y="179" width="143" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.7</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Exams_to_Pass" type="ValueNode" pos-x="600" pos-y="82" width="114" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>Initial_Exams</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(Results&gt;18,this-1,this)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Initial_Exams</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(Results&gt;18,this-1,this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>OnZero=end(&quot;you are graduated!!!&quot;);Name=Exams_to_Pass</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Initial_Exams" type="ValueNode" pos-x="459" pos-y="15" width="116" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>100</fExpression>
            <fStateTrans/>
            <expression>200.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Initial_Exams</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Memory" type="ValueNode" pos-x="591" pos-y="265" width="75" height="46">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(time==0,Results,if(numEl(this)&gt;=Memory_Lenght,1##(this#Results),this#Results))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(time==0,Results,if(numEl(this)&gt;=Memory_Lenght,1##(this#Results),this#Results))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Memory</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Memory_Impact" type="ValueNode" pos-x="250" pos-y="102" width="122" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.2</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Memory_Lenght" type="ValueNode" pos-x="569" pos-y="357" width="123" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>200.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Pass_Percent" type="ValueNode" pos-x="474" pos-y="84" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>round(this/time,2)</fExpression>
            <fStateTrans>if(Results&gt;18,this+1,this)</fStateTrans>
            <expression>round(this/time,2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(Results&gt;18,this+1,this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Pass_Percent</customprops>
            <valueType>2</valueType>
        </node>
        <node name="Randomize_results" type="ValueNode" pos-x="756" pos-y="242" width="126" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Results" type="ValueNode" pos-x="621" pos-y="152" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>min(max(round(if(Randomize_results==0,Effort*30,if(Distribution_results==0,gaussian([Effort*30,Variance_results]),if(Distribution_results==1,poisson([30*Effort]),rand()*Effort*30))),0),0),30)</fExpression>
            <fStateTrans/>
            <expression>min(max(round(if(Randomize_results==0,Effort*30,if(Distribution_results==0,gaussian([Effort*30,Variance_results]),if(Distribution_results==1,poisson([30*Effort]),rand()*Effort*30))),0),0),30)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Results</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Variance_results" type="ValueNode" pos-x="751" pos-y="146" width="141" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.3</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Wanted_Results" type="ValueNode" pos-x="256" pos-y="31" width="129" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>22.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="Results" target="Exams_to_Pass" label="(...)"/>
        <edge source="Variance_results" target="Results" label="(...)"/>
        <edge source="Randomize_results" target="Results" label="(...)"/>
        <edge source="Distribution_results" target="Results" label="(...)"/>
        <edge source="Wanted_Results" target="Effort" label="(...)" p0x="341.5" p0y="65.5" p1x="487.5" p1y="171.5" numpoints="2"/>
        <edge source="Endogenous_Effort" target="Effort" label="(...)" p0x="206.5" p0y="188.5" p1x="487.5" p1y="171.5" numpoints="2"/>
        <edge source="Memory_Impact" target="Effort" label="(...)" p0x="332.0" p0y="124.5" p1x="487.5" p1y="171.5" numpoints="2"/>
        <edge source="Memory_Lenght" target="Memory" label="(...)" p0x="630.5" p0y="379.5" p1x="628.5" p1y="288.5" numpoints="2"/>
        <edge source="Memory" target="Effort" label="(...)" p0x="628.5" p0y="288.5" p1x="487.5" p1y="171.5" numpoints="2"/>
        <edge source="Results" target="Memory" label="(...)" p0x="691.5" p0y="142.5" p1x="628.5" p1y="288.5" numpoints="2"/>
        <edge source="Effort" target="Results" label="(...)" p0x="487.5" p0y="171.5" p1x="691.5" p1y="142.5" numpoints="2"/>
        <edge source="Delta_Effort" target="Effort" label="(...)" p0x="328.0" p0y="249.5" p1x="487.5" p1y="171.5" numpoints="2"/>
        <edge source="Initial_Exams" target="Exams_to_Pass" label="(...)"/>
        <edge source="Results" target="Pass_Percent" label="(...)"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="34" pos-y="181" width="200" height="58">
            <0>0</0>
            <widgetvalue>0.7</widgetvalue>
            <max>1</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Endogenous_Effort</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>Endogenous_Effort: 0.7</title>
        </widget>
        <widget type="SliderWidget" pos-x="32" pos-y="103" width="200" height="55">
            <0>0</0>
            <widgetvalue>0.2</widgetvalue>
            <max>1</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Memory_Impact</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>Memory_Impact: 2.0</title>
        </widget>
        <widget type="SliderWidget" pos-x="538" pos-y="419" width="200" height="66">
            <0>0</0>
            <widgetvalue>200.0</widgetvalue>
            <max>200</max>
            <min>1</min>
            <showtitlebar>true</showtitlebar>
            <source>Memory_Lenght</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Memory_Lenght: 200.0</title>
        </widget>
        <widget type="SliderWidget" pos-x="32" pos-y="17" width="200" height="70">
            <0>0</0>
            <widgetvalue>22.0</widgetvalue>
            <max>30</max>
            <min>18</min>
            <showtitlebar>true</showtitlebar>
            <source>Wanted_Results</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Wanted_Results: 22.0</title>
        </widget>
        <widget type="SliderWidget" pos-x="28" pos-y="259" width="210" height="74">
            <0>0</0>
            <widgetvalue>0.01</widgetvalue>
            <max>0.1</max>
            <min>0</min>
            <showtitlebar>true</showtitlebar>
            <source>Delta_Effort</source>
            <delta>0.01</delta>
            <iconized>false</iconized>
            <title>Delta_Effort: 0.01</title>
        </widget>
        <widget type="SliderWidget" pos-x="927" pos-y="18" width="197" height="71">
            <0>0</0>
            <widgetvalue>0.0</widgetvalue>
            <max>2.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Distribution_results</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Distribution_results: 0.0</title>
        </widget>
        <widget type="SliderWidget" pos-x="927" pos-y="109" width="198" height="75">
            <0>0</0>
            <widgetvalue>0.3</widgetvalue>
            <max>1</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Variance_results</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>Variance_results: 0.3</title>
        </widget>
        <widget type="ToggleButtonWidget" pos-x="926" pos-y="205" width="150" height="100">
            <action>1</action>
            <widgetvalue>0.0</widgetvalue>
            <source>Randomize_results</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>Randomize_results - false</title>
        </widget>
        <widget type="SliderWidget" pos-x="599" pos-y="11" width="160" height="60">
            <0>0</0>
            <widgetvalue>200.0</widgetvalue>
            <max>200</max>
            <min>20.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Initial_Exams</source>
            <delta>10</delta>
            <iconized>false</iconized>
            <title>Initial_Exams: 200.0</title>
        </widget>
        <widget type="ChartWidget" pos-x="869" pos-y="329" width="368" height="243">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>Results</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#5</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>true</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
