<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1280" height="658" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Destra1" type="ValueNode" pos-x="250" pos-y="40" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(x1&lt;=x2,1,-1)</fExpression>
            <fStateTrans/>
            <expression>if(x1&lt;=x2,1,-1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Destra</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Destra2" type="ValueNode" pos-x="620" pos-y="30" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(x2&lt;=x1,1,-1)</fExpression>
            <fStateTrans/>
            <expression>if(x2&lt;=x1,1,-1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Destra2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="F" type="ValueNode" pos-x="500" pos-y="240" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>G*((m1*m2)/(d^2))</fExpression>
            <fStateTrans/>
            <expression>G*((m1*m2)/(d^2))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=F2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="G" type="ValueNode" pos-x="440" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.01</fExpression>
            <fStateTrans/>
            <expression>0.01</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=G</customprops>
            <valueType>0</valueType>
        </node>
        <node name="a1" type="ValueNode" pos-x="220" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>[0,0]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>vettAcc1</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[0,0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>vettAcc1</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=a1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="a2" type="ValueNode" pos-x="670" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>[-0.5,-0.5]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>vettAcc2</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[-0.5,-0.5]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>vettAcc2</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=a2</customprops>
            <valueType>1</valueType>
        </node>
        <node name="d" type="ValueNode" pos-x="360" pos-y="240" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>sqrt(((x1-x2)^(2))+(((y1-y2)^(2))))</fExpression>
            <fStateTrans/>
            <expression>sqrt(((x1-x2)^(2))+(((y1-y2)^(2))))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=d</customprops>
            <valueType>0</valueType>
        </node>
        <node name="impulso1" type="ValueNode" pos-x="290" pos-y="420" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>F/m1</fExpression>
            <fStateTrans/>
            <expression>F/m1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=a1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="impulso2" type="ValueNode" pos-x="670" pos-y="440" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>F/m2</fExpression>
            <fStateTrans/>
            <expression>F/m2</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=a2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="m1" type="ValueNode" pos-x="440" pos-y="470" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>500</fExpression>
            <fStateTrans/>
            <expression>500</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=m1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="m2" type="ValueNode" pos-x="530" pos-y="470" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>500</fExpression>
            <fStateTrans/>
            <expression>500</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=m2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="v1" type="ValueNode" pos-x="110" pos-y="230" width="75" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>[5,-0.5]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(a1)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[5,-0.5]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(a1)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=v1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="v2" type="ValueNode" pos-x="800" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>[0,0]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(a2)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[0,0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(a2)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=v2</customprops>
            <valueType>1</valueType>
        </node>
        <node name="versoreForza" type="ValueNode" pos-x="430" pos-y="80" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[1,(y2-y1)/(x2-x1)]</fExpression>
            <fStateTrans/>
            <expression>[1,(y2-y1)/(x2-x1)]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=m_retta</customprops>
            <valueType>0</valueType>
        </node>
        <node name="vettAcc1" type="ValueNode" pos-x="260" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>versoreForza*Destra1*impulso1</fExpression>
            <fStateTrans/>
            <expression>versoreForza*Destra1*impulso1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=versore1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="vettAcc2" type="ValueNode" pos-x="580" pos-y="150" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>versoreForza*Destra2*impulso2</fExpression>
            <fStateTrans/>
            <expression>versoreForza*Destra2*impulso2</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=versore2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x1" type="ValueNode" pos-x="90" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>xy0_1[0]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(v1[0])</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>xy0_1[0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(v1[0])</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="x2" type="ValueNode" pos-x="800" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>xy0_2[0]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(v2[0])</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>xy0_2[0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(v2[0])</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x2</customprops>
            <valueType>1</valueType>
        </node>
        <node name="xy0_1" type="ValueNode" pos-x="20" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[200,100]</fExpression>
            <fStateTrans/>
            <expression>[200,100]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xy0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xy0_2" type="ValueNode" pos-x="900" pos-y="220" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[350,100]</fExpression>
            <fStateTrans/>
            <expression>[350,100]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xy0_2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="y1" type="ValueNode" pos-x="130" pos-y="400" width="81" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>xy0_1[1]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(v1[1])</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>xy0_1[1]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(v1[1])</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=y1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="y2" type="ValueNode" pos-x="820" pos-y="360" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>xy0_2[1]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(v2[1])</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>xy0_2[1]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(v2[1])</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=y2</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="a2" target="v2" label="(...)"/>
        <edge source="x2" target="Destra1" label="(...)"/>
        <edge source="x1" target="Destra1" label="(...)"/>
        <edge source="v2" target="y2" label="(...)" p0x="847.5" p0y="262.5" p1x="877.5" p1y="372.5" numpoints="2"/>
        <edge source="v2" target="x2" label="(...)" p0x="847.5" p0y="262.5" p1x="837.5" p1y="142.5" numpoints="2"/>
        <edge source="v1" target="y1" label="(...)"/>
        <edge source="v1" target="x1" label="(...)"/>
        <edge source="a1" target="v1" label="(...)"/>
        <edge source="m2" target="impulso2" label="(...)" p0x="577.5" p0y="492.5" p1x="787.5" p1y="452.5" numpoints="2"/>
        <edge source="F" target="impulso2" label="(...)"/>
        <edge source="xy0_2" target="y2" label="(...)" p0x="937.5" p0y="252.5" p1x="877.5" p1y="372.5" numpoints="2"/>
        <edge source="xy0_2" target="x2" label="(...)" p0x="937.5" p0y="252.5" p1x="837.5" p1y="142.5" numpoints="2"/>
        <edge source="xy0_1" target="y1" label="(...)"/>
        <edge source="xy0_1" target="x1" label="(...)"/>
        <edge source="y2" target="d" label="(...)"/>
        <edge source="x2" target="d" label="(...)"/>
        <edge source="y1" target="d" label="(...)"/>
        <edge source="x1" target="d" label="(...)"/>
        <edge source="G" target="F" label="(...)"/>
        <edge source="m2" target="F" label="(...)"/>
        <edge source="d" target="F" label="(...)"/>
        <edge source="m1" target="F" label="(...)"/>
        <edge source="F" target="impulso1" label="(...)"/>
        <edge source="m1" target="impulso1" label="(...)"/>
        <edge source="x1" target="versoreForza" label="(...)"/>
        <edge source="y1" target="versoreForza" label="(...)"/>
        <edge source="x2" target="versoreForza" label="(...)"/>
        <edge source="y2" target="versoreForza" label="(...)"/>
        <edge source="x1" target="Destra2" label="(...)"/>
        <edge source="x2" target="Destra2" label="(...)"/>
        <edge source="versoreForza" target="vettAcc1" label="(...)"/>
        <edge source="Destra1" target="vettAcc1" label="(...)"/>
        <edge source="versoreForza" target="vettAcc2" label="(...)"/>
        <edge source="Destra2" target="vettAcc2" label="(...)"/>
        <edge source="vettAcc1" target="a1" label="(...)"/>
        <edge source="impulso1" target="vettAcc1" label="(...)"/>
        <edge source="vettAcc2" target="a2" label="(...)"/>
        <edge source="impulso2" target="vettAcc2" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="940" pos-y="20" width="320" height="210">
            <title/>
            <dotscolors>__RED,__BLUE</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>y1,y2</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#3,#3</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>true,true</showdots>
            <xsourcena>x1,x2</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true,true</dotslastonly>
        </widget>
        <widget type="DataTableWidget" pos-x="970" pos-y="280" width="260" height="230">
            <fontsize>10</fontsize>
            <colwidth>63,63,64,63</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0,0,0</colalignment>
            <colformat>###0.0###,###0.0###,###0.0###,###0.0###</colformat>
            <title>a1 v1 a2 v2 </title>
            <lastonly>false</lastonly>
            <sourcena>a1,v1,a2,v2</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
