<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1280" height="694" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="Cibo_prodotto" type="ValueNode" pos-x="290" pos-y="40" width="101" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(Petrolio&gt;0,2,0.5)*Popolazione</fExpression>
            <fStateTrans/>
            <expression>if(Petrolio&gt;0,2,0.5)*Popolazione</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Cibo_prodotto</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Crescita_popolazione" type="ValueNode" pos-x="500" pos-y="130" width="161" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>0.018</fStateInit>
            <format>0.0##</format>
            <fExpression>0.01</fExpression>
            <fStateTrans>if(Cibo_prodotto&gt;=Popolazione,this,this-0.002)</fStateTrans>
            <expression>0.01</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0.018</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(Cibo_prodotto&gt;=Popolazione,this,this-0.002)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Crescita_popolazione</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Petrolio" type="ValueNode" pos-x="460" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>Petrolio0</fStateInit>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans>max(integral(-Petrolio_annuo_proCapite*Popolazione),0)</fStateTrans>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Petrolio0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(integral(-Petrolio_annuo_proCapite*Popolazione),0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Petrolio</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Petrolio0" type="ValueNode" pos-x="570" pos-y="280" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>14000000000</fExpression>
            <fStateTrans/>
            <expression>14000000000</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Petrolio0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Petrolio_annuo_proCapite" type="ValueNode" pos-x="70" pos-y="260" width="171" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.05</fExpression>
            <fStateTrans/>
            <expression>0.05</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Petrolio_annuo_proCapite</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Petrolio_utilizzato" type="ValueNode" pos-x="310" pos-y="330" width="131" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>min(Petrolio_annuo_proCapite*Popolazione,Petrolio)</fExpression>
            <fStateTrans/>
            <expression>min(Petrolio_annuo_proCapite*Popolazione,Petrolio)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Petrolio_utilizzato</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Popolazione" type="ValueNode" pos-x="100" pos-y="140" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>Popolazione0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(Crescita_popolazione*this)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Popolazione0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(Crescita_popolazione*this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Popolazione</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Popolazione0" type="ValueNode" pos-x="90" pos-y="40" width="91" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>7197247000</fExpression>
            <fStateTrans/>
            <expression>7197247000</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Popolazione0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Spesa_petrolio" type="ValueNode" pos-x="490" pos-y="390" width="95" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Petrolio_utilizzato*V_petrolio_unitario</fExpression>
            <fStateTrans/>
            <expression>Petrolio_utilizzato*V_petrolio_unitario</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Spesa_petrolio</customprops>
            <valueType>0</valueType>
        </node>
        <node name="V_petrolio_unitario" type="ValueNode" pos-x="90" pos-y="400" width="145" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=V_petrolio_unitario</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="Petrolio_annuo_proCapite" target="Cibo_prodotto" label="(...)"/>
        <edge source="Petrolio" target="Cibo_prodotto" label="(...)"/>
        <edge source="Petrolio_annuo_proCapite" target="Petrolio_utilizzato" label="(...)"/>
        <edge source="Popolazione" target="Petrolio_utilizzato" label="(...)"/>
        <edge source="Petrolio" target="Petrolio_utilizzato" label="(...)"/>
        <edge source="Petrolio_utilizzato" target="Spesa_petrolio" label="(...)"/>
        <edge source="V_petrolio_unitario" target="Spesa_petrolio" label="(...)"/>
        <edge source="Petrolio0" target="Petrolio" label="(...)"/>
        <edge source="Popolazione0" target="Popolazione" label="(...)"/>
        <edge source="Petrolio_annuo_proCapite" target="Petrolio" label="(...)"/>
        <edge source="Crescita_popolazione" target="Popolazione" label="(...)"/>
        <edge source="Popolazione" target="Petrolio" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="167.5" p0y="102.5" p1x="507.5" p1y="272.5" numpoints="2"/>
        <edge source="Popolazione" target="Cibo_prodotto" label="(...)"/>
        <edge source="Cibo_prodotto" target="Crescita_popolazione" label="(...)"/>
        <edge source="Popolazione" target="Crescita_popolazione" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="960" pos-y="10" width="300" height="200">
            <title/>
            <dotscolors>__GREEN</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__GREEN</linecolors>
            <barscolors>__GREEN</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>Petrolio_utilizzato</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="960" pos-y="210" width="300" height="200">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>Popolazione</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
