<stgraph class="STGraph.decoder" version="STGraph build 18.02">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1270" height="723" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="a" type="ValueNode" pos-x="131" pos-y="134" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>rand()</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>(1-p)*this+mean([b,c])*(1-n*rand())</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>rand()</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>(1-p)*this+mean([b,c])*(1-n*rand())</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=a</customprops>
            <valueType>1</valueType>
        </node>
        <node name="b" type="ValueNode" pos-x="385" pos-y="139" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>rand()</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>(1-p)*this+mean([a,c])*(1-n*rand())</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>rand()</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>(1-p)*this+mean([a,c])*(1-n*rand())</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=b</customprops>
            <valueType>1</valueType>
        </node>
        <node name="c" type="ValueNode" pos-x="256" pos-y="375" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>rand()</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>(1-p)*this+mean([a,b])*(1-n*rand())</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>rand()</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>(1-p)*this+mean([a,b])*(1-n*rand())</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=c</customprops>
            <valueType>1</valueType>
        </node>
        <node name="n" type="ValueNode" pos-x="257" pos-y="191" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>2.1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="p" type="ValueNode" pos-x="255" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(mean([a,b,c])&gt;10,p_in,0)</fExpression>
            <fStateTrans/>
            <expression>if(mean([a,b,c])&gt;10,p_in,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=p</customprops>
            <valueType>0</valueType>
        </node>
        <node name="p_in" type="ValueNode" pos-x="530" pos-y="406" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.4</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="a" target="p" label="(...)"/>
        <edge source="c" target="p" label="(...)"/>
        <edge source="b" target="p" label="(...)"/>
        <edge source="p_in" target="p" label="(...)"/>
        <edge source="p" target="c" label="(...)"/>
        <edge source="p" target="b" label="(...)"/>
        <edge source="p" target="a" label="(...)"/>
        <edge source="b" target="c" label="(...)"/>
        <edge source="c" target="b" label="(...)"/>
        <edge source="c" target="a" label="(...)"/>
        <edge source="a" target="c" label="(...)"/>
        <edge source="a" target="b" label="(...)"/>
        <edge source="b" target="a" label="(...)"/>
        <edge source="n" target="a" label="(...)"/>
        <edge source="n" target="b" label="(...)"/>
        <edge source="n" target="c" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="294.5" p0y="213.5" p1x="293.5" p1y="397.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="585" pos-y="21" width="331" height="232">
            <title/>
            <dotscolors>__RED,__GREEN,__BLUE</dotscolors>
            <linewidths>#1,#1,#1</linewidths>
            <showline>true,true,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED,__GREEN,__BLUE</linecolors>
            <barscolors>__RED,__GREEN,__BLUE</barscolors>
            <dotsstyles>__style1,__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1,#1</dotsxscales>
            <showbars>false,false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>a,b,c</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1,__style1</linestyles>
            <dotstype>dot,dot,dot</dotstype>
            <dotsyscales>#1,#1,#1</dotsyscales>
            <dotsangles>#0,#0,#0</dotsangles>
            <dotssizes>#1,#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1,#1</barswidths>
            <dotshilast>false,false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false,false</showdots>
            <xsourcena>vTime,vTime,vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false,false</dotslastonly>
        </widget>
        <widget type="SliderWidget" pos-x="680" pos-y="281" width="200" height="100">
            <0>0</0>
            <widgetvalue>2.1</widgetvalue>
            <max>3.0</max>
            <min>1.0</min>
            <showtitlebar>true</showtitlebar>
            <source>n</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>n: 2.1</title>
        </widget>
        <widget type="SliderWidget" pos-x="683" pos-y="383" width="200" height="100">
            <0>0</0>
            <widgetvalue>0.4</widgetvalue>
            <max>1</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>p_in</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>p_in: 0.4</title>
        </widget>
        <widget type="ChartWidget" pos-x="924" pos-y="21" width="306" height="233">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>b</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#5</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>true</showdots>
            <xsourcena>a</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
