<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="3" time0="0.0" time1="1.7976931348623157E308" timeD="1.0" maxSteps="1" batchSteps="0" width="1287" height="709" scale="1.0" simulationDelay="500" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="true" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="A" type="ValueNode" pos-x="1360" pos-y="990" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Avanti</customprops>
            <valueType>0</valueType>
        </node>
        <node name="C_calc" type="ValueNode" pos-x="430" pos-y="690" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Costo del calcetto nel periodo</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>A*ccp*Calcetto1</fExpression>
            <fStateTrans/>
            <expression>A*ccp*Calcetto1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=C_calc</customprops>
            <valueType>0</valueType>
        </node>
        <node name="C_cibo" type="ValueNode" pos-x="890" pos-y="370" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Costo del cibo nel periodo</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(Qlt_cibo*3+2)*Qnt_cibo*Spesa1*A</fExpression>
            <fStateTrans/>
            <expression>(Qlt_cibo*3+2)*Qnt_cibo*Spesa1*A</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=C_cibo</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Cal_in" type="ValueNode" pos-x="380" pos-y="310" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Numero di calorie iche ingerisci</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(Cibo_M&lt;=Frigo_qnt[0],Cibo_M*(1.25-Frigo_qlt[0]*0.25),(Frigo_qnt[0]*(1.25-Frigo_qlt[0]*0.25))+((Cibo_M-Frigo_qnt[0])*(1.25-Frigo_qlt[1]*0.25)))*cpm</fExpression>
            <fStateTrans/>
            <expression>if(Cibo_M&lt;=Frigo_qnt[0],Cibo_M*(1.25-Frigo_qlt[0]*0.25),(Frigo_qnt[0]*(1.25-Frigo_qlt[0]*0.25))+((Cibo_M-Frigo_qnt[0])*(1.25-Frigo_qlt[1]*0.25)))*cpm</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Cal_in</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Cal_out" type="ValueNode" pos-x="250" pos-y="590" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(if(h&gt;=20,700,400)+if(Calcetto1==1,400,Corri1==1,550,0))*A</fExpression>
            <fStateTrans/>
            <expression>(if(h&gt;=20,700,400)+if(Calcetto1==1,400,Corri1==1,550,0))*A</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Cal_out</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Calcetto" type="ValueNode" pos-x="340" pos-y="760" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Calcetto1" type="ValueNode" pos-x="340" pos-y="690" width="71" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>Calcetto</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(Corri==1&amp;&amp;Corri1==1||ccp&gt;Soldi,0,Calcetto)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Calcetto</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(Corri==1&amp;&amp;Corri1==1||ccp&gt;Soldi,0,Calcetto)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Calcetto1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Cibo_M" type="ValueNode" pos-x="360" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Quantit&#xe0; di cibo mangiato per pasto</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Mangia1*Qnt_mangia*A</fExpression>
            <fStateTrans/>
            <expression>Mangia1*Qnt_mangia*A</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Qnt_cibo_in</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Corri" type="ValueNode" pos-x="240" pos-y="760" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Corri1" type="ValueNode" pos-x="240" pos-y="690" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>Corri</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(Calcetto==1&amp;&amp;Calcetto1==1,0,Corri)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Corri</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(Calcetto==1&amp;&amp;Calcetto1==1,0,Corri)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Corri1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Costi" type="ValueNode" pos-x="840" pos-y="630" width="71" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>if(A==1,C_calc+C_cibo,0)</fExpression>
            <fStateTrans>if(A==1,C_calc+C_cibo,this)</fStateTrans>
            <expression>if(A==1,C_calc+C_cibo,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(A==1,C_calc+C_cibo,this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Costi</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Dormi" type="ValueNode" pos-x="1100" pos-y="370" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Dormi</customprops>
            <valueType>0</valueType>
        </node>
        <node name="F1" type="ValueNode" pos-x="1540" pos-y="920" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if((mm==12&amp;&amp;gg&gt;22)||(mm==1&amp;&amp;gg&lt;7),1,0)</fExpression>
            <fStateTrans/>
            <expression>if((mm==12&amp;&amp;gg&gt;22)||(mm==1&amp;&amp;gg&lt;7),1,0)</expression>
            <isGlobal>true</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=F</customprops>
            <valueType>0</valueType>
        </node>
        <node name="F2" type="ValueNode" pos-x="1640" pos-y="920" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if((gg==25&amp;&amp;mm==12)||(gg==31&amp;&amp;mm==21&amp;&amp;h==20)||(gg==1&amp;&amp;mm==1),1,0)</fExpression>
            <fStateTrans/>
            <expression>if((gg==25&amp;&amp;mm==12)||(gg==31&amp;&amp;mm==21&amp;&amp;h==20)||(gg==1&amp;&amp;mm==1),1,0)</expression>
            <isGlobal>true</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=F2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Forma_fisica" type="ValueNode" pos-x="520" pos-y="550" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Forma_fisica</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Frigo_dim" type="ValueNode" pos-x="640" pos-y="420" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Quantit&#xe0; di cibo massimo</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>20</fExpression>
            <fStateTrans/>
            <expression>20</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Frigo_dim</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Frigo_qlt" type="ValueNode" pos-x="580" pos-y="280" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>La qualit&#xe0; del diverso cibo nel frigo</documentation>
            <isOut>true</isOut>
            <fStateInit>[1]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(A==0,this,if(Spesa1==0&amp;&amp;Frigo_qlt1==0,this,Spesa1==1&amp;&amp;Frigo_qlt1==0,this#Qlt_cibo,Spesa1==0&amp;&amp;Frigo_qlt1==1,1##this,1##this#Qlt_cibo))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[1]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(A==0,this,if(Spesa1==0&amp;&amp;Frigo_qlt1==0,this,Spesa1==1&amp;&amp;Frigo_qlt1==0,this#Qlt_cibo,Spesa1==0&amp;&amp;Frigo_qlt1==1,1##this,1##this#Qlt_cibo))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Frigo_qlt</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Frigo_qlt1" type="ValueNode" pos-x="710" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Variabile che indica quando il vettore frigo_qnt si riduce, e quindi causa la riduzione anche di quello frigo_qlt</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(Cibo_M&gt;=Frigo_qnt[0]&amp;&amp;@Frigo_qnt&gt;1,1,0)</fExpression>
            <fStateTrans/>
            <expression>if(Cibo_M&gt;=Frigo_qnt[0]&amp;&amp;@Frigo_qnt&gt;1,1,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Frigo_qlt1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Frigo_qnt" type="ValueNode" pos-x="590" pos-y="190" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Vettore che indica la quantit&#xe0; di cibo (divisa per le diverse spese)</documentation>
            <isOut>true</isOut>
            <fStateInit>[10]</fStateInit>
            <format>0.0##</format>
            <fExpression>1</fExpression>
            <fStateTrans>if(A==0,this,if(Spesa1==0&amp;&amp;Mangia==0,this,Spesa1==0&amp;&amp;Mangia==1,if(@this&gt;1,if(Cibo_M&gt;=this[0],1##this-((Cibo_M-this[0])#array(@this-2,0)),this-((Cibo_M#array(@this-1,0)))),if(Cibo_M&gt;=this[0],[0],this[0]-array(1,Cibo_M))),Spesa1==1&amp;&amp;Mangia==0,this#Qnt_cibo,if(@this&gt;1,if(Cibo_M&gt;=this[0],1##this-((Cibo_M-this[0])#array(@this-2,0)),this-((Cibo_M#array(@this-1,0)))),if(Cibo_M&gt;=this[0],[0],this[0]-array(1,Cibo_M)))#Qnt_cibo))</fStateTrans>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[10]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(A==0,this,if(Spesa1==0&amp;&amp;Mangia==0,this,Spesa1==0&amp;&amp;Mangia==1,if(@this&gt;1,if(Cibo_M&gt;=this[0],1##this-((Cibo_M-this[0])#array(@this-2,0)),this-((Cibo_M#array(@this-1,0)))),if(Cibo_M&gt;=this[0],[0],this[0]-array(1,Cibo_M))),Spesa1==1&amp;&amp;Mangia==0,this#Qnt_cibo,if(@this&gt;1,if(Cibo_M&gt;=this[0],1##this-((Cibo_M-this[0])#array(@this-2,0)),this-((Cibo_M#array(@this-1,0)))),if(Cibo_M&gt;=this[0],[0],this[0]-array(1,Cibo_M)))#Qnt_cibo))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Frigo</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Mangia" type="ValueNode" pos-x="380" pos-y="30" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Mangia</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Mangia1" type="ValueNode" pos-x="480" pos-y="80" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Variabile che permette di mangiare solo se la quantit&#xe0; di cibo che si vuole mangiare &#xe8; maggiore di quella presente nel frigo</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(@Frigo_qnt==1&amp;&amp;Frigo_qnt[0]&lt;Qnt_mangia,0,Mangia)</fExpression>
            <fStateTrans/>
            <expression>if(@Frigo_qnt==1&amp;&amp;Frigo_qnt[0]&lt;Qnt_mangia,0,Mangia)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Mangia1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Ore_sonno" type="ValueNode" pos-x="1220" pos-y="370" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0</fExpression>
            <expression>0.6</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <valueType>0</valueType>
        </node>
        <node name="Peso" type="ValueNode" pos-x="390" pos-y="490" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>70</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+(Cal_in-Cal_out)*gc</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>70</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+(Cal_in-Cal_out)*gc</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Peso</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Qlt_cibo" type="ValueNode" pos-x="780" pos-y="280" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Input, definisce la qualit&#xe0; del cibo acquistato mentre si fa la spesa. Quanto pi&#xf9; la qualit&#xe0; &#xe8; alta tanto pi&#xf9; ti manterr&#xe0; in forma. Per&#xf2; si alza anche il costo.</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>1.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Q_cibo</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Qnt_cibo" type="ValueNode" pos-x="780" pos-y="210" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Input: quantit&#xe0; di cibo acquistato facendo la spesa</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>13.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Qnt_cibo</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Qnt_mangia" type="ValueNode" pos-x="310" pos-y="80" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Quantit&#xe0; di cibo per pasto. Se &#xe8; troppo alto ingrassi, se &#xe8; troppo basso aumenta lo stress perch&#xe9; &#xe8; come essere a dieta.</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>1.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Qnt_mangia</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Riposo" type="ValueNode" pos-x="1170" pos-y="460" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>10</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+A*if(h==20,12,6)*((Dormi*Ore_sonno*2)-(1-(Dormi*Ore_sonno)))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>10</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+A*if(h==20,12,6)*((Dormi*Ore_sonno*2)-(1-(Dormi*Ore_sonno)))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Riposo</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Riposo1" type="ValueNode" pos-x="1170" pos-y="530" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>Riposo#[-6,-6,12]#[-6,-6,12]#[-6,-6,12]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(A==1,Riposo#this##1,this)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>Riposo#[-6,-6,12]#[-6,-6,12]#[-6,-6,12]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(A==1,Riposo#this##1,this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Stress_sonno</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Soldi" type="ValueNode" pos-x="930" pos-y="670" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Soldi in tasca allo studente</documentation>
            <isOut>true</isOut>
            <fStateInit>200</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>max(this-Costi,0)</fStateTrans>
            <expression/>
            <isGlobal>true</isGlobal>
            <isIn>false</isIn>
            <stateInit>200</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>max(this-Costi,0)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Soldi</customprops>
            <valueType>1</valueType>
        </node>
        <node name="Spesa" type="ValueNode" pos-x="780" pos-y="400" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Input: se premuto vai a faree la spesa e acquisti cibo</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Spesa</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Spesa1" type="ValueNode" pos-x="710" pos-y="350" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(Spesa==1&amp;&amp;(Soldi&gt;=((Qlt_cibo*3+2)*Qnt_cibo))&amp;&amp;(+/Frigo_qnt)+Qnt_cibo&lt;=Frigo_dim,Spesa,0)</fExpression>
            <fStateTrans/>
            <expression>if(Spesa==1&amp;&amp;(Soldi&gt;=((Qlt_cibo*3+2)*Qnt_cibo))&amp;&amp;(+/Frigo_qnt)+Qnt_cibo&lt;=Frigo_dim,Spesa,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Spesa1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Stop" type="ValueNode" pos-x="1450" pos-y="920" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Variabile che va a zero a fine febbraio, e segna la conclusione della sessione d&apos;esame (e della simulazione)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(A==1&amp;&amp;h==20&amp;&amp;gg==28&amp;&amp;mm==2,0,1)</fExpression>
            <fStateTrans/>
            <expression>if(A==1&amp;&amp;h==20&amp;&amp;gg==28&amp;&amp;mm==2,0,1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>OnZero=end(&quot;la sessione &#xe8; conclusa&quot;);Name=Stop</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Stress_Sonno" type="ValueNode" pos-x="1050" pos-y="530" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>min(max(10-mean(Riposo1),0),1)</fExpression>
            <fStateTrans/>
            <expression>min(max(10-mean(Riposo1),0),1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Stress_Sonno</customprops>
            <valueType>0</valueType>
        </node>
        <node name="aa" type="ValueNode" pos-x="1740" pos-y="990" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Anno solare</documentation>
            <isOut>true</isOut>
            <fStateInit>2017</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(mm==12&amp;&amp;gg==31&amp;&amp;h==20&amp;&amp;A==1,this+1,this)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>2017</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(mm==12&amp;&amp;gg==31&amp;&amp;h==20&amp;&amp;A==1,this+1,this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Anno</customprops>
            <valueType>1</valueType>
        </node>
        <node name="ccp" type="ValueNode" pos-x="430" pos-y="760" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Parametro: costo in euro di una singola partita di calcetto</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>6</fExpression>
            <fStateTrans/>
            <expression>6</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=ccp</customprops>
            <valueType>0</valueType>
        </node>
        <node name="cpm" type="ValueNode" pos-x="190" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Calorie per pasto medie</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>550</fExpression>
            <fStateTrans/>
            <expression>550</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=cpm</customprops>
            <valueType>0</valueType>
        </node>
        <node name="gc" type="ValueNode" pos-x="290" pos-y="420" width="75" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Grammi per caloria</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>1/900</fExpression>
            <fStateTrans/>
            <expression>1/900</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=gg</customprops>
            <valueType>0</valueType>
        </node>
        <node name="gg" type="ValueNode" pos-x="1540" pos-y="990" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Giorno del mese</documentation>
            <isOut>true</isOut>
            <fStateInit>1</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(h==20&amp;&amp;A==1,if(this==31,1,this+1),this)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>1</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(h==20&amp;&amp;A==1,if(this==31,1,this+1),this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Giorno</customprops>
            <valueType>1</valueType>
        </node>
        <node name="h" type="ValueNode" pos-x="1450" pos-y="990" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Ora del giorno</documentation>
            <isOut>true</isOut>
            <fStateInit>8</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(A==0,this,this==8,14,this==14,20,8)</fStateTrans>
            <expression/>
            <isGlobal>true</isGlobal>
            <isIn>false</isIn>
            <stateInit>8</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(A==0,this,this==8,14,this==14,20,8)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Ora</customprops>
            <valueType>1</valueType>
        </node>
        <node name="mm" type="ValueNode" pos-x="1640" pos-y="990" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Mese dell&apos;anno</documentation>
            <isOut>true</isOut>
            <fStateInit>12</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(gg==31&amp;&amp;h==20&amp;&amp;A==1,if(this==12,1,this+1),this)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>12</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(gg==31&amp;&amp;h==20&amp;&amp;A==1,if(this==12,1,this+1),this)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Mese</customprops>
            <valueType>1</valueType>
        </node>
        <node name="stress_cibo" type="ValueNode" pos-x="300" pos-y="490" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Stress derivato dall&apos;insoddisfazione per il mangiare troppo poco</documentation>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>min(max(this+((Cal_out-Cal_in)/200),0),10)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>min(max(this+((Cal_out-Cal_in)/200),0),10)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=stress_cibo</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="Riposo" target="Riposo1" label="(...)"/>
        <edge source="Calcetto1" target="Forma_fisica" label="(...)"/>
        <edge source="Corri1" target="Forma_fisica" label="(...)"/>
        <edge source="Ore_sonno" target="Riposo" label="(...)" p0x="1257.5" p0y="392.5" p1x="1207.5" p1y="482.5" numpoints="2"/>
        <edge source="Dormi" target="Riposo" label="(...)" p0x="1137.5" p0y="392.5" p1x="1207.5" p1y="482.5" numpoints="2"/>
        <edge source="Cal_in" target="stress_cibo" label="(...)"/>
        <edge source="Cal_out" target="stress_cibo" label="(...)" p0x="387.5" p0y="632.5" p1x="517.5" p1y="422.5" numpoints="2"/>
        <edge source="cpm" target="Cal_in" label="(...)"/>
        <edge source="Frigo_qnt" target="Cal_in" label="(...)"/>
        <edge source="ccp" target="Calcetto1" label="(...)" p0x="467.5" p0y="782.5" p1x="375.5" p1y="712.5" numpoints="2"/>
        <edge source="Frigo_dim" target="Spesa1" label="(...)" p0x="657.5" p0y="382.5" p1x="747.5" p1y="372.5" numpoints="2"/>
        <edge source="Frigo_qnt" target="Spesa1" label="(...)" p0x="627.5" p0y="212.5" p1x="747.5" p1y="372.5" numpoints="2"/>
        <edge source="Spesa1" target="C_cibo" label="(...)"/>
        <edge source="Spesa1" target="Frigo_qnt" label="(...)" p0x="747.5" p0y="372.5" p1x="627.5" p1y="212.5" numpoints="2"/>
        <edge source="Spesa1" target="Frigo_qlt" label="(...)" p0x="747.5" p0y="372.5" p1x="627.5" p1y="302.5" numpoints="2"/>
        <edge source="Spesa" target="Spesa1" label="(...)" p0x="717.5" p0y="442.5" p1x="747.5" p1y="372.5" numpoints="2"/>
        <edge source="C_calc" target="Costi" label="(...)"/>
        <edge source="C_cibo" target="Costi" label="(...)"/>
        <edge source="Qlt_cibo" target="C_cibo" label="(...)"/>
        <edge source="Qnt_cibo" target="C_cibo" label="(...)"/>
        <edge source="Frigo_qnt" target="Frigo_qlt1" label="(...)" p0x="627.5" p0y="212.5" p1x="747.5" p1y="152.5" numpoints="2"/>
        <edge source="Frigo_qlt1" target="Frigo_qlt" label="(...)" p0x="747.5" p0y="152.5" p1x="627.5" p1y="302.5" numpoints="2"/>
        <edge source="Cibo_M" target="Frigo_qlt1" label="(...)"/>
        <edge source="Mangia1" target="Frigo_qnt" label="(...)" p0x="527.5" p0y="92.5" p1x="597.5" p1y="222.5" numpoints="2"/>
        <edge source="Frigo_qnt" target="Mangia1" label="(...)" p0x="597.5" p0y="222.5" p1x="527.5" p1y="92.5" numpoints="2"/>
        <edge source="Mangia" target="Mangia1" label="(...)" p0x="417.5" p0y="52.5" p1x="527.5" p1y="92.5" numpoints="2"/>
        <edge source="Frigo_qlt" target="Cal_in" label="(...)"/>
        <edge source="mm" target="F2" label="(...)"/>
        <edge source="gg" target="F2" label="(...)"/>
        <edge source="Corri1" target="Cal_out" label="(...)" p0x="277.5" p0y="712.5" p1x="387.5" p1y="632.5" numpoints="2"/>
        <edge source="Calcetto1" target="Cal_out" label="(...)" p0x="375.5" p0y="712.5" p1x="387.5" p1y="632.5" numpoints="2"/>
        <edge source="mm" target="F1" label="(...)" p0x="1677.5" p0y="1012.5" p1x="1677.5" p1y="942.5" numpoints="2"/>
        <edge source="gg" target="F1" label="(...)" p0x="1577.5" p0y="1012.5" p1x="1677.5" p1y="942.5" numpoints="2"/>
        <edge source="mm" target="Stop" label="(...)" p0x="1677.5" p0y="1012.5" p1x="1577.5" p1y="942.5" numpoints="2"/>
        <edge source="gg" target="Stop" label="(...)" p0x="1577.5" p0y="1012.5" p1x="1577.5" p1y="942.5" numpoints="2"/>
        <edge source="h" target="Stop" label="(...)" p0x="1487.5" p0y="1012.5" p1x="1577.5" p1y="942.5" numpoints="2"/>
        <edge source="h" target="mm" label="(...)" p0x="1487.5" p0y="1012.5" p1x="1677.5" p1y="1012.5" numpoints="2"/>
        <edge source="mm" target="aa" label="(...)" p0x="1677.5" p0y="1012.5" p1x="1777.5" p1y="1012.5" numpoints="2"/>
        <edge source="gg" target="mm" label="(...)" p0x="1577.5" p0y="1012.5" p1x="1677.5" p1y="1012.5" numpoints="2"/>
        <edge source="h" target="gg" label="(...)" p0x="1487.5" p0y="1012.5" p1x="1577.5" p1y="1012.5" numpoints="2"/>
        <edge source="gc" target="Peso" label="(...)" p0x="477.5" p0y="430.5" p1x="477.5" p1y="352.5" numpoints="2"/>
        <edge source="Cal_in" target="Peso" label="(...)" p0x="477.5" p0y="272.5" p1x="477.5" p1y="352.5" numpoints="2"/>
        <edge source="Cal_out" target="Peso" label="(...)" p0x="357.5" p0y="352.5" p1x="477.5" p1y="352.5" numpoints="2"/>
        <edge source="mm" target="gg" label="(...)" p0x="1677.5" p0y="1012.5" p1x="1577.5" p1y="1012.5" numpoints="2"/>
        <edge source="h" target="aa" label="(...)" p0x="1487.5" p0y="1012.5" p1x="1777.5" p1y="1012.5" numpoints="2"/>
        <edge source="gg" target="aa" label="(...)" p0x="1577.5" p0y="1012.5" p1x="1777.5" p1y="1012.5" numpoints="2"/>
        <edge source="Calcetto" target="Corri1" label="(...)" p0x="377.5" p0y="782.5" p1x="277.5" p1y="712.5" numpoints="2"/>
        <edge source="Calcetto" target="Calcetto1" label="(...)" p0x="377.5" p0y="782.5" p1x="375.5" p1y="712.5" numpoints="2"/>
        <edge source="Corri" target="Calcetto1" label="(...)" p0x="277.5" p0y="782.5" p1x="375.5" p1y="712.5" numpoints="2"/>
        <edge source="Corri" target="Corri1" label="(...)" p0x="277.5" p0y="782.5" p1x="277.5" p1y="712.5" numpoints="2"/>
        <edge source="Corri1" target="Calcetto1" label="(...)" p0x="277.5" p0y="712.5" p1x="375.5" p1y="712.5" numpoints="2"/>
        <edge source="Calcetto1" target="Corri1" label="(...)" p0x="375.5" p0y="712.5" p1x="277.5" p1y="712.5" numpoints="2"/>
        <edge source="Qnt_cibo" target="Frigo_qnt" label="(...)" p0x="767.5" p0y="232.5" p1x="627.5" p1y="212.5" numpoints="2"/>
        <edge source="Qlt_cibo" target="Frigo_qlt" label="(...)" p0x="807.5" p0y="302.5" p1x="627.5" p1y="302.5" numpoints="2"/>
        <edge source="Qnt_mangia" target="Cibo_M" label="(...)" p0x="347.5" p0y="102.5" p1x="397.5" p1y="182.5" numpoints="2"/>
        <edge source="Mangia" target="Cibo_M" label="(...)" p0x="417.5" p0y="52.5" p1x="397.5" p1y="182.5" numpoints="2"/>
        <edge source="Cibo_M" target="Cal_in" label="(...)"/>
        <edge source="Cibo_M" target="Frigo_qnt" label="(...)" p0x="397.5" p0y="182.5" p1x="597.5" p1y="222.5" numpoints="2"/>
        <edge source="Frigo_qnt" target="Frigo_qlt" label="(...)" p0x="627.5" p0y="212.5" p1x="627.5" p1y="302.5" numpoints="2"/>
        <edge source="Mangia" target="Frigo_qnt" label="(...)" p0x="417.5" p0y="52.5" p1x="597.5" p1y="222.5" numpoints="2"/>
        <edge source="Qnt_mangia" target="Mangia1" label="(...)" p0x="347.5" p0y="102.5" p1x="527.5" p1y="92.5" numpoints="2"/>
        <edge source="Mangia1" target="Cibo_M" label="(...)" p0x="527.5" p0y="92.5" p1x="397.5" p1y="182.5" numpoints="2"/>
        <edge source="Calcetto1" target="C_calc" label="(...)" p0x="375.5" p0y="712.5" p1x="467.5" p1y="712.5" numpoints="2"/>
        <edge source="ccp" target="C_calc" label="(...)" p0x="467.5" p0y="782.5" p1x="467.5" p1y="712.5" numpoints="2"/>
        <edge source="Costi" target="Soldi" label="(...)"/>
        <edge source="Qlt_cibo" target="Spesa1" label="(...)" p0x="807.5" p0y="302.5" p1x="747.5" p1y="372.5" numpoints="2"/>
        <edge source="Qnt_cibo" target="Spesa1" label="(...)" p0x="767.5" p0y="232.5" p1x="747.5" p1y="372.5" numpoints="2"/>
        <edge source="Riposo1" target="Stress_Sonno" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ToggleButtonWidget" pos-x="700" pos-y="500" width="130" height="70">
            <action>2</action>
            <widgetvalue>0.0</widgetvalue>
            <source>A</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>A - false</title>
        </widget>
        <widget type="ToggleButtonWidget" pos-x="1110" pos-y="0" width="150" height="60">
            <action>1</action>
            <widgetvalue>0.0</widgetvalue>
            <source>Corri</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>Corri - false</title>
        </widget>
        <widget type="ToggleButtonWidget" pos-x="1110" pos-y="60" width="150" height="60">
            <action>1</action>
            <widgetvalue>0.0</widgetvalue>
            <source>Calcetto</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>Calcetto - false</title>
        </widget>
        <widget type="ToggleButtonWidget" pos-x="0" pos-y="10" width="150" height="70">
            <action>1</action>
            <widgetvalue>0.0</widgetvalue>
            <source>Spesa</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>Spesa - false</title>
        </widget>
        <widget type="SliderWidget" pos-x="0" pos-y="160" width="150" height="80">
            <0>0</0>
            <widgetvalue>1.0</widgetvalue>
            <max>2.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Qlt_cibo</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Qlt_cibo: 1.0</title>
        </widget>
        <widget type="DataTableWidget" pos-x="500" pos-y="0" width="450" height="100">
            <fontsize>30</fontsize>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>1,1,1,1</colalignment>
            <colformat>0,0,0,0</colformat>
            <title>h gg mm aa </title>
            <lastonly>false</lastonly>
            <sourcena>h,gg,mm,aa</sourcena>
        </widget>
        <widget type="SliderWidget" pos-x="0" pos-y="80" width="150" height="80">
            <0>0</0>
            <widgetvalue>13.0</widgetvalue>
            <max>20.0</max>
            <min>1.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Qnt_cibo</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>Qnt_cibo: 13.0</title>
        </widget>
        <widget type="DataTableWidget" pos-x="150" pos-y="10" width="130" height="230">
            <fontsize>20</fontsize>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0</colalignment>
            <colformat>###0.0###,###0.0###</colformat>
            <title>Frigo_qnt Frigo_qlt </title>
            <lastonly>false</lastonly>
            <sourcena>Frigo_qnt,Frigo_qlt</sourcena>
        </widget>
        <widget type="SliderWidget" pos-x="0" pos-y="240" width="150" height="70">
            <0>0</0>
            <widgetvalue>1.0</widgetvalue>
            <max>2.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Qnt_mangia</source>
            <delta>0.5</delta>
            <iconized>false</iconized>
            <title>Qnt_mangia: 1.0</title>
        </widget>
        <widget type="ToggleButtonWidget" pos-x="150" pos-y="240" width="130" height="70">
            <action>1</action>
            <widgetvalue>0.0</widgetvalue>
            <source>Mangia</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>Mangia - false</title>
        </widget>
        <widget type="SliderWidget" pos-x="0" pos-y="310" width="150" height="70">
            <0>0</0>
            <widgetvalue>0.6</widgetvalue>
            <max>1.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>Ore_sonno</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>Ore_sonno: 0.6</title>
        </widget>
        <widget type="ToggleButtonWidget" pos-x="150" pos-y="310" width="130" height="70">
            <action>1</action>
            <widgetvalue>0.0</widgetvalue>
            <source>Dormi</source>
            <iconized>false</iconized>
            <showtitlebar>true</showtitlebar>
            <title>Dormi - false</title>
        </widget>
    </widgets>
    <groups/>
    <reports>
        <report title="titolo" text="&lt;html&gt;   &lt;head&gt;    &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;            &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </reports>
</stgraph>
