<stgraph class="STGraph.decoder" version="STGraph build 18.02">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1270" height="729" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="GG" type="ValueNode" pos-x="132" pos-y="20" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans/>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=GG</customprops>
            <valueType>1</valueType>
        </node>
        <node name="MM" type="ValueNode" pos-x="248" pos-y="19" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>12</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans/>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>12</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=MM</customprops>
            <valueType>1</valueType>
        </node>
        <node name="d_oreSole" type="ValueNode" pos-x="403" pos-y="247" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>d_secondiSole/36000</fExpression>
            <fStateTrans/>
            <expression>d_secondiSole/36000</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=d_oreSole</customprops>
            <valueType>0</valueType>
        </node>
        <node name="d_secondiSole" type="ValueNode" pos-x="380" pos-y="146" width="120" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>sin(time/100)*188</fExpression>
            <fStateTrans/>
            <expression>sin(time/100)*188</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=D_oreSole</customprops>
            <valueType>0</valueType>
        </node>
        <node name="oreSole" type="ValueNode" pos-x="162" pos-y="253" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>secondiSole/3600</fExpression>
            <fStateTrans/>
            <expression>secondiSole/3600</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=oreSole</customprops>
            <valueType>0</valueType>
        </node>
        <node name="secondiSole" type="ValueNode" pos-x="155" pos-y="147" width="93" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>30350</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+d_secondiSole</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>30350</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+d_secondiSole</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Ore_sole</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts/>
    <edges>
        <edge source="MM" target="GG" label="(...)"/>
        <edge source="GG" target="MM" label="(...)"/>
        <edge source="d_secondiSole" target="d_oreSole" label="(...)"/>
        <edge source="secondiSole" target="oreSole" label="(...)"/>
        <edge source="d_secondiSole" target="secondiSole" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="730" pos-y="10" width="468" height="294">
            <title/>
            <dotscolors>__GREEN</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__GREEN</linecolors>
            <barscolors>__GREEN</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>secondiSole</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#5</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>true</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="731" pos-y="311" width="467" height="264">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>d_secondiSole</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#5</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>true</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
