<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="stgraph/lib/stgraphfun.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/stgraphfun/makejar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/stgraphfun/src/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/stgraphfun/.classpath"/>
        <javaElement handleIdentifier="=stgraphfun/src&lt;it.liuc.stgraph.userfun"/>
        <file path="/stgraphfun/.project"/>
        <javaElement handleIdentifier="=stgraphfun/src&lt;datafiles"/>
    </selectedElements>
</jardesc>
