<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="stgraphfun/stgraphfun_src.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/stgraphfun/makesrcjar.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=stgraphfun/src"/>
        <file path="/stgraphfun/.classpath"/>
        <file path="/stgraphfun/.project"/>
    </selectedElements>
</jardesc>
