<stgraph class="STGraph.decoder" version="STGraph build 13.4.12">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="1" batchSteps="1" width="959" height="575" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forWeb="false" webModelLocale="" webModelDescription="" webModelGroups="" webModelAllLocales="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="codaIn" type="ValueNode" pos-x="50" pos-y="132" width="75" height="45">
            <documentation>Numero di entit&#xe0; in coda
[default: 0].</documentation>
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>0</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=coda in input</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="disp1" type="ValueNode" pos-x="330" pos-y="50" width="75" height="45">
            <documentation>true / 1 se il primo server &#xe8; disponibile a gestire una nuova entit&#xe0;
[default: 1].</documentation>
            <isOut>false</isOut>
            <forecol-g>255</forecol-g>
            <fStateInit/>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>1</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=server 1 disponibile</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="disp2" type="ValueNode" pos-x="330" pos-y="220" width="75" height="45">
            <documentation>true / 1 se il secondo server &#xe8; disponibile a gestire una nuova entit&#xe0;
[default: 1].</documentation>
            <isOut>false</isOut>
            <forecol-g>255</forecol-g>
            <fStateInit/>
            <fExpression>1</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>1</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=server 2 disponibile</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="out1" type="ValueNode" pos-x="440" pos-y="50" width="75" height="45">
            <documentation>true / 1 se &#xe8; inviata un&apos;entit&#xe0; al primo server.</documentation>
            <isOut>true</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>(disp1==1)&amp;&amp;((preleva&gt;=2)||((preleva==1)&amp;&amp;(disp2==0))||((preleva==1)&amp;&amp;(scelta==0)))</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>(disp1==1)&amp;&amp;((preleva&gt;=2)||((preleva==1)&amp;&amp;(disp2==0))||((preleva==1)&amp;&amp;(scelta==0)))</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=invio al server 1</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="out2" type="ValueNode" pos-x="440" pos-y="220" width="75" height="45">
            <documentation>true / 1 se &#xe8; inviata un&apos;entit&#xe0; al secondo server.</documentation>
            <isOut>true</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>(disp2==1)&amp;&amp;((preleva&gt;=2)||((preleva==1)&amp;&amp;(disp1==0))||((preleva==1)&amp;&amp;(scelta==1)))</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>(disp2==1)&amp;&amp;((preleva&gt;=2)||((preleva==1)&amp;&amp;(disp1==0))||((preleva==1)&amp;&amp;(scelta==1)))</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=invio al server 2</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="preleva" type="ValueNode" pos-x="170" pos-y="132" width="75" height="45">
            <documentation>Numero di entit&#xe0; che sono prelevate dalla coda per essere gestite da server.</documentation>
            <isOut>true</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>min(codaIn,disp1+disp2)</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>min(codaIn,disp1+disp2)</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=preleva dalla coda</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="scelta" type="ValueNode" pos-x="290" pos-y="130" width="75" height="45">
            <documentation>Nel caso in cui ci sia una sola entit&#xe0; da gestire ed entrambi i server siano disponibili, scelta del server da impegnare: il primo (0) o il secondo (1)
[default: casuale].</documentation>
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>randInt(2)</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>randInt(2)</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=scelta del server</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="50" pos-y="280" width="341" height="101" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;Per ogni &amp;quot;uscita&amp;quot;, implementazione basata su questa logica: &lt;/small&gt;     &lt;/p&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;- se il server &amp;#232; disponibile e: &lt;/small&gt;     &lt;/p&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;--- ci sono almeno due entit&amp;#224; in coda, oppure &lt;/small&gt;     &lt;/p&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;--- c&apos;&amp;#232; un&apos;entit&amp;#224; in coda e l&apos;altro server &amp;#232; impegnato, oppure: &lt;/small&gt;     &lt;/p&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;--- c&apos;&amp;#232; un&apos;entit&amp;#224; in coda ed &amp;#232; scelta questa &amp;quot;uscita&amp;quot;, &lt;/small&gt;     &lt;/p&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       &lt;small&gt;- allora invia un&apos;entit&amp;#224; al server.&lt;/small&gt;     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="preleva" target="out2" label="(...)"/>
        <edge source="disp1" target="out2" label="(...)"/>
        <edge source="scelta" target="out2" label="(...)"/>
        <edge source="disp2" target="out2" label="(...)"/>
        <edge source="preleva" target="out1" label="(...)"/>
        <edge source="scelta" target="out1" label="(...)"/>
        <edge source="disp2" target="out1" label="(...)"/>
        <edge source="disp1" target="out1" label="(...)"/>
        <edge source="disp2" target="preleva" label="(...)"/>
        <edge source="disp1" target="preleva" label="(...)"/>
        <edge source="codaIn" target="preleva" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="87.5" p0y="154.5" p1x="207.5" p1y="154.5" numpoints="2"/>
    </edges>
    <widgets/>
    <groups/>
    <reports/>
</stgraph>
