<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="3" time0="0.0" time1="1.7976931348623157E308" timeD="1.0" maxSteps="1" batchSteps="0" width="1202" height="604" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="lambda" type="ValueNode" pos-x="150" pos-y="230" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>3</fExpression>
            <expression>0.9</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=lambda</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xExp" type="ValueNode" pos-x="100" pos-y="290" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0:0.1:20]</fExpression>
            <fStateTrans/>
            <expression>[0:0.1:20]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=xExp</customprops>
            <valueType>0</valueType>
        </node>
        <node name="xPoisson" type="ValueNode" pos-x="110" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0:20]</fExpression>
            <fStateTrans/>
            <expression>[0:20]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>0</valueType>
        </node>
        <node name="yExp" type="ValueNode" pos-x="250" pos-y="290" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>exponential([lambda],xExp,0)</fExpression>
            <fStateTrans/>
            <expression>exponential([lambda],xExp,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=yExp</customprops>
            <valueType>0</valueType>
        </node>
        <node name="yPoisson" type="ValueNode" pos-x="250" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>poisson([lambda],xPoisson,0)</fExpression>
            <fStateTrans/>
            <expression>poisson([lambda],xPoisson,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=y</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="860" pos-y="90" width="271" height="91" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       probabilit&amp;#224; di numero di eventi per unit&amp;#224; di tempo&lt;br&gt;(valor        medio lambda)     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text2" pos-x="860" pos-y="280" width="281" height="71" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       probabilit&amp;#224; di intervallo inter-eventi&lt;br&gt;(valor medio 1/lambda)     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
        <text name="*text3" pos-x="860" pos-y="20" width="201" height="51" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       processo di Poisson&lt;br&gt;(eventi indipendenti)     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="xPoisson" target="yPoisson" label="(...)" p0x="147.5" p0y="192.5" p1x="287.5" p1y="192.5" numpoints="2"/>
        <edge source="lambda" target="yPoisson" label="(...)" p0x="187.5" p0y="252.5" p1x="287.5" p1y="192.5" numpoints="2"/>
        <edge source="lambda" target="yExp" label="(...)" p0x="187.5" p0y="252.5" p1x="287.5" p1y="312.5" numpoints="2"/>
        <edge source="xExp" target="yExp" label="(...)" p0x="137.5" p0y="312.5" p1x="287.5" p1y="312.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="150" pos-y="40" width="200" height="100">
            <0>0</0>
            <widgetvalue>0.9</widgetvalue>
            <max>10.0</max>
            <min>0.1</min>
            <showtitlebar>true</showtitlebar>
            <source>lambda</source>
            <delta>0.1</delta>
            <iconized>false</iconized>
            <title>lambda: 0.9</title>
        </widget>
        <widget type="ChartWidget" pos-x="400" pos-y="30" width="450" height="190">
            <title>Poisson</title>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>false</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>true</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>yPoisson</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#5</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>true</showdots>
            <xsourcena>xPoisson</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="400" pos-y="220" width="450" height="190">
            <title>Esponenziale negativo</title>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>yExp</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>xExp</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
