<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1282" height="708" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="gini" type="ValueNode" pos-x="570" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>+/array(n,iter(wealth,$0+abs($1-wealth[$i0]),1)-1)/(2*n*+/wealth)</fExpression>
            <fStateTrans/>
            <expression>+/array(n,iter(wealth,$0+abs($1-wealth[$i0]),1)-1)/(2*n*+/wealth)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=gini</customprops>
            <valueType>0</valueType>
        </node>
        <node name="max_w" type="ValueNode" pos-x="330" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>iter(wealth,max($0,$1),1)</fExpression>
            <fStateTrans/>
            <expression>iter(wealth,max($0,$1),1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=max_w</customprops>
            <valueType>0</valueType>
        </node>
        <node name="n" type="ValueNode" pos-x="450" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>100.0</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n</customprops>
            <valueType>0</valueType>
        </node>
        <node name="transf" type="ValueNode" pos-x="570" pos-y="200" width="71" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[randInt(n),randInt(n)]</fExpression>
            <fStateTrans/>
            <expression>[randInt(n),randInt(n)]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=transfer</customprops>
            <valueType>0</valueType>
        </node>
        <node name="transf_arr" type="ValueNode" pos-x="450" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>set(array(n,0),transf[0],1)+set(array(n,0),transf[1],-1)`````</fExpression>
            <fStateTrans/>
            <expression>set(array(n,0),transf[0],1)+set(array(n,0),transf[1],-1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=transf_arr</customprops>
            <valueType>0</valueType>
        </node>
        <node name="wealth" type="ValueNode" pos-x="450" pos-y="200" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>array(n,3)</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(this[transf[1]]==0,this,this+transf_arr)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(n,3)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(this[transf[1]]==0,this,this+transf_arr)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=wealth</customprops>
            <valueType>1</valueType>
        </node>
        <node name="x_w" type="ValueNode" pos-x="330" pos-y="200" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0:(int(max_w/5)+1)*5]</fExpression>
            <fStateTrans/>
            <expression>[0:(int(max_w/5)+1)*5]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x_wealth</customprops>
            <valueType>0</valueType>
        </node>
        <node name="y_w" type="ValueNode" pos-x="330" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array(@x_w,countIf(wealth,[$i0]))</fExpression>
            <fStateTrans/>
            <expression>array(@x_w,countIf(wealth,[$i0]))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=y_w</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="10" pos-y="20" width="291" height="241" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      An example of the creation of inequality in the wealth distribution of a 
      population in a simple economy in which at every time step a 
      randomly-selected individual gives one unit of wealth to another 
      randomly-selected agent.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="wealth" target="y_w" label="(...)" p0x="497.5" p0y="222.5" p1x="367.5" p1y="292.5" numpoints="2"/>
        <edge source="wealth" target="max_w" label="(...)" p0x="497.5" p0y="222.5" p1x="367.5" p1y="152.5" numpoints="2"/>
        <edge source="wealth" target="x_w" label="(...)" p0x="497.5" p0y="222.5" p1x="367.5" p1y="222.5" numpoints="2"/>
        <edge source="transf_arr" target="wealth" label="(...)" p0x="577.5" p0y="302.5" p1x="497.5" p1y="222.5" numpoints="2"/>
        <edge source="transf" target="transf_arr" label="(...)" p0x="635.5" p0y="222.5" p1x="577.5" p1y="302.5" numpoints="2"/>
        <edge source="wealth" target="transf" label="(...)" p0x="497.5" p0y="222.5" p1x="635.5" p1y="222.5" numpoints="2"/>
        <edge source="transf" target="wealth" label="(...)" p0x="635.5" p0y="222.5" p1x="497.5" p1y="222.5" numpoints="2"/>
        <edge source="max_w" target="x_w" label="(...)" p0x="367.5" p0y="152.5" p1x="367.5" p1y="222.5" numpoints="2"/>
        <edge source="x_w" target="y_w" label="(...)" p0x="367.5" p0y="222.5" p1x="367.5" p1y="292.5" numpoints="2"/>
        <edge source="wealth" target="gini" label="(...)"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="330" pos-y="20" width="320" height="70">
            <0>0</0>
            <widgetvalue>100.0</widgetvalue>
            <max>200.0</max>
            <min>10.0</min>
            <showtitlebar>true</showtitlebar>
            <source>n</source>
            <delta>10.0</delta>
            <iconized>false</iconized>
            <title>n: 100.0</title>
        </widget>
        <widget type="ChartWidget" pos-x="710" pos-y="230" width="480" height="260">
            <title>Wealth distribution</title>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>false</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>true</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>y_w</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#5</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>x_w</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="710" pos-y="10" width="480" height="220">
            <title>Gini index</title>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>gini</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
