<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="365.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1280" height="720" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="G_T" type="ValueNode" pos-x="543" pos-y="471" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Guariti</documentation>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+(R_t*kG*(1-r))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+(R_t*kG*(1-r))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=G_T</customprops>
            <valueType>1</valueType>
        </node>
        <node name="I0" type="ValueNode" pos-x="448" pos-y="235" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di infetti iniziale (trigger) (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>5700</fExpression>
            <fStateTrans/>
            <expression>5700</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=I0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="I_T" type="ValueNode" pos-x="541" pos-y="121" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Infetti</documentation>
            <isOut>true</isOut>
            <fStateInit>I0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this`+`(I_t`-`R_t)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>I0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+(I_t-R_t)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=I_T</customprops>
            <valueType>1</valueType>
        </node>
        <node name="I_t" type="ValueNode" pos-x="345" pos-y="124" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di nuovi infetti</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(I_T*(Rt/tI))*(S_T/p)</fExpression>
            <fStateTrans/>
            <expression>(I_T*(Rt/tI))*(S_T/p)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=I_t</customprops>
            <valueType>0</valueType>
        </node>
        <node name="M_T" type="ValueNode" pos-x="773" pos-y="317" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Morti</documentation>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+(R_t*(1-kG))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+(R_t*(1-kG))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=M_T</customprops>
            <valueType>1</valueType>
        </node>
        <node name="R_T" type="ValueNode" pos-x="775" pos-y="466" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>G_T+M_T</fExpression>
            <fStateTrans/>
            <expression>G_T+M_T</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=R_T</customprops>
            <valueType>0</valueType>
        </node>
        <node name="R_t" type="ValueNode" pos-x="535" pos-y="320" width="89" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di nuovi risolti (guariti + morti)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>I_T/tI</fExpression>
            <fStateTrans/>
            <expression>I_T/tI</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=R_t</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Rt" type="ValueNode" pos-x="345" pos-y="32" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di riproduzione (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>2.5</fExpression>
            <fStateTrans/>
            <expression>2.5</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Rt</customprops>
            <valueType>0</valueType>
        </node>
        <node name="S_T" type="ValueNode" pos-x="342" pos-y="317" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Suscettibili</documentation>
            <isOut>true</isOut>
            <fStateInit>p-I0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this-I_t+(kG*R_t*r)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>p-I0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this-I_t+(kG*R_t*r)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=S_T</customprops>
            <valueType>1</valueType>
        </node>
        <node name="kG" type="ValueNode" pos-x="667" pos-y="383" width="75" height="55">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>tasso di guarigione (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.99</fExpression>
            <fStateTrans/>
            <expression>0.99</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=kG</customprops>
            <valueType>0</valueType>
        </node>
        <node name="p" type="ValueNode" pos-x="404" pos-y="204" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di individui nella popolazione (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>60447397</fExpression>
            <fStateTrans/>
            <expression>60447397</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=p</customprops>
            <valueType>0</valueType>
        </node>
        <node name="r" type="ValueNode" pos-x="339" pos-y="469" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>% di risolti che ritorna a essere suscettibili</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=r</customprops>
            <valueType>0</valueType>
        </node>
        <node name="tI" type="ValueNode" pos-x="614" pos-y="57" width="73" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>durata dell&apos;infezione (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>21</fExpression>
            <fStateTrans/>
            <expression>21</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=tI</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="10" pos-y="20" width="281" height="201" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      A simple implementation of an hybrid SIR/SIS model, according to the 
      rate of reinfection r:&lt;br&gt;- r = 0 --&amp;gt; SIR&lt;br&gt;- r = 1 --&amp;gt; SIS&lt;br&gt;- 
      0&amp;lt;r&amp;lt;1 --&amp;gt; hybrid model&lt;br&gt;You can observe that if r is high the 
      infection become endemic.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="R_t" target="S_T" label="(...)" p0x="579.5" p0y="342.5" p1x="379.5" p1y="339.5" numpoints="2"/>
        <edge source="Rt" target="I_t" label="(...)" p0x="382.5" p0y="54.5" p1x="382.5" p1y="146.5" numpoints="2"/>
        <edge source="I0" target="I_T" label="(...)" p0x="475.5" p0y="237.5" p1x="578.5" p1y="143.5" numpoints="2"/>
        <edge source="R_t" target="M_T" label="(...)" p0x="579.5" p0y="342.5" p1x="810.5" p1y="339.5" numpoints="2"/>
        <edge source="R_t" target="G_T" label="(...)" p0x="579.5" p0y="342.5" p1x="580.5" p1y="493.5" numpoints="2"/>
        <edge source="kG" target="M_T" label="(...)" p0x="704.5" p0y="410.5" p1x="810.5" p1y="339.5" numpoints="2"/>
        <edge source="kG" target="G_T" label="(...)" p0x="704.5" p0y="410.5" p1x="580.5" p1y="493.5" numpoints="2"/>
        <edge source="R_t" target="I_T" label="(...)" p0x="579.5" p0y="342.5" p1x="578.5" p1y="143.5" numpoints="2"/>
        <edge source="I_t" target="I_T" label="(...)" p0x="382.5" p0y="146.5" p1x="578.5" p1y="143.5" numpoints="2"/>
        <edge source="I_t" target="S_T" label="(...)" p0x="382.5" p0y="146.5" p1x="379.5" p1y="339.5" numpoints="2"/>
        <edge source="tI" target="R_t" label="(...)" p0x="650.5" p0y="79.5" p1x="579.5" p1y="342.5" numpoints="2"/>
        <edge source="I_T" target="R_t" label="(...)" p0x="578.5" p0y="143.5" p1x="579.5" p1y="342.5" numpoints="2"/>
        <edge source="p" target="I_t" label="(...)" p0x="271.5" p0y="146.5" p1x="382.5" p1y="146.5" numpoints="2"/>
        <edge source="tI" target="I_t" label="(...)" p0x="650.5" p0y="79.5" p1x="382.5" p1y="146.5" numpoints="2"/>
        <edge source="I_T" target="I_t" label="(...)" p0x="578.5" p0y="143.5" p1x="382.5" p1y="146.5" numpoints="2"/>
        <edge source="S_T" target="I_t" label="(...)" p0x="379.5" p0y="339.5" p1x="382.5" p1y="146.5" numpoints="2"/>
        <edge source="I0" target="S_T" label="(...)" p0x="475.5" p0y="237.5" p1x="379.5" p1y="339.5" numpoints="2"/>
        <edge source="p" target="S_T" label="(...)" p0x="271.5" p0y="146.5" p1x="379.5" p1y="339.5" numpoints="2"/>
        <edge source="G_T" target="R_T" label="(...)" p0x="580.5" p0y="493.5" p1x="812.5" p1y="488.5" numpoints="2"/>
        <edge source="M_T" target="R_T" label="(...)" p0x="810.5" p0y="339.5" p1x="812.5" p1y="488.5" numpoints="2"/>
        <edge source="r" target="S_T" label="(...)" p0x="376.5" p0y="491.5" p1x="379.5" p1y="339.5" numpoints="2"/>
        <edge source="r" target="G_T" label="(...)" p0x="376.5" p0y="491.5" p1x="580.5" p1y="493.5" numpoints="2"/>
        <edge source="kG" target="S_T" label="(...)" p0x="704.5" p0y="410.5" p1x="379.5" p1y="339.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="700" pos-y="20" width="370" height="260">
            <title>SIR</title>
            <dotscolors>__RED,__BLUE,__BLUE</dotscolors>
            <linewidths>#1,#1,#1</linewidths>
            <showline>true,true,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__DARK_GRAY,__GREEN,__BLUE</linecolors>
            <barscolors>__RED,__BLUE,__BLUE</barscolors>
            <dotsstyles>__style1,__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1,#1</dotsxscales>
            <showbars>false,false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>I_T,R_T,S_T</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1,__style1</linestyles>
            <dotstype>dot,dot,dot</dotstype>
            <dotsyscales>#1,#1,#1</dotsyscales>
            <dotsangles>#0,#0,#0</dotsangles>
            <dotssizes>#1,#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1,#1</barswidths>
            <dotshilast>false,false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false,false</showdots>
            <xsourcena>vTime,vTime,vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false,false</dotslastonly>
        </widget>
        <widget type="SliderWidget" pos-x="870" pos-y="290" width="200" height="70">
            <0>0</0>
            <widgetvalue>0.0</widgetvalue>
            <max>1.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>r</source>
            <delta>0.01</delta>
            <iconized>false</iconized>
            <title>r: 0.0</title>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
