<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="365.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1280" height="719" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="false" areWidgetsVisible="true"/>
    <nodes>
        <node name="E_P_t" type="ValueNode" pos-x="162" pos-y="11" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Media dell&apos;azione del policy maker (&#xe8; una proxy per capire - alla fine della simulazione - come si &#xe8; comportato l&apos;utilizzatore del modello)</documentation>
            <isOut>true</isOut>
            <fStateInit>[P_t]</fStateInit>
            <format>0.0##</format>
            <fExpression>mean(me)</fExpression>
            <fStateTrans>this#P_t</fStateTrans>
            <expression>mean(me)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[P_t]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans>this#P_t</stateTrans>
            <backcol>0,0,255</backcol>
            <customprops>Name=E_P_t</customprops>
            <valueType>2</valueType>
        </node>
        <node name="G_T" type="ValueNode" pos-x="321" pos-y="518" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Guariti</documentation>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+(R_t*kG*(1-r))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+(R_t*kG*(1-r))</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=G_T</customprops>
            <valueType>1</valueType>
        </node>
        <node name="I0" type="ValueNode" pos-x="245" pos-y="264" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di infetti iniziale (trigger) (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>5700</fExpression>
            <fStateTrans/>
            <expression>5700</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=I0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="I_T" type="ValueNode" pos-x="325" pos-y="170" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Infetti</documentation>
            <isOut>true</isOut>
            <fStateInit>I0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this`+`(I_t`-`R_t)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>I0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+(I_t-R_t)</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=I_T</customprops>
            <valueType>1</valueType>
        </node>
        <node name="I_t" type="ValueNode" pos-x="162" pos-y="169" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di nuovi infetti</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>(I_T*(Rt_comp/tI))*((S_T*P_T)/p)</fExpression>
            <fStateTrans/>
            <expression>(I_T*(Rt_comp/tI))*((S_T*P_T)/p)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=I_t</customprops>
            <valueType>0</valueType>
        </node>
        <node name="M_T" type="ValueNode" pos-x="477" pos-y="371" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Morti</documentation>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+(R_t*(1-kG))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+(R_t*(1-kG))</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=M_T</customprops>
            <valueType>1</valueType>
        </node>
        <node name="P_T" type="ValueNode" pos-x="16" pos-y="168" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Azione del Policy Maker: se &#xe8; 1 allora &quot;tutto aperto&quot;, se 0 &quot;tutto chiuso&quot;</documentation>
            <isOut>false</isOut>
            <fStateInit>P_t</fStateInit>
            <format>0.0##</format>
            <fExpression>if(I_T&lt;2000,1,I_T&lt;20000,0.5,0.05)</fExpression>
            <fStateTrans>this*0.9+((P_t*(1+d))*0.1)</fStateTrans>
            <expression>if(I_T&lt;2000,1,I_T&lt;20000,0.5,0.05)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>P_t</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans>this*0.9+((P_t*(1+d))*0.1)</stateTrans>
            <backcol>0,0,255</backcol>
            <customprops>Name=P_t</customprops>
            <valueType>1</valueType>
        </node>
        <node name="P_t" type="ValueNode" pos-x="15" pos-y="8" width="79" height="50">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Azione istantanea di chiusura del policy maker: se 0 tutto chiuso, se 1 &#xe8; tutto aperto</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.2</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans/>
            <backcol>0,0,255</backcol>
            <customprops>Name=P_t</customprops>
            <valueType>0</valueType>
        </node>
        <node name="R_T" type="ValueNode" pos-x="477" pos-y="517" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>G_T+M_T</fExpression>
            <fStateTrans/>
            <expression>G_T+M_T</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=R_T</customprops>
            <valueType>0</valueType>
        </node>
        <node name="R_t" type="ValueNode" pos-x="314" pos-y="370" width="89" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di nuovi risolti (guariti + morti)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>I_T/tI</fExpression>
            <fStateTrans/>
            <expression>I_T/tI</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=R_t</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Rt_base" type="ValueNode" pos-x="328" pos-y="75" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di riproduzione base (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>3.5</fExpression>
            <fStateTrans/>
            <expression>3.5</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=Rt</customprops>
            <valueType>0</valueType>
        </node>
        <node name="Rt_comp" type="ValueNode" pos-x="161" pos-y="76" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di riproduzione composto, che dipende anche dalle azioni del policy maker (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>Rt_base-P_T</fExpression>
            <fStateTrans/>
            <expression>Rt_base-P_T</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=Rt_plus</customprops>
            <valueType>0</valueType>
        </node>
        <node name="S_T" type="ValueNode" pos-x="151" pos-y="370" width="87" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Suscettibili</documentation>
            <isOut>true</isOut>
            <fStateInit>p-I0</fStateInit>
            <format>0.0##</format>
            <fExpression>me*P_T</fExpression>
            <fStateTrans>this-I_t+(kG*R_t*r)</fStateTrans>
            <expression>me*P_T</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>p-I0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this-I_t+(kG*R_t*r)</stateTrans>
            <backcol>255,255,0</backcol>
            <customprops>Name=S_T</customprops>
            <valueType>1</valueType>
        </node>
        <node name="d" type="ValueNode" pos-x="13" pos-y="262" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Livello di disobeddienza sociale</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>255,255,255</fontcol>
            <stateTrans/>
            <backcol>0,0,255</backcol>
            <customprops>Name=d</customprops>
            <valueType>0</valueType>
        </node>
        <node name="kG" type="ValueNode" pos-x="405" pos-y="446" width="75" height="55">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>tasso di guarigione (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.96</fExpression>
            <fStateTrans/>
            <expression>0.96</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=kG</customprops>
            <valueType>0</valueType>
        </node>
        <node name="p" type="ValueNode" pos-x="14" pos-y="370" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>numero di individui nella popolazione (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>60447397</fExpression>
            <fStateTrans/>
            <expression>60447397</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=p</customprops>
            <valueType>0</valueType>
        </node>
        <node name="r" type="ValueNode" pos-x="155" pos-y="517" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>% di risolti che ritorna a essere suscettibili</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=r</customprops>
            <valueType>0</valueType>
        </node>
        <node name="tI" type="ValueNode" pos-x="400" pos-y="123" width="73" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>durata dell&apos;infezione (parametro)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>21</fExpression>
            <fStateTrans/>
            <expression>21</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,0</backcol>
            <customprops>Name=tI</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="0" pos-y="3" width="375" height="563" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;b&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;6&quot;&gt;&lt;big&gt;Modello Epidemiologico 
      SIR/SIS con Policy Making&lt;/big&gt;&lt;/font&gt;&lt;/b&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;4&quot;&gt;&lt;small&gt;Il 
      modello descrive la diffusione di un&apos;epidemia in una popolazione, 
      nell&apos;ipotesi che 1) che il livello della popolazione totale sia stabile 
      e sia composto interamente da 4 elementi (compartimenti): suscettibili, 
      infetti, guariti e morti 2) il tasso di contagio dipenda dal prodotto 
      fra infetti e suscettibili. Nel modello &amp;#232; presente una variabile i 
      controllo r che rappresenta la percentuale di malati che torna ad essere 
      suscettibile. &lt;/small&gt;&lt;br&gt;&lt;small&gt;Con r = 0 il modello &amp;#232; di SIR puro, con 
      r = 1 il modello &amp;#232; SIS puro. &lt;/small&gt;&lt;br&gt;&lt;br&gt;&lt;small&gt;Alla sezione 
      epidemiologica &amp;#232; aggiunta una componente di Policy Making. 
      L&apos;utilizzatore pu&amp;#242; testare diverse tipologie di Policy (variabile P_t, 
      se 0 &amp;quot;tutto chiuso&amp;quot;, se 1 allora &amp;quot;tutto aperto&amp;quot;). &lt;/small&gt;&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;4&quot;&gt;&lt;small&gt;Legenda: 
      &lt;/small&gt;&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;4&quot;&gt;&lt;small&gt;- I_T: 
      infetti &lt;/small&gt;&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;4&quot;&gt;&lt;small&gt;- 
      S_T: suscettibili &lt;/small&gt;&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;4&quot;&gt;&lt;small&gt;- 
      R_T: risolti &lt;/small&gt;&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;4&quot;&gt;&lt;small&gt;- 
      G_T: guariti &lt;/small&gt;&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;4&quot;&gt;&lt;small&gt;- 
      D_T: decessi&lt;/small&gt;&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;4&quot;&gt;&lt;small&gt;- 
      P_t: policy making &lt;/small&gt;&lt;/font&gt;&lt;br&gt;&lt;font face=&quot;Times New Roman&quot; size=&quot;4&quot;&gt;&lt;small&gt;- 
      r: tasso di reinfezione &lt;/small&gt;&lt;/font&gt;&lt;br&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text2" pos-x="392" pos-y="128" width="477" height="122" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;font face=&quot;Times New Roman&quot; size=&quot;4&quot;&gt;&lt;b&gt;Configurazioni notevoli:&lt;/b&gt;&lt;br&gt;SIR      puro:&lt;i&gt; r = 0, P_t = 1&lt;/i&gt;&lt;br&gt;SIS piro: &lt;i&gt;r = 1, P_t = 1&lt;/i&gt;&lt;br&gt;SIR/SIS      ibrido: &lt;i&gt;r = 1, P_t = 1&lt;/i&gt;&lt;br&gt;SIR puro con lockdown totale: &lt;i&gt;r = 0,      P_t = 0.2&lt;/i&gt;&lt;br&gt;SIS puro con lockdown parziale: &lt;i&gt;r = 1, P_t = 0.6&lt;/i&gt;&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;br&gt;&lt;/font&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="P_T" target="Rt_comp" label="(...)" p0x="55.5" p0y="189.5" p1x="198.5" p1y="98.5" numpoints="2"/>
        <edge source="Rt_comp" target="I_t" label="(...)" p0x="198.5" p0y="98.5" p1x="199.5" p1y="191.5" numpoints="2"/>
        <edge source="Rt_base" target="Rt_comp" label="(...)" p0x="320.5" p0y="94.0" p1x="198.5" p1y="98.5" numpoints="2"/>
        <edge source="P_T" target="I_t" label="(...)" p0x="55.5" p0y="189.5" p1x="199.5" p1y="191.5" numpoints="2"/>
        <edge source="kG" target="S_T" label="(...)" p0x="460.5" p0y="459.5" p1x="194.5" p1y="381.5" numpoints="2"/>
        <edge source="r" target="G_T" label="(...)" p0x="192.5" p0y="539.5" p1x="364.5" p1y="540.5" numpoints="2"/>
        <edge source="r" target="S_T" label="(...)" p0x="192.5" p0y="539.5" p1x="194.5" p1y="381.5" numpoints="2"/>
        <edge source="M_T" target="R_T" label="(...)" p0x="594.5" p0y="385.5" p1x="596.5" p1y="539.5" numpoints="2"/>
        <edge source="G_T" target="R_T" label="(...)" p0x="364.5" p0y="540.5" p1x="596.5" p1y="539.5" numpoints="2"/>
        <edge source="p" target="S_T" label="(...)" p0x="51.5" p0y="381.5" p1x="194.5" p1y="381.5" numpoints="2"/>
        <edge source="I0" target="S_T" label="(...)" p0x="281.5" p0y="278.5" p1x="194.5" p1y="381.5" numpoints="2"/>
        <edge source="S_T" target="I_t" label="(...)" p0x="194.5" p0y="381.5" p1x="199.5" p1y="191.5" numpoints="2"/>
        <edge source="I_T" target="I_t" label="(...)" p0x="367.5" p0y="192.5" p1x="199.5" p1y="191.5" numpoints="2"/>
        <edge source="tI" target="I_t" label="(...)" p0x="455.5" p0y="137.5" p1x="199.5" p1y="191.5" numpoints="2"/>
        <edge source="p" target="I_t" label="(...)" p0x="51.5" p0y="381.5" p1x="199.5" p1y="191.5" numpoints="2"/>
        <edge source="I_T" target="R_t" label="(...)" p0x="367.5" p0y="192.5" p1x="367.5" p1y="384.5" numpoints="2"/>
        <edge source="tI" target="R_t" label="(...)" p0x="455.5" p0y="137.5" p1x="367.5" p1y="384.5" numpoints="2"/>
        <edge source="I_t" target="S_T" label="(...)" p0x="199.5" p0y="191.5" p1x="194.5" p1y="381.5" numpoints="2"/>
        <edge source="I_t" target="I_T" label="(...)" p0x="199.5" p0y="191.5" p1x="367.5" p1y="192.5" numpoints="2"/>
        <edge source="R_t" target="I_T" label="(...)" p0x="367.5" p0y="384.5" p1x="367.5" p1y="192.5" numpoints="2"/>
        <edge source="kG" target="G_T" label="(...)" p0x="460.5" p0y="459.5" p1x="364.5" p1y="540.5" numpoints="2"/>
        <edge source="kG" target="M_T" label="(...)" p0x="460.5" p0y="459.5" p1x="594.5" p1y="385.5" numpoints="2"/>
        <edge source="R_t" target="G_T" label="(...)" p0x="367.5" p0y="384.5" p1x="364.5" p1y="540.5" numpoints="2"/>
        <edge source="R_t" target="M_T" label="(...)" p0x="367.5" p0y="384.5" p1x="594.5" p1y="385.5" numpoints="2"/>
        <edge source="I0" target="I_T" label="(...)" p0x="281.5" p0y="278.5" p1x="367.5" p1y="192.5" numpoints="2"/>
        <edge source="R_t" target="S_T" label="(...)" p0x="367.5" p0y="384.5" p1x="194.5" p1y="381.5" numpoints="2"/>
        <edge source="P_t" target="P_T" label="(...)" p0x="54.5" p0y="29.5" p1x="55.5" p1y="189.5" numpoints="2"/>
        <edge source="P_t" target="E_P_t" label="(...)" p0x="54.5" p0y="29.5" p1x="195.5" p1y="28.5" numpoints="2"/>
        <edge source="d" target="P_T" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="880" pos-y="10" width="370" height="240">
            <title/>
            <dotscolors>__RED,__BLUE,__GREEN,__BLACK</dotscolors>
            <linewidths>#1,#1,#1,#1</linewidths>
            <showline>true,true,true,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED,__BLUE,__GREEN,__BLACK</linecolors>
            <barscolors>__RED,__BLUE,__BLUE,__BLACK</barscolors>
            <dotsstyles>__style1,__style1,__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1,#1,#1</dotsxscales>
            <showbars>false,false,false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>I_T,R_T,G_T,M_T</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1,__style1,__style1</linestyles>
            <dotstype>dot,dot,dot,dot</dotstype>
            <dotsyscales>#1,#1,#1,#1</dotsyscales>
            <dotsangles>#0,#0,#0,#0</dotsangles>
            <dotssizes>#5,#5,#5,#5</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1,#1,#1</barswidths>
            <dotshilast>false,false,false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>true,true,true,true</showdots>
            <xsourcena>vTime,vTime,vTime,vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true,true,true,true</dotslastonly>
        </widget>
        <widget type="SliderWidget" pos-x="880" pos-y="490" width="370" height="60">
            <0>0</0>
            <widgetvalue>0.0</widgetvalue>
            <max>1.0</max>
            <min>0.0</min>
            <showtitlebar>true</showtitlebar>
            <source>r</source>
            <delta>0.2</delta>
            <iconized>false</iconized>
            <title>r: 0.0</title>
        </widget>
        <widget type="ChartWidget" pos-x="890" pos-y="250" width="370" height="230">
            <title/>
            <dotscolors>__LIGHT_GRAY</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__LIGHT_GRAY</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>S_T</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#5</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>true</showdots>
            <xsourcena>vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>true</dotslastonly>
        </widget>
        <widget type="DataTableWidget" pos-x="370" pos-y="10" width="500" height="70">
            <fontsize>20</fontsize>
            <colwidth>101,92,100,91,102</colwidth>
            <autowidth>false</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>1,1,1,1,1</colalignment>
            <colformat>0,0,0,0,0</colformat>
            <title>I_T S_T R_T G_T M_T </title>
            <lastonly>true</lastonly>
            <sourcena>I_T,S_T,R_T,G_T,M_T</sourcena>
        </widget>
        <widget type="SliderWidget" pos-x="590" pos-y="80" width="280" height="60">
            <0>0</0>
            <widgetvalue>0.2</widgetvalue>
            <max>1</max>
            <min>0.2</min>
            <showtitlebar>true</showtitlebar>
            <source>P_t</source>
            <delta>0.4</delta>
            <iconized>false</iconized>
            <title>P_t: 0.2</title>
        </widget>
        <widget type="DataTableWidget" pos-x="370" pos-y="80" width="190" height="50">
            <fontsize>30</fontsize>
            <colwidth>165</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>1</colalignment>
            <colformat>###0.0###</colformat>
            <title>E_P_t </title>
            <lastonly>true</lastonly>
            <sourcena>E_P_t</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
