<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="1000.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1221" height="723" scale="1.0" simulationDelay="20" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="extrapolation" type="ValueNode" pos-x="460" pos-y="220" width="75" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(time&gt;12,old_ma#array(10+int(time/10),slope(times_old,lpad(old_ma,10+int(time/10)))*times_old[$i0]+intercept(times_old,lpad(old_ma,10+int(time/10)))),old_ma)</fExpression>
            <fStateTrans/>
            <expression>if(time&gt;12,old_ma#array(10+int(time/10),slope(times_old,lpad(old_ma,10+int(time/10)))*times_old[$i0]+intercept(times_old,lpad(old_ma,10+int(time/10)))),old_ma)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=extrapolation</customprops>
            <valueType>0</valueType>
        </node>
        <node name="ma" type="ValueNode" pos-x="310" pos-y="130" width="91" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>random_walk</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this*0.8+random_walk*0.2</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>random_walk</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this*0.8+random_walk*0.2</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Previsione</customprops>
            <valueType>1</valueType>
        </node>
        <node name="old_ma" type="ValueNode" pos-x="320" pos-y="220" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>[]</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this#ma</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[]</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this#ma</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=avg_ma</customprops>
            <valueType>1</valueType>
        </node>
        <node name="random_walk" type="ValueNode" pos-x="310" pos-y="30" width="91" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>randInt(101)+50</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+cos(time/10)*(rand()*1.5)+if(rand()&gt;0.5,`10*poisson([0.015]),`-10*poisson([0.015]))+if(rand()&gt;0.5,`50*poisson([0.001]),`-50*poisson([0.001]))+poisson([0.25])*2-poisson([0.25])*2</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>randInt(101)+50</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+cos(time/10)*(rand()*1.5)+if(rand()&gt;0.5,10*poisson([0.015]),-10*poisson([0.015]))+if(rand()&gt;0.5,50*poisson([0.001]),-50*poisson([0.001]))+poisson([0.25])*2-poisson([0.25])*2</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=Domanda</customprops>
            <valueType>1</valueType>
        </node>
        <node name="times_old" type="ValueNode" pos-x="460" pos-y="130" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[time-(9+int(time/10)):time]</fExpression>
            <fStateTrans/>
            <expression>[time-(9+int(time/10)):time]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=times_old</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="50" pos-y="60" width="201" height="131" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      A trival mechanism of forecasting the next values of a random walk
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="times_old" target="extrapolation" label="(...)"/>
        <edge source="random_walk" target="ma" label="(...)"/>
        <edge source="ma" target="old_ma" label="(...)"/>
        <edge source="old_ma" target="extrapolation" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="730" pos-y="60" width="380" height="210">
            <title/>
            <dotscolors>__RED,__BLUE</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED,__MAGENTA</linecolors>
            <barscolors>__RED,__BLUE</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>random_walk,extrapolation</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false</showdots>
            <xsourcena>vTime,vIndex</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
