<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="100000.0" timeD="1.0" maxSteps="1" batchSteps="1" width="970" height="572" scale="1.0" simulationDelay="1" stepsBeforePause="1000" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="cpi" type="ValueNode" pos-x="30" pos-y="250" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>pi</fExpression>
            <expression>pi</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=cpi</customprops>
            <valueType>0</valueType>
        </node>
        <node name="out" type="ValueNode" pos-x="280" pos-y="170" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fStateTrans>this+test</fStateTrans>
            <fExpression>4*this/(time+1)</fExpression>
            <expression>4*this/(time+1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <stateTrans>this+test</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=out</customprops>
            <valueType>2</valueType>
        </node>
        <node name="test" type="ValueNode" pos-x="170" pos-y="170" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>(x^2+y^2)&lt;=1</fExpression>
            <expression>(x^2+y^2)&lt;=1</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=test</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x" type="ValueNode" pos-x="170" pos-y="100" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>2*rand()-1</fExpression>
            <expression>2*rand()-1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x2" type="ValueNode" pos-x="80" pos-y="130" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>if(test,x,0)</fExpression>
            <expression>if(test,x,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="y" type="ValueNode" pos-x="170" pos-y="240" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>2*rand()-1</fExpression>
            <expression>2*rand()-1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>0</valueType>
        </node>
        <node name="y2" type="ValueNode" pos-x="80" pos-y="200" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>if(test,y,0)</fExpression>
            <expression>if(test,y,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x2</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="40" pos-y="40" width="381" height="35" content="&lt;html&gt;   &lt;head&gt;        &lt;/head&gt;   &lt;body&gt;     &lt;h2&gt;       Pi estimation with the MonteCarlo method     &lt;/h2&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="x" target="out" label="(...)" p0x="207.5" p0y="122.5" p1x="317.5" p1y="192.5" numpoints="2"/>
        <edge source="y" target="out" label="(...)" p0x="207.5" p0y="262.5" p1x="317.5" p1y="192.5" numpoints="2"/>
        <edge source="y" target="test" label="(...)" p0x="207.5" p0y="262.5" p1x="207.5" p1y="192.5" numpoints="2"/>
        <edge source="x" target="test" label="(...)" p0x="207.5" p0y="122.5" p1x="207.5" p1y="192.5" numpoints="2"/>
        <edge source="test" target="out" label="(...)" p0x="207.5" p0y="192.5" p1x="317.5" p1y="192.5" numpoints="2"/>
        <edge source="x" target="x2" label="(...)" p0x="207.5" p0y="122.5" p1x="117.5" p1y="152.5" numpoints="2"/>
        <edge source="test" target="x2" label="(...)" p0x="207.5" p0y="192.5" p1x="117.5" p1y="152.5" numpoints="2"/>
        <edge source="test" target="y2" label="(...)" p0x="207.5" p0y="192.5" p1x="117.5" p1y="222.5" numpoints="2"/>
        <edge source="y" target="y2" label="(...)" p0x="207.5" p0y="262.5" p1x="117.5" p1y="222.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="10" pos-y="310" width="480" height="120">
            <title/>
            <dotscolors>__RED,__GREEN</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <autolegendy>true</autolegendy>
            <ysourcena>out,cpi</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <maxy>3.2</maxy>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <miny>3.1</miny>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#1</dotssizes>
            <autoaxisy>false</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <stepy>0.1</stepy>
            <showdots>false,false</showdots>
            <xsourcena>vTime,vTime</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
        <widget type="ChartWidget" pos-x="500" pos-y="20" width="420" height="410">
            <title/>
            <dotscolors>__RED,__GREEN</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>false,false</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>y,y2</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#2,#2</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>true,true</showdots>
            <xsourcena>x,x2</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
        <widget type="DataTableWidget" pos-x="290" pos-y="230" width="150" height="50">
            <fontsize>20</fontsize>
            <colwidth>145</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>false</showtitlebar>
            <iconized>false</iconized>
            <colalignment>1</colalignment>
            <colformat>###0.000000</colformat>
            <title>out </title>
            <lastonly>true</lastonly>
            <sourcena>out</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
