<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="500.0" timeD="0.2" maxSteps="1" batchSteps="1" width="1282" height="709" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="dist" type="ValueNode" pos-x="380" pos-y="100" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Input per scegliere la distribuzione che si vuole osservare</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>2</fExpression>
            <fStateTrans/>
            <expression>2.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,255</backcol>
            <customprops>Name=dist</customprops>
            <valueType>0</valueType>
        </node>
        <node name="input" type="ValueNode" pos-x="380" pos-y="30" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Input nello stock, con un valore estratto dalla distribuzione scelta</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>int(if(dist==1,gaussian([50,13]),dist==2,binomial([100,0.5]),dist==3,exponential([1/15]),dist==4,poisson([50]),randInt(101)))</fExpression>
            <fStateTrans/>
            <expression>int(if(dist==1,gaussian([50,13]),dist==2,binomial([100,0.5]),dist==3,exponential([1/15]),dist==4,poisson([50]),randInt(101)))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,255</backcol>
            <customprops>Name=input</customprops>
            <valueType>0</valueType>
        </node>
        <node name="stock" type="ValueNode" pos-x="500" pos-y="30" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Accumulatore che conta quante volte un singolo valore &#xe8; stato contato</documentation>
            <isOut>true</isOut>
            <fStateInit>array(100,0)</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+set(array(100,0),input,[1])</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>array(100,0)</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+set(array(100,0),input,[1])</stateTrans>
            <backcol>0,255,0</backcol>
            <customprops>Name=stock</customprops>
            <valueType>1</valueType>
        </node>
        <node name="x" type="ValueNode" pos-x="500" pos-y="100" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Parametro per rappresentazione grafica</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[1:100]</fExpression>
            <fStateTrans/>
            <expression>[1:100]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,255</backcol>
            <customprops>Name=Ascisse</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="10" pos-y="20" width="331" height="281" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;big&gt;&lt;b&gt;Distributions&lt;/b&gt;&lt;/big&gt;&lt;br&gt;&lt;br&gt;How a probability distribution 
      emerges from sampling 2500 times one of the following distributions:
    &lt;/p&gt;
    &lt;ol&gt;
      &lt;li&gt;
        gaussian
      &lt;/li&gt;
      &lt;li&gt;
        binomial
      &lt;/li&gt;
      &lt;li&gt;
        negative exponential
      &lt;/li&gt;
      &lt;li&gt;
        poisson
      &lt;/li&gt;
      &lt;li&gt;
        uniform
      &lt;/li&gt;
    &lt;/ol&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &amp;#160;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="input" target="stock" label="(...)" p0x="417.5" p0y="52.5" p1x="537.5" p1y="52.5" numpoints="2"/>
        <edge source="dist" target="input" label="(...)" p0x="297.5" p0y="52.5" p1x="417.5" p1y="52.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="SliderWidget" pos-x="620" pos-y="10" width="120" height="330">
            <0>1</0>
            <widgetvalue>2.0</widgetvalue>
            <max>5.0</max>
            <min>1</min>
            <showtitlebar>true</showtitlebar>
            <source>dist</source>
            <delta>1</delta>
            <iconized>false</iconized>
            <title>dist: 2.0</title>
        </widget>
        <widget type="ChartWidget" pos-x="740" pos-y="10" width="520" height="330">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>false</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>true</showbars>
            <autolegendy>false</autolegendy>
            <ysourcena>stock</ysourcena>
            <autolegendx>false</autolegendx>
            <typey>2</typey>
            <legendy/>
            <typex>2</typex>
            <legendx/>
            <linestyles>__style1</linestyles>
            <maxy>220.0</maxy>
            <maxx>100.0</maxx>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <miny>0.0</miny>
            <minx>0.0</minx>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>false</autoaxisy>
            <autoaxisx>false</autoaxisx>
            <barswidths>#3</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <stepy>300.0</stepy>
            <stepx>10.0</stepx>
            <showdots>false</showdots>
            <xsourcena>x</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups>
        <group name="Altro">
            <comp name="input"/>
            <comp name="dist"/>
            <comp name="x"/>
        </group>
        <group name="Stato">
            <comp name="stock"/>
        </group>
    </groups>
    <reports/>
</stgraph>
