#<h2>STGraph - Statistical functions</h2>
beta = <a href="fun/beta_en.txt">beta(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> beta probability distribution of parameters <code>v=[p1,p2]</code>, where <code>p1</code>=alpha (default value: <code>1</code>), <code>p2</code>=beta (default value: <code>1</code>): if <code>x</code> and <code>s</code> are not specified, random number extracted from the distribution; if <code>s==0</code>, pdf value at the point <code>x</code>; if <code>s==1</code>, cdf value at the point <code>x</code>
binomial = <a href="fun/binomial_en.txt">binomial(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> binomial probability distribution of parameters <code>v=[p1,p2]</code>, where <code>p1</code>=population cardinality (default value: <code>10</code>), <code>p2</code>=probability (default value: <code>0.5</code>): if <code>x</code> and <code>s</code> are not specified, random number extracted from the distribution; if <code>s==0</code>, pdf value at the point <code>x</code>; if <code>s==1</code>, cdf value at the point <code>x</code>
chiSquare = <a href="fun/chiSquare_en.txt">chiSquare(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> chi square probability distribution of parameters <code>v=[p1]</code>, where <code>p1</code>=degrees of freedom (default value: <code>5</code>): if <code>x</code> and <code>s</code> are not specified, random number extracted from the distribution; if <code>s==0</code>, pdf value at the point <code>x</code>; if <code>s==1</code>, cdf value at the point <code>x</code>; if <code>s==2</code>, inverse cdf value at the probability <code>x</code>
exponential = <a href="fun/exponential_en.txt">exponential(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> exponential probability distribution of parameters <code>v=[p1]</code>, where <code>p1</code>=lambda (<code>p1>0</code>; default value: <code>1</code>): random number extracted from the distribution if <code>x</code> and <code>s</code> are not specified; value of the pdf, if <code>s==0</code> or the cdf, if <code>s==1</code>, at the point <code>x</code>
gamma = <a href="fun/gamma_en.txt">gamma(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> gamma probability distribution of parameters <code>v=[p1,p2]</code>, where <code>p1</code>=alpha (default value: <code>1</code>), <code>p2</code>=beta (default value: <code>1</code>): if <code>x</code> and <code>s</code> are not specified, random number extracted from the distribution; if <code>s==0</code>, pdf value at the point <code>x</code>; if <code>s==1</code>, cdf value at the point <code>x</code>; if <code>s==2</code>, inverse cdf value at the probability <code>x</code>
gaussian = <a href="fun/gaussian_en.txt">gaussian(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> gaussian probability distribution of parameters <code>v=[p1,p2]</code>, where <code>p1</code>=mean (default value: <code>0</code>), <code>p2</code>=stddev (default value: <code>1</code>): if <code>x</code> and <code>s</code> are not specified, random number extracted from the distribution; if <code>s==0</code>, pdf value at the point <code>x</code>; if <code>s==1</code>, cdf value at the point <code>x</code>; if <code>s==2</code>, inverse cdf value at the probability <code>x</code>
poisson = <a href="fun/poisson_en.txt">poisson(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> Poisson probability distribution of parameters <code>v=[p1]</code>, where <code>p1</code>=mean (<code>p1>0</code>; default value: <code>5</code>): random number extracted from the distribution if <code>x</code> and <code>s</code> are not specified; value of the pdf, if <code>s==0</code> or the cdf, if <code>s==1</code>, at the point <code>x</code>
rand = <a href="fun/rand_en.txt">rand(x,y)</a>: <i>[x,y:S]</i> random number extracted from a uniform distribution between <code>0</code> and <code>1</code>, or between <code>0</code> and <code>x</code> if only <code>x</code> is specified, or between <code>x</code> and <code>y</code> if both are specified
randInt = <a href="fun/randInt_en.txt">randInt(x)</a>: <i>[x:A]</i> integer random number extracted from a uniform distribution between <code>0</code> and <code>int(x-1)</code>
tDistribution = <a href="fun/tDistribution_en.txt">tDistribution(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> t-distribution probability distribution of parameters <code>v=[p1]</code>, where <code>p1</code>=degrees of freedom (<code>p1>0</code>; default value: <code>5</code>): random number extracted from the distribution if <code>x</code> and <code>s</code> are not specified; value of the pdf, if <code>s==0</code> or the cdf, if <code>s==1</code>, at the point <code>x</code>
uniform = <a href="fun/uniform_en.txt">uniform(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> uniform (rectangular) probability distribution of parameters <code>v=[p1,p2]</code>, where <code>p1</code>=mean (default value: <code>0</code>), <code>p2</code>=stddev (default value: <code>1</code>): if <code>x</code> and <code>s</code> are not specified, random number extracted from the distribution; if <code>s==0</code>, pdf value at the point <code>x</code>; if <code>s==1</code>, cdf value at the point <code>x</code>; if <code>s==2</code>, inverse cdf value at the probability <code>x</code>



<hr>
<a href="functions_en.properties">List of functions</a>
