#<h2>STGraph - Funzioni statistiche</h2>
beta = <a href="fun/beta_it.txt">beta(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> distribuzione di probabilita' beta, di parametri <code>v=[p1,p2]</code>, con <code>p1</code>=alpha (default: <code>1</code>), <code>p2</code>=beta (default: <code>1</code>): se <code>x</code> e <code>s</code> non sono specificati, valore casuale estratto dalla distribuzione; se <code>s==0</code>, valore della pdf in <code>x</code>; se <code>s==1</code>, valore della cdf in <code>x</code>
binomial = <a href="fun/binomial_it.txt">binomial(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> distribuzione di probabilita' binomiale, di parametri <code>v=[p1,p2]</code>, con <code>p1</code>=mean (default: <code>0</code>), <code>p2</code>=stddev (default: <code>1</code>): se <code>x</code> e <code>s</code> non sono specificati, valore casuale estratto dalla distribuzione; se <code>s==0</code>, valore della pdf in <code>x</code>; se <code>s==1</code>, valore della cdf in <code>x</code>
chiSquare = <a href="fun/chiSquare_it.txt">chiSquare(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> distribuzione di probabilita' chi quadro, con parametri <code>v=[p1]</code>, con <code>p1</code>=gradi di liberta' (default: <code>5</code>): se <code>x</code> e <code>s</code> non sono specificati, valore casuale estratto dalla distribuzione; se <code>s==0</code>, valore della pdf in <code>x</code>; se <code>s==1</code>, valore della cdf in <code>x</code>; se <code>s==2</code>, valore della cdf inversa per la probabilita' <code>x</code>
exponential = <a href="fun/exponential_it.txt">exponential(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> distribuzione di probabilita' esponenziale, con parametri <code>v=[p1]</code>, dove <code>p1</code>=lambda (<code>p1>0</code>; default: <code>1</code>): se <code>x</code> e <code>s</code> non sono specificati, valore casuale estratto dalla distribuzione; se <code>s==0</code>, valore della pdf in <code>x</code>; se <code>s==1</code>, valore della cdf in <code>x</code>
gamma = <a href="fun/gamma_it.txt">gamma(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> distribuzione di probabilita' gamma, di parametri <code>v=[p1,p2]</code>, con <code>p1</code>=alpha (default: <code>1</code>), <code>p2</code>=beta (default: <code>1</code>): se <code>x</code> e <code>s</code> non sono specificati, valore casuale estratto dalla distribuzione; se <code>s==0</code>, valore della pdf in <code>x</code>; se <code>s==1</code>, valore della cdf in <code>x</code>; se <code>s==2</code>, valore della cdf inversa per la probabilita' <code>x</code>
gaussian = <a href="fun/gaussian_it.txt">gaussian(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> distribuzione di probabilita' gaussiana, di parametri <code>v=[p1,p2]</code>, con <code>p1</code>=mean (default: <code>0</code>), <code>p2</code>=stddev (default: <code>1</code>): se <code>x</code> e <code>s</code> non sono specificati, valore casuale estratto dalla distribuzione; se <code>s==0</code>, valore della pdf in <code>x</code>; se <code>s==1</code>, valore della cdf in <code>x</code>; se <code>s==2</code>, valore della cdf inversa per la probabilita' <code>x</code>
poisson = <a href="fun/poisson_it.txt">poisson(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> distribuzione di probabilita' di Poisson, di parametri <code>v=[p1]</code>, con <code>p1</code>=mean (<code>p1>0</code>; default: <code>5</code>): se <code>x</code> e <code>s</code> non sono specificati, valore casuale estratto dalla distribuzione; se <code>s==0</code>, valore della pdf in <code>x</code>; se <code>s==1</code>, valore della cdf in <code>x</code>
rand = <a href="fun/rand_it.txt">rand(x,y)</a>: <i>[x,y:S]</i> valore casuale estratto da una distribuzione uniforme tra <code>0</code> e <code>1</code>, o tra <code>0</code> e <code>x</code> se solo <code>x</code> e' specificato, o tra <code>x</code> e <code>y</code> se entrambi sono specificati
randInt = <a href="fun/randInt_it.txt">randInt(x)</a>: <i>[x:A]</i> valore casuale intero estratto da una distribuzione uniforme tra <code>0</code> e <code>int(x-1)</code>
tDistribution = <a href="fun/tDistribution_it.txt">tDistribution(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> distribuzione di probabilita' t, di parametri <code>v=[p1]</code>, con <code>p1</code>=gradi di liberta' (<code>p1>0</code>; default: <code>5</code>): se <code>x</code> e <code>s</code> non sono specificati, valore casuale estratto dalla distribuzione; se <code>s==0</code>, valore della pdf in <code>x</code>; se <code>s==1</code>, valore della cdf in <code>x</code>
uniform = <a href="fun/uniform_it.txt">uniform(v,x,s)</a>: <i>[v:V; x:A; s:S]</i> distribuzione di probabilita' uniforme (rettangolare), di parametri <code>v=[p1,p2]</code>, con <code>p1</code>=mean (default: <code>0</code>), <code>p2</code>=stddev (default: <code>1</code>): se <code>x</code> e <code>s</code> non sono specificati, valore casuale estratto dalla distribuzione; se <code>s==0</code>, valore della pdf in <code>x</code>; se <code>s==1</code>, valore della cdf in <code>x</code>; se <code>s==2</code>, valore della cdf inversa per la probabilita' <code>x</code>



<hr>
<a href="functions_en.properties">List of functions</a>
