<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="10" batchSteps="1" width="827" height="450" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="nodo1" type="ValueNode" pos-x="160" pos-y="80" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0</fExpression>
            <fStateTrans/>
            <expression>0.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="nodo2" type="ValueNode" pos-x="330" pos-y="80" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>if(nodo1&amp;&amp;!this,nodo3,pos(this-1))</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(nodo1&amp;&amp;!this,nodo3,pos(this-1))</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo2</customprops>
            <valueType>1</valueType>
        </node>
        <node name="nodo3" type="ValueNode" pos-x="250" pos-y="140" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>3</fExpression>
            <fStateTrans/>
            <expression>3</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo3</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="160" pos-y="30" width="461" height="35" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      che controllo implementa nodo2 rispetto all&apos;input nodo1?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="nodo3" target="nodo2" label="(...)"/>
        <edge source="nodo1" target="nodo2" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ToggleButtonWidget" pos-x="40" pos-y="140" width="150" height="100">
            <action>1</action>
            <widgetvalue>0.0</widgetvalue>
            <source>nodo1</source>
            <iconized>false</iconized>
            <showtitlebar>false</showtitlebar>
            <title>nodo1 - false</title>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
