<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="100.0" timeD="0.1" maxSteps="1" batchSteps="1" width="1374" height="732" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="c" type="ValueNode" pos-x="210" pos-y="121" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>k[0]*er+k[1]*ie+k[2]*de
</fExpression>
            <fStateTrans/>
            <expression>k[0]*er+k[1]*ie+k[2]*de</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=c</customprops>
            <valueType>0</valueType>
        </node>
        <node name="de" type="ValueNode" pos-x="210" pos-y="290" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>(er-this)/timeD</fExpression>
            <fStateTrans>er</fStateTrans>
            <expression>(er-this)/timeD</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>er</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=de</customprops>
            <valueType>2</valueType>
        </node>
        <node name="effSis" type="ValueNode" pos-x="650" pos-y="60" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>50</fExpression>
            <expression>50</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=efficienza del sistema</customprops>
            <valueType>0</valueType>
        </node>
        <node name="er" type="ValueNode" pos-x="410" pos-y="230" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>sp-tempSis</fExpression>
            <expression>sp-tempSis</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=er</customprops>
            <valueType>0</valueType>
        </node>
        <node name="ie" type="ValueNode" pos-x="270" pos-y="230" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>0
</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+er*timeD
</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+er*timeD</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=ie</customprops>
            <valueType>1</valueType>
        </node>
        <node name="k" type="ValueNode" pos-x="100" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Guadagno del controller;
vettore delle componenti dei coefficienti dei componenti:
- proporzionale (P)
- integrale (I)
- derivativo (D)</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0.5,0.1,0.1]</fExpression>
            <fStateTrans/>
            <expression>[1.0,0.2,0.2]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,0</backcol>
            <customprops>Name=guadagno del controller</customprops>
            <valueType>0</valueType>
        </node>
        <node name="sp" type="ValueNode" pos-x="410" pos-y="300" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>6.0</fExpression>
            <fStateTrans/>
            <expression>40.0</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>0,255,0</backcol>
            <customprops>Name=sp</customprops>
            <valueType>0</valueType>
        </node>
        <node name="tempAmb" type="ValueNode" pos-x="520" pos-y="60" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Temperatura dell&apos;ambiente esterno</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>30
</fExpression>
            <fStateTrans/>
            <expression>30</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=temperatura ambiente</customprops>
            <valueType>0</valueType>
        </node>
        <node name="tempSis" type="ValueNode" pos-x="590" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>0
</fStateInit>
            <format>0.0##</format>
            <fExpression>this+del_in[0]-out</fExpression>
            <fStateTrans>integral((tempAmb-this)/effSis+c)
</fStateTrans>
            <expression>this+del_in[0]-out</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral((tempAmb-this)/effSis+c)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=temperatura del sistema</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="200" pos-y="70" width="151" height="35" content="&lt;html&gt;   &lt;head&gt;    &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       gi&amp;#224; visto?     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="er" target="de" label="(...)"/>
        <edge source="tempSis" target="er" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="590.6818181818181" p0y="165.0" p1x="484.3181818181818" p1y="230.0" numpoints="2"/>
        <edge source="sp" target="er" label="(...)"/>
        <edge source="er" target="c" label="(...)"/>
        <edge source="er" target="ie" label="(...)"/>
        <edge source="ie" target="c" label="(...)"/>
        <edge source="k" target="c" label="(...)"/>
        <edge source="c" target="tempSis" label="(...)"/>
        <edge source="de" target="c" label="(...)"/>
        <edge source="effSis" target="tempSis" label="(...)"/>
        <edge source="tempAmb" target="tempSis" label="(...)"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="540" pos-y="210" width="450" height="230">
            <title/>
            <dotscolors>__RED,__GREEN</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>tempSis,sp</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false</showdots>
            <xsourcena>vTime,tempSis</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
        <widget type="InputTableWidget" pos-x="10" pos-y="110" width="80" height="90">
            <fontsize>20</fontsize>
            <widgetvalue>[1.0,0.2,0.2]</widgetvalue>
            <showtitlebar>false</showtitlebar>
            <source>k</source>
            <iconized>false</iconized>
            <rows>3</rows>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <cols>1</cols>
            <title>k</title>
        </widget>
        <widget type="SliderWidget" pos-x="320" pos-y="360" width="200" height="80">
            <0>0</0>
            <widgetvalue>40.0</widgetvalue>
            <max>40.0</max>
            <min>0.0</min>
            <showtitlebar>false</showtitlebar>
            <source>sp</source>
            <delta>1.0</delta>
            <iconized>false</iconized>
            <title>sp: 40.0</title>
        </widget>
    </widgets>
    <groups/>
    <reports>
        <report title="titolo" text="&lt;html&gt;   &lt;head&gt;    &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;            &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </reports>
</stgraph>
