<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="20.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1280" height="709" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="i1" type="ValueNode" pos-x="150" pos-y="150" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>this+1</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+1</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=a</customprops>
            <valueType>1</valueType>
        </node>
        <node name="i2" type="ValueNode" pos-x="150" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>int(rand()*10)</fExpression>
            <fStateTrans/>
            <expression>int(rand()*10)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=a2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="i3" type="ValueNode" pos-x="150" pos-y="330" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>2</fExpression>
            <fStateTrans/>
            <expression>2</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=node2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="o" type="ValueNode" pos-x="300" pos-y="250" width="75" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(i2&gt;3&amp;&amp;i1&gt;10,`i3,`i1+i2+i3)</fExpression>
            <fStateTrans/>
            <expression>if(i2&gt;3&amp;&amp;i1&gt;10,i3,i1+i2+i3)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=c</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="80" pos-y="40" width="411" height="81" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      An example of using the function if for assign the value of a variable 
      with a condition
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="i2" target="o" label="(...)" p0x="187.5" p0y="272.5" p1x="337.5" p1y="270.5" numpoints="2"/>
        <edge source="i3" target="o" label="(...)" p0x="187.5" p0y="352.5" p1x="337.5" p1y="270.5" numpoints="2"/>
        <edge source="i1" target="o" label="(...)" p0x="187.5" p0y="172.5" p1x="337.5" p1y="270.5" numpoints="2"/>
    </edges>
    <widgets/>
    <groups/>
    <reports/>
</stgraph>
