<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1282" height="708" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="a" type="ValueNode" pos-x="160" pos-y="180" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array(5,randInt(100))</fExpression>
            <fStateTrans/>
            <expression>array(5,randInt(100))</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=a</customprops>
            <valueType>0</valueType>
        </node>
        <node name="max_a" type="ValueNode" pos-x="340" pos-y="180" width="75" height="51">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>iter(a,max($0,$1),1)</fExpression>
            <fStateTrans/>
            <expression>iter(a,max($0,$1),1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=max_a</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="350" pos-y="50" width="221" height="71" content="&lt;html&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Computing the maximum value of an array using the function iter
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="a" target="max_a" label="(...)"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="150" pos-y="40" width="100" height="120">
            <fontsize>10</fontsize>
            <colwidth>90</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>a </title>
            <lastonly>false</lastonly>
            <sourcena>a</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
