<stgraph class="STGraph.decoder" version="STGraph build 23.2.16">
    <head systemName="" description="" timeUnitDescription="" timeFrame="1" time0="0.0" time1="0.0" timeD="1.0" maxSteps="10" batchSteps="0" width="1374" height="732" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="nodo1" type="ValueNode" pos-x="160" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array(10,randInt(20))
</fExpression>
            <fStateTrans/>
            <expression>array(10,randInt(20))</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="nodo2" type="ValueNode" pos-x="320" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>||/(nodo1==5)
</fExpression>
            <fStateTrans/>
            <expression>||/(nodo1==5)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo2</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="150" pos-y="60" width="191" height="35" content="&lt;html&gt;   &lt;head&gt;    &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       cosa calcola nodo2?     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="nodo1" target="nodo2" label="(...)" p0x="197.5" p0y="142.5" p1x="357.5" p1y="142.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="450" pos-y="70" width="160" height="180">
            <fontsize>10</fontsize>
            <colwidth>78,77</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>false</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0,0</colalignment>
            <colformat>###0.0###,###0.0###</colformat>
            <title>nodo1 nodo2 </title>
            <lastonly>true</lastonly>
            <sourcena>nodo1,nodo2</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
