<stgraph class="STGraph.decoder" version="STGraph build 16.3.15">
    <head systemName="" description="" timeUnitDescription="" timeFrame="1" time0="0.0" time1="0.0" timeD="1.0" maxSteps="10" batchSteps="0" width="827" height="450" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="_nodo1" type="ValueNode" pos-x="110" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>function((-|-$a0)/$a1)</fExpression>
            <fStateTrans/>
            <expression>function((-|-$a0)/$a1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=_nodo1</customprops>
            <valueType>0</valueType>
        </node>
        <node name="nodo2" type="ValueNode" pos-x="110" pos-y="90" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0.1</fExpression>
            <expression>0.1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="nodo3" type="ValueNode" pos-x="210" pos-y="90" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[0:nodo2:10]</fExpression>
            <fStateTrans/>
            <expression>[0:nodo2:10]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo3</customprops>
            <valueType>0</valueType>
        </node>
        <node name="nodo4" type="ValueNode" pos-x="320" pos-y="90" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>sin(nodo3)</fExpression>
            <expression>sin(nodo3)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo4</customprops>
            <valueType>0</valueType>
        </node>
        <node name="nodo5" type="ValueNode" pos-x="360" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>_nodo1(nodo4,nodo2)</fExpression>
            <fStateTrans/>
            <expression>_nodo1(nodo4,nodo2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=nodo5</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="130" pos-y="40" width="161" height="35" content="&lt;html&gt;   &lt;head&gt;    &lt;/head&gt;   &lt;body&gt;     &lt;p style=&quot;margin-top: 0&quot;&gt;       come funziona?     &lt;/p&gt;   &lt;/body&gt; &lt;/html&gt; "/>
    </texts>
    <edges>
        <edge source="nodo3" target="nodo4" label="(...)" p0x="247.5" p0y="112.5" p1x="357.5" p1y="112.5" numpoints="2"/>
        <edge source="nodo2" target="nodo3" label="(...)" p0x="147.5" p0y="112.5" p1x="247.5" p1y="112.5" numpoints="2"/>
        <edge source="nodo4" target="nodo5" label="(...)" p0x="357.5" p0y="112.5" p1x="397.5" p1y="182.5" numpoints="2"/>
        <edge source="_nodo1" target="nodo5" label="(...)" p0x="147.5" p0y="182.5" p1x="397.5" p1y="182.5" numpoints="2"/>
        <edge source="nodo2" target="nodo5" label="(...)" p0x="147.5" p0y="112.5" p1x="397.5" p1y="182.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="450" pos-y="40" width="300" height="200">
            <title/>
            <dotscolors>__RED,__GREEN</dotscolors>
            <linewidths>#1,#1</linewidths>
            <showline>true,true</showline>
            <showtitlebar>false</showtitlebar>
            <linecolors>__RED,__GREEN</linecolors>
            <barscolors>__RED,__GREEN</barscolors>
            <dotsstyles>__style1,__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1,#1</dotsxscales>
            <showbars>false,false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>nodo4,nodo5</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1,__style1</linestyles>
            <dotstype>dot,dot</dotstype>
            <dotsyscales>#1,#1</dotsyscales>
            <dotsangles>#0,#0</dotsangles>
            <dotssizes>#1,#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1,#1</barswidths>
            <dotshilast>false,false</dotshilast>
            <iconized>false</iconized>
            <showdots>false,false</showdots>
            <xsourcena>nodo3,nodo3</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false,false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
