<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="100.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1202" height="604" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="count" type="ValueNode" pos-x="320" pos-y="190" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Count the occurences of each number in the matrix </documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array(m,numCols(getIndex($i0,matr)))</fExpression>
            <fStateTrans/>
            <expression>array(m,numCols(getIndex($i0,matr)))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Count</customprops>
            <valueType>0</valueType>
        </node>
        <node name="m" type="ValueNode" pos-x="210" pos-y="110" width="75" height="41">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>number of categories </documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>20</fExpression>
            <fStateTrans/>
            <expression>20</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=m</customprops>
            <valueType>0</valueType>
        </node>
        <node name="matr" type="ValueNode" pos-x="210" pos-y="190" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Matrix of random numbers, recomputed at each time step</documentation>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array([n,n],randInt(m))</fExpression>
            <fStateTrans/>
            <expression>array([n,n],randInt(m))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=M</customprops>
            <valueType>0</valueType>
        </node>
        <node name="n" type="ValueNode" pos-x="210" pos-y="270" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation>Size of the matrix</documentation>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>50</fExpression>
            <fStateTrans/>
            <expression>50</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="30" pos-y="20" width="171" height="141" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Could you make it work with m*rand() instead of randInt(m) insidethe 
      variable &amp;quot;matr&amp;quot;?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="matr" target="count" label="(...)"/>
        <edge source="m" target="matr" label="(...)"/>
        <edge source="m" target="count" label="(...)"/>
        <edge source="n" target="matr" label="(...)"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="200" pos-y="480" width="150" height="130">
            <fontsize>10</fontsize>
            <colwidth>140</colwidth>
            <showtitlebar>true</showtitlebar>
            <autowidth>true</autowidth>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title/>
            <lastonly>false</lastonly>
        </widget>
        <widget type="ChartWidget" pos-x="470" pos-y="90" width="380" height="240">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>false</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>true</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>count</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <maxy>160.0</maxy>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <miny>0.0</miny>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>false</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#8</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <stepy>40.0</stepy>
            <showdots>false</showdots>
            <xsourcena>vIndex</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
