<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1202" height="604" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="a1" type="ValueNode" pos-x="170" pos-y="120" width="81" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[5,6,1,8]</fExpression>
            <fStateTrans/>
            <expression>[5,6,1,8]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Vettore2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="a2" type="ValueNode" pos-x="160" pos-y="180" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>[1,2,3,4]</fExpression>
            <fStateTrans/>
            <expression>[1,2,3,4]</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Vettore</customprops>
            <valueType>0</valueType>
        </node>
        <node name="c" type="ValueNode" pos-x="300" pos-y="190" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>if(a2&gt;a1,1,0)</fExpression>
            <fStateTrans/>
            <expression>if(a2&gt;a1,1,0)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Loop</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="20" pos-y="20" width="311" height="71" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Array c is built using an if condition on array a1 and array a2
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="a1" target="c" label="(...)"/>
        <edge source="a2" target="c" label="(...)"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="530" pos-y="60" width="340" height="150">
            <fontsize>20</fontsize>
            <colwidth>123,120,87</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>1,1,1</colalignment>
            <colformat>0,0,0</colformat>
            <title>a1 a2 c </title>
            <lastonly>false</lastonly>
            <sourcena>a1,a2,c</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
