<stgraph class="STGraph.decoder" version="STGraph build 21.11">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="10" batchSteps="1" width="910" height="551" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="x1" type="ValueNode" pos-x="110" pos-y="80" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>time0</fStateInit>
            <format>0.0##</format>
            <fExpression>(time/2)!=int(time/2)</fExpression>
            <fStateTrans>this+timeD</fStateTrans>
            <expression>(time/2)!=int(time/2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>time0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>this+timeD</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x1</customprops>
            <valueType>1</valueType>
        </node>
        <node name="x2" type="ValueNode" pos-x="110" pos-y="140" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>time==3</fExpression>
            <fStateTrans/>
            <expression>time==3</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x3" type="ValueNode" pos-x="110" pos-y="200" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>time&gt;=6</fExpression>
            <fStateTrans/>
            <expression>time&gt;=6</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x3</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x4" type="ValueNode" pos-x="110" pos-y="260" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>time%2</fExpression>
            <fStateTrans/>
            <expression>time%2</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x4</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x5" type="ValueNode" pos-x="110" pos-y="320" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression>(time/2)!=int(time/2)</fExpression>
            <fStateTrans>if(this==0,3,this-1)</fStateTrans>
            <expression>(time/2)!=int(time/2)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>if(this==0,3,this-1)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x5</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="60" pos-y="10" width="391" height="51" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      What do each of these nodes do?&lt;br&gt;How can their behavior be described?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text2" pos-x="20" pos-y="80" width="41" height="35" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      &lt;font size=&quot;6&quot;&gt;1&lt;/font&gt;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text3" pos-x="20" pos-y="140" width="41" height="35" content="&lt;html&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;6&quot;&gt;2&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text4" pos-x="20" pos-y="200" width="41" height="35" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;6&quot;&gt;3&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text5" pos-x="20" pos-y="260" width="41" height="35" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;6&quot;&gt;4&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text6" pos-x="20" pos-y="320" width="41" height="35" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;font size=&quot;6&quot;&gt;5&lt;/font&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges/>
    <widgets/>
    <groups/>
    <reports/>
</stgraph>
