<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="100.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1257" height="686" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="get_data" type="ValueNode" pos-x="250" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>getData([[2,1],[2,1]],input)</fExpression>
            <fStateTrans/>
            <expression>getData([[2,1],[2,1]],input)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Output</customprops>
            <valueType>0</valueType>
        </node>
        <node name="input" type="ValueNode" pos-x="80" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>array([n,n],randInt(50))</fExpression>
            <fStateTrans/>
            <expression>array([n,n],randInt(50))</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Input</customprops>
            <valueType>0</valueType>
        </node>
        <node name="n" type="ValueNode" pos-x="250" pos-y="160" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>5</fExpression>
            <fStateTrans/>
            <expression>5</expression>
            <isGlobal>true</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=n</customprops>
            <valueType>0</valueType>
        </node>
        <node name="output" type="ValueNode" pos-x="420" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>get_data[0]</fExpression>
            <fStateTrans/>
            <expression>get_data[0]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=Output2</customprops>
            <valueType>0</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="70" pos-y="50" width="381" height="91" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      A simple example of using the function GetData to get the central 
      element of the matrix &amp;quot;input&amp;quot;
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="get_data" target="output" label="(...)" p0x="297.5" p0y="272.5" p1x="457.5" p1y="272.5" numpoints="2"/>
        <edge source="input" target="get_data" label="(...)" p0x="117.5" p0y="272.5" p1x="297.5" p1y="272.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="570" pos-y="110" width="510" height="170">
            <fontsize>20</fontsize>
            <colwidth>96,101,101,101,101</colwidth>
            <autowidth>true</autowidth>
            <showtitlebar>true</showtitlebar>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>input </title>
            <lastonly>false</lastonly>
            <sourcena>input</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
