<stgraph class="STGraph.decoder" version="STGraph build 21.11">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="10" batchSteps="1" width="910" height="551" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="k" type="ValueNode" pos-x="370" pos-y="70" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>0.5</fExpression>
            <fStateTrans/>
            <expression>0.5</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=k</customprops>
            <valueType>0</valueType>
        </node>
        <node name="k1" type="ValueNode" pos-x="370" pos-y="200" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>1</fExpression>
            <expression>1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=k</customprops>
            <valueType>0</valueType>
        </node>
        <node name="k2" type="ValueNode" pos-x="370" pos-y="250" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>4</fExpression>
            <expression>4</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=k2</customprops>
            <valueType>0</valueType>
        </node>
        <node name="u" type="ValueNode" pos-x="370" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>time&gt;3&amp;&amp;time&lt;6</fExpression>
            <fStateTrans/>
            <expression>time&gt;3&amp;&amp;time&lt;6</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=u</customprops>
            <valueType>0</valueType>
        </node>
        <node name="u1" type="ValueNode" pos-x="370" pos-y="300" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>time&gt;3&amp;&amp;time&lt;8</fExpression>
            <fStateTrans/>
            <expression>time&gt;3&amp;&amp;time&lt;8</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=u</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x" type="ValueNode" pos-x="490" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral((u-this)/k)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral((u-this)/k)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>1</valueType>
        </node>
        <node name="x1" type="ValueNode" pos-x="620" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral(x2)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral(x2)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>1</valueType>
        </node>
        <node name="x2" type="ValueNode" pos-x="490" pos-y="250" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit>0</fStateInit>
            <format>0.0##</format>
            <fExpression/>
            <fStateTrans>integral((-k2*this-x1+u1)/k1)</fStateTrans>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans>integral((-k2*this-x1+u1)/k1)</stateTrans>
            <backcol>255,255,255</backcol>
            <customprops>Name=x2</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="40" pos-y="90" width="311" height="51" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      1. What does this model do?&lt;br&gt;How can its behavior be described?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
        <text name="*text2" pos-x="39" pos-y="240" width="212" height="31" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      2. And this other model?
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="u" target="x" label="(...)" p0x="407.5" p0y="142.5" p1x="527.5" p1y="142.5" numpoints="2"/>
        <edge source="k" target="x" label="(...)" p0x="457.5" p0y="82.5" p1x="527.5" p1y="142.5" numpoints="2"/>
        <edge source="k1" target="x2" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="407.5" p0y="222.5" p1x="527.5" p1y="272.5" numpoints="2"/>
        <edge source="u1" target="x2" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="407.5" p0y="322.5" p1x="527.5" p1y="272.5" numpoints="2"/>
        <edge source="x1" target="x2" label="(...)" p0x="657.5" p0y="272.5" p1x="527.5" p1y="272.5" numpoints="2"/>
        <edge source="x2" target="x1" label="(...)" p0x="527.5" p0y="272.5" p1x="657.5" p1y="272.5" numpoints="2"/>
        <edge source="k2" target="x2" label="(...)" p0x="407.5" p0y="272.5" p1x="527.5" p1y="272.5" numpoints="2"/>
    </edges>
    <widgets/>
    <groups/>
    <reports/>
</stgraph>
