<stgraph class="STGraph.decoder" version="STGraph build 7.3.12">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="10" batchSteps="1" width="774" height="450" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forWeb="false" webModelLocale="" webModelDescription="" webModelGroups="" webModelAllLocales="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="nodo1" type="ValueNode" pos-x="150" pos-y="120" width="75" height="45">
            <documentation/>
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>randInt(5)</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>randInt(5)</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=nodo1</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="nodo2" type="ValueNode" pos-x="290" pos-y="120" width="75" height="45">
            <documentation/>
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit>[0,0]</fStateInit>
            <fExpression/>
            <fStateTrans>shift(this,nodo1)</fStateTrans>
            <backcol-r>255</backcol-r>
            <expression/>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>[0,0]</stateInit>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans>shift(this,nodo1)</stateTrans>
            <backcol-b>255</backcol-b>
            <customprops>Name=nodo2</customprops>
            <valueType>1</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="nodo3" type="ValueNode" pos-x="430" pos-y="120" width="75" height="45">
            <documentation/>
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit>0</fStateInit>
            <fExpression>nodo2*2</fExpression>
            <fStateTrans>this+nodo2</fStateTrans>
            <backcol-r>255</backcol-r>
            <expression>nodo2*2</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>0</stateInit>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans>this+nodo2</stateTrans>
            <backcol-b>255</backcol-b>
            <customprops>Name=nodo3</customprops>
            <valueType>1</valueType>
            <forecol-r>0</forecol-r>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="130" pos-y="50" width="541" height="35" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      nodo3 dovrebbe accumulare i valori di nodo1 ritardati, e invece...
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="nodo1" target="nodo2" label="(...)" p0x="187.5" p0y="142.5" p1x="327.5" p1y="142.5" numpoints="2"/>
        <edge source="nodo2" target="nodo3" label="(...)" p0x="327.5" p0y="142.5" p1x="467.5" p1y="142.5" numpoints="2"/>
    </edges>
    <widgets/>
    <groups/>
    <reports/>
</stgraph>
