<stgraph class="STGraph.decoder" version="STGraph build 7.3.12">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="10" batchSteps="1" width="774" height="450" scale="1.0" simulationDelay="100" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forWeb="false" webModelLocale="" webModelDescription="" webModelGroups="" webModelAllLocales="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="nodo1" type="ValueNode" pos-x="120" pos-y="100" width="75" height="45">
            <documentation/>
            <isOut>false</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>if(time&lt;5,rand(),[rand(),rand()])</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>if(time&lt;5,rand(),[rand(),rand()])</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=nodo1</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="nodo2" type="ValueNode" pos-x="250" pos-y="70" width="75" height="45">
            <documentation/>
            <isOut>true</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>nodo1*2</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>nodo1*2</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=nodo2</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
        <node name="nodo3" type="ValueNode" pos-x="250" pos-y="130" width="75" height="45">
            <documentation/>
            <isOut>true</isOut>
            <forecol-g>0</forecol-g>
            <fStateInit/>
            <fExpression>nodo1*2</fExpression>
            <fStateTrans/>
            <backcol-r>255</backcol-r>
            <expression>nodo1*2</expression>
            <forecol-b>0</forecol-b>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>true</isVectorOut>
            <backcol-g>255</backcol-g>
            <stateTrans/>
            <backcol-b>255</backcol-b>
            <customprops>Name=nodo3</customprops>
            <valueType>0</valueType>
            <forecol-r>0</forecol-r>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="110" pos-y="30" width="161" height="35" content="&lt;html&gt;
  &lt;head&gt;

  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      che succede???
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="nodo1" target="nodo3" label="(...)" p0x="157.5" p0y="122.5" p1x="287.5" p1y="152.5" numpoints="2"/>
        <edge source="nodo1" target="nodo2" label="(...)" p0x="157.5" p0y="122.5" p1x="287.5" p1y="92.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="DataTableWidget" pos-x="370" pos-y="40" width="280" height="120">
            <fontsize>10</fontsize>
            <colwidth>273</colwidth>
            <autowidth>true</autowidth>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>nodo2 </title>
            <lastonly>false</lastonly>
            <sourcena>nodo2</sourcena>
        </widget>
        <widget type="DataTableWidget" pos-x="370" pos-y="160" width="280" height="120">
            <fontsize>10</fontsize>
            <colwidth>273</colwidth>
            <autowidth>true</autowidth>
            <iconized>false</iconized>
            <colalignment>0</colalignment>
            <colformat>###0.0###</colformat>
            <title>nodo3 </title>
            <lastonly>false</lastonly>
            <sourcena>nodo3</sourcena>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
