<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="stgraph/lib/surfaceplotter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/surfaceplotter/makejar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/surfaceplotter/src/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/surfaceplotter/license.txt"/>
        <javaElement handleIdentifier="=surfaceplotter/src"/>
        <file path="/surfaceplotter/.classpath"/>
        <file path="/surfaceplotter/.project"/>
    </selectedElements>
</jardesc>
