<stgraph class="STGraph.decoder" version="STGraph build 22.05">
    <head systemName="" description="" timeUnitDescription="" timeFrame="0" time0="0.0" time1="10.0" timeD="1.0" maxSteps="10" batchSteps="1" width="1153" height="693" scale="1.0" simulationDelay="1" stepsBeforePause="1" integrationMethod="0" exceptionHandling="1" withInterrupts="false" isDataSaved="false" forNet="false" serverAddress="" forWeb="false" webModelLanguages="" webModelDescription="" webTimeUnit="" webExplTitle="" webExplURL="" webModelGroups="" indexOrigin="0" isGraphVisible="true" areWidgetsVisible="true"/>
    <nodes>
        <node name="_f" type="ValueNode" pos-x="160" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>function($a0^5-4*$a0^4+7*$a0^2-1)</fExpression>
            <fStateTrans/>
            <expression>function($a0^5-4*$a0^4+7*$a0^2-1)</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=_f</customprops>
            <valueType>0</valueType>
        </node>
        <node name="dx" type="ValueNode" pos-x="230" pos-y="270" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>0.1</fExpression>
            <expression>0.1</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=dx</customprops>
            <valueType>0</valueType>
        </node>
        <node name="f_z" type="ValueNode" pos-x="50" pos-y="120" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>_f(z)</fExpression>
            <fStateTrans/>
            <expression>_f(z)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=f_z</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x" type="ValueNode" pos-x="300" pos-y="210" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>[-1.5:dx:3.6]</fExpression>
            <expression>[-1.5:dx:3.6]</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x</customprops>
            <valueType>0</valueType>
        </node>
        <node name="x0" type="ValueNode" pos-x="50" pos-y="210" width="75" height="45">
            <font>Serif,12</font>
            <forecol>0,0,0</forecol>
            <documentation/>
            <isOut>false</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fExpression>2.5</fExpression>
            <fStateTrans/>
            <expression>2.5</expression>
            <isGlobal>false</isGlobal>
            <isIn>true</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <fontcol>0,0,255</fontcol>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=x0</customprops>
            <valueType>0</valueType>
        </node>
        <node name="y" type="ValueNode" pos-x="300" pos-y="120" width="75" height="45">
            <forecol>0,0,0</forecol>
            <isOut>true</isOut>
            <fStateInit/>
            <format>0.0##</format>
            <fStateTrans/>
            <fExpression>_f(x)</fExpression>
            <expression>_f(x)</expression>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit/>
            <isVectorOut>false</isVectorOut>
            <stateTrans/>
            <backcol>255,255,255</backcol>
            <customprops>Name=y</customprops>
            <valueType>0</valueType>
        </node>
        <node name="z" type="ValueNode" pos-x="160" pos-y="210" width="75" height="45">
            <forecol>0,255,0</forecol>
            <isOut>true</isOut>
            <fStateInit>x0</fStateInit>
            <format>0.0##</format>
            <fStateTrans>this-_f(this)/((_f(this+dx)-_f(this))/dx)</fStateTrans>
            <fExpression/>
            <expression/>
            <isGlobal>false</isGlobal>
            <isIn>false</isIn>
            <stateInit>x0</stateInit>
            <isVectorOut>false</isVectorOut>
            <stateTrans>this-_f(this)/((_f(this+dx)-_f(this))/dx)</stateTrans>
            <backcol>0,255,0</backcol>
            <customprops>Name=z</customprops>
            <valueType>1</valueType>
        </node>
    </nodes>
    <texts>
        <text name="*text1" pos-x="10" pos-y="20" width="451" height="41" content="&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p style=&quot;margin-top: 0&quot;&gt;
      Search for zeros of a polinony using Newton&apos;s nethod
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"/>
    </texts>
    <edges>
        <edge source="_f" target="f_z" label="(...)" p0x="197.5" p0y="142.5" p1x="87.5" p1y="142.5" numpoints="2"/>
        <edge source="z" target="f_z" label="(...)" p0x="197.5" p0y="232.5" p1x="87.5" p1y="142.5" numpoints="2"/>
        <edge source="dx" target="z" label="(...)" p0x="267.5" p0y="292.5" p1x="197.5" p1y="232.5" numpoints="2"/>
        <edge source="dx" target="x" label="(...)" p0x="267.5" p0y="292.5" p1x="337.5" p1y="232.5" numpoints="2"/>
        <edge source="x0" target="z" label="(...)" p0x="97.5" p0y="232.5" p1x="197.5" p1y="232.5" numpoints="2"/>
        <edge source="_f" target="z" label="(...)" p0x="197.5" p0y="142.5" p1x="197.5" p1y="232.5" numpoints="2"/>
        <edge source="_f" target="y" label="(...)" p0x="197.5" p0y="142.5" p1x="337.5" p1y="142.5" numpoints="2"/>
        <edge source="x" target="y" label="(...)" labpos-x="500.0" labpos-y="0.0" p0x="337.5" p0y="232.5" p1x="337.5" p1y="142.5" numpoints="2"/>
    </edges>
    <widgets>
        <widget type="ChartWidget" pos-x="510" pos-y="50" width="440" height="220">
            <title/>
            <dotscolors>__RED</dotscolors>
            <linewidths>#1</linewidths>
            <showline>true</showline>
            <showtitlebar>true</showtitlebar>
            <linecolors>__RED</linecolors>
            <barscolors>__RED</barscolors>
            <dotsstyles>__style1</dotsstyles>
            <logscaley>false</logscaley>
            <logscalex>false</logscalex>
            <dotsxscales>#1</dotsxscales>
            <showbars>false</showbars>
            <autolegendy>true</autolegendy>
            <ysourcena>y</ysourcena>
            <autolegendx>true</autolegendx>
            <typey>2</typey>
            <typex>2</typex>
            <linestyles>__style1</linestyles>
            <dotstype>dot</dotstype>
            <dotsyscales>#1</dotsyscales>
            <dotsangles>#0</dotsangles>
            <dotssizes>#1</dotssizes>
            <autoaxisy>true</autoaxisy>
            <autoaxisx>true</autoaxisx>
            <barswidths>#1</barswidths>
            <dotshilast>false</dotshilast>
            <iconized>false</iconized>
            <showdots>false</showdots>
            <xsourcena>x</xsourcena>
            <isometric>false</isometric>
            <dotslastonly>false</dotslastonly>
        </widget>
    </widgets>
    <groups/>
    <reports/>
</stgraph>
