handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

org.springframework.level = SEVERE
#org.springframework.level = INFO
#org.springframework.level = WARNING
root.level = SEVERE
file.level = SEVERE
ui.level = SEVERE
run.level = SEVERE
exec.level = INFO
